002.mp3/1/2.514807/Listening to. (Đang nghe.);
002.mp3/3/4.680839/Listen to the words. (Hãy lắng nghe những lời nói.);
002.mp3/5/6.415782/Look at the pictures. (Nhìn vào những hình ảnh.);
002.mp3/7/8.867528/Fill in the correct circle. (Điền vào hình tròn đúng.);
002.mp3/9/10.219977/One. (Một.);
002.mp3/11/13.233991/This is my car. (Đây là xe của tôi.);
002.mp3/15/15.697302/2. (2.);
002.mp3/16/19.290590/This is my teddy bear. (Đây là con gấu bông của tôi.);
002.mp3/21/21.750522/three. (ba.);
002.mp3/22/24.863084/This is your doll. (Đây là con búp bê của bạn.);
002.mp3/27/27.531429/4. (4.);
002.mp3/28/30.697755/This is your ball. (Đây là quả bóng của bạn.);
