003.mp3/1/2.503741/Listening 3. (Nghe 3.);
003.mp3/3/3.917596/Listen. (Nghe.);
003.mp3/4/8.449161/Put a check or a cross in the box. (Hãy đánh dấu hoặc đánh dấu vào ô.);
003.mp3/10/11.082358/One. (Một.);
003.mp3/12/14.020930/This is your doll. (Đây là con búp bê của bạn.);
003.mp3/16/16.578458/Two. (Hai.);
003.mp3/17/19.858980/This is your teddy bear. (Đây là con gấu bông của bạn.);
003.mp3/21/22.359592/3. (3.);
003.mp3/23/25.700544/This is your ball. (Đây là quả bóng của bạn.);
003.mp3/27/28.221678/4. (4.);
003.mp3/29/31.298912/This is your car. (Đây là xe của bạn.);
