006.mp3/1/2.635329/Listening Six. (Nghe Sáu.);
006.mp3/3/5.450136/Listen and write. (Nghe và viết.);
006.mp3/7/7.711361/one. (một.);
006.mp3/8/10.299909/It's a giraffe. (Đó là một con hươu cao cổ.);
006.mp3/11/12.919025/It's tall. (Nó cao.);
006.mp3/14/15.420590/2. (2.);
006.mp3/16/18.084989/It's an elephant. (Đó là một con voi.);
006.mp3/18/20.537846/It's big. (Nó lớn.);
006.mp3/22/22.923832/three. (ba.);
006.mp3/23/25.977234/It's a monkey. (Đó là một con khỉ.);
006.mp3/26/28.455533/It's small. (Nó nhỏ.);
