008.mp3/0/2.267574/Listening, 8. (Lắng nghe, 8.);
008.mp3/3/3.634467/Listen. (Nghe.);
008.mp3/4/6.437029/Put a check or a cross. (Đặt một tấm séc hoặc một dấu chéo.);
008.mp3/7/8.786213/I'm done. (Tôi xong rồi.);
008.mp3/9/11.385692/I like meat. (Tôi thích thịt.);
008.mp3/11/14.015624/carrots, and rice. (cà rốt và gạo.);
008.mp3/15/19.425079/I don't like yogurt or bread. (Tôi không thích sữa chua hay bánh mì.);
008.mp3/21/23.477710/My name is Na. (Tên tôi là Na.);
008.mp3/24/25.691270/I like bread. (Tôi thích bánh mì.);
008.mp3/26/28.085782/and rice. (và gạo.);
008.mp3/29/31.368617/I also like yogurt. (Tôi cũng thích sữa chua.);
008.mp3/32/34.590317/I don't like meat. (Tôi không thích thịt.);
