009.mp3/1/2.515896/Listening, 9. (Lắng nghe, 9.);
009.mp3/3/4.066463/Listen. (Nghe.);
009.mp3/4/6.600249/Fill in the correct circle. (Điền vào hình tròn đúng.);
009.mp3/7/8.228889/1. (1.);
009.mp3/9/11.048413/Do you like milk? (Bạn có thích sữa không?);
009.mp3/11/12.974649/yes i do (em đồng ý);
009.mp3/13/14.690295/I like milk. (Tôi thích sữa.);
009.mp3/16/17.261474/2. (2.);
009.mp3/18/19.745374/Do you like bread? (Bạn có thích bánh mì không?);
009.mp3/20/21.817438/No, I don't. (Không, tôi không.);
009.mp3/22/23.773152/I like fish. (Tôi thích cá.);
009.mp3/25/26.229161/3. (3.);
009.mp3/26/28.589615/Do you like fish? (Bạn có thích cá không?);
009.mp3/29/29.604649/No. (KHÔNG.);
009.mp3/30/32.120204/I don't. I like bread. (Tôi không. Tôi thích bánh mì.);
009.mp3/34/34.714036/4. (4.);
009.mp3/35/37.067415/Do you like water? (Bạn có thích nước không?);
009.mp3/37/40.543900/Yes, I do. I like water. (Em đồng ý. Tôi thích nước.);
009.mp3/42/43.098957/5. (5.);
009.mp3/44/45.987460/Do you like water? (Bạn có thích nước không?);
009.mp3/46/48.335896/No, I don't. (Không, tôi không.);
009.mp3/48/50.078866/I like juice. (Tôi thích nước trái cây.);
