011.mp3/0/2.462948/Listening, 11. (Lắng nghe, 11.);
011.mp3/3/4.840113/Listen and write. (Nghe và viết.);
011.mp3/6/6.611678/1. (1.);
011.mp3/7/9.909093/I'm wearing jeans. (Tôi đang mặc quần jean.);
011.mp3/10/11.345011/And you? (Và bạn?);
011.mp3/13/13.669070/2. (2.);
011.mp3/14/17.382653/I'm wearing a red skirt. (Tôi đang mặc một chiếc váy màu đỏ.);
011.mp3/18/19.129025/three. (ba.);
011.mp3/20/22.799252/I'm wearing a yellow shirt. (Tôi đang mặc một chiếc áo sơ mi màu vàng.);
011.mp3/23/24.586621/And Jim? (Còn Jim?);
011.mp3/26/27.050567/4. (4.);
011.mp3/27/29.886077/He's wearing a T-shirt. (Anh ấy đang mặc một chiếc áo phông.);
