012.mp3/1/2.507438/Listening, 12. (Lắng nghe, 12.);
012.mp3/3/5.557279/Listen and check the box. (Nghe và đánh dấu vào ô.);
012.mp3/6/7.015828/1. (1.);
012.mp3/8/9.818662/what is he doing? (anh ấy đang làm gì vậy?);
012.mp3/10/12.993175/He is playing music. (Anh ấy đang chơi nhạc.);
012.mp3/15/15.708345/2. (2.);
012.mp3/16/18.499592/what is she doing? (cô ấy đang làm gì vậy?);
012.mp3/19/21.496553/She is singing. (Cô ấy đang hát.);
012.mp3/23/24.203492/three. (ba.);
012.mp3/25/26.833469/What is he doing? (Anh ấy đang làm gì vậy?);
012.mp3/27/29.312653/He's eating. (Anh ấy đang ăn.);
012.mp3/31/31.823492/4. (4.);
012.mp3/32/34.275986/what is he doing? (anh ấy đang làm gì vậy?);
012.mp3/35/37.151519/He's dancing. (Anh ấy đang nhảy.);
