015.mp3/1/2.541746/Listening 15. (Nghe 15.);
015.mp3/3/4.134331/Listen. (Nghe.);
015.mp3/4/7.880023/Put a check or a cross in the box. (Hãy đánh dấu hoặc đánh dấu vào ô.);
015.mp3/8/9.350748/1. (1.);
015.mp3/10/12.213855/She can run. (Cô ấy có thể chạy.);
015.mp3/14/15.046349/2. (2.);
015.mp3/16/18.210998/She can't ride a bike. (Cô ấy không thể đi xe đạp.);
015.mp3/20/20.975510/three. (ba.);
015.mp3/21/23.600295/She can't fly. (Cô ấy không thể bay.);
015.mp3/25/26.447370/4. (4.);
015.mp3/27/28.866553/she can catch. (cô ấy có thể bắt được.);
015.mp3/31/31.611950/5. (5.);
015.mp3/32/34.889705/She can't play soccer. (Cô ấy không thể chơi bóng đá.);
