018.mp3/0/2.438934/Listening 18. (Nghe 18.);
018.mp3/3/4.547211/Listen and color. (Hãy lắng nghe và tô màu.);
018.mp3/5/6.340295/One. (Một.);
018.mp3/7/10.379637/What color is the old teddy bear? (Con gấu bông cũ có màu gì?);
018.mp3/10/13.450975/The old teddy bear is blue. (Con gấu bông cũ có màu xanh.);
018.mp3/15/15.994263/2. (2.);
018.mp3/17/19.912426/What color are your new jeans? (Quần jean mới của bạn có màu gì?);
018.mp3/20/22.831066/My new jeans are black. (Quần jean mới của tôi màu đen.);
018.mp3/24/25.419252/three. (ba.);
018.mp3/26/28.536009/What color is your kite? (Diều của bạn màu gì?);
018.mp3/29/31.520862/It's green and orange. (Nó có màu xanh lá cây và màu cam.);
018.mp3/32/34.044082/It's a great kite. (Đó là một con diều tuyệt vời.);
