019.mp3/1/2.704354/Listening, 19. (Lắng nghe, 19.);
019.mp3/3/5.067642/Listen and write. (Nghe và viết.);
019.mp3/6/6.609070/one. (một.);
019.mp3/7/9.131973/Where's the pillow? (Cái gối đâu?);
019.mp3/9/11.276463/It's on the bed. (Nó ở trên giường.);
019.mp3/13/13.775011/2. (2.);
019.mp3/14/15.858662/Where's the book? (Cuốn sách ở đâu?);
019.mp3/16/18.066054/It's on the shelf. (Nó ở trên kệ.);
019.mp3/20/20.616644/three. (ba.);
019.mp3/21/23.183447/Where's the blanket? (Cái chăn đâu?);
019.mp3/23/25.199025/It's on the bed. (Nó ở trên giường.);
019.mp3/27/27.987483/4. (4.);
019.mp3/28/30.237868/Where's the pen? (Cây bút đâu?);
019.mp3/31/32.572925/It's on the shelf. (Nó ở trên kệ.);
019.mp3/34/35.122381/5. (5.);
019.mp3/36/37.815034/Where's the T-shirt? (Áo phông ở đâu?);
019.mp3/38/40.108798/It's in the cabinet. (Nó ở trong tủ.);
019.mp3/42/42.958390/6. (6.);
019.mp3/43/45.382109/Where's the teddy bear? (Con gấu bông đâu?);
019.mp3/46/47.394490/It's on the rug. (Nó ở trên tấm thảm.);
