T01k01.mp3/0/14.500000/cd1 topics 1 to 25 (cd1 chủ đề từ 1 đến 25);
T01k01.mp3/15/17.990000/Topic 1. Alphabet (Chủ đề 1 Bảng chữ cái);
T01k01.mp3/19/21.080000/A. Apple (Quả Táo);
T01k01.mp3/23/24.120000/Ant (Con Kiến);
T01k01.mp3/26/28.050000/B, bird (Chim);
T01k01.mp3/30/30.710000/Banana (Quả Chuối);
T01k01.mp3/32/34.420000/C. Cat (Mèo);
T01k01.mp3/36/37.200000/camel (Lạc Đà);
T01k01.mp3/38/40.550000/D, duck (Vịt);
T01k01.mp3/42/43.400000/dog (Chó);
T01k01.mp3/45/47.180000/E. Egg (Quả Trứng);
T01k01.mp3/49/49.990000/Elephant (Con Voi);
T01k01.mp3/52/54.070000/F. Flower (Bông Hoa);
T01k01.mp3/56/56.870000/fish (Con Cá);
T01k01.mp3/59/60.790000/G. Gecko (Tắc Kè);
T01k01.mp3/63/64.020000/Guitar (Đàn Ghi-ta);
T01k01.mp3/66/68.190000/H, horse (Ngựa);
T01k01.mp3/70/70.800000/Hat (Cái Mũ);
T01k01.mp3/73/75.830000/I. Ice cream cone (Kem Ốc Quế);
T01k01.mp3/78/79.090000/Iceberg (Tảng Băng Trôi);
T01k01.mp3/81/83.590000/J. Jellyfish (Con Sứa);
T01k01.mp3/86/86.500000/jacket (Áo Khoác);
T01k01.mp3/88/90.320000/Kite (Con Diều);
T01k01.mp3/92/92.970000/key (Chìa Khóa);
T01k01.mp3/95/97.140000/L, lion (Sư Tử);
T01k01.mp3/99/100.110000/Ladybug (Bọ Rùa);
T01k01.mp3/102/104.470000/M, mermaid (Nàng Tiên Cá);
T01k01.mp3/106/107.010000/Monster (Con Quái Vật);
T01k01.mp3/109/111.150000/N, notebook (Quyển Vở);
T01k01.mp3/113/114.100000/necklace (Dây Chuyền);
T01k01.mp3/116/118.480000/Oh, octopus (Bạch Tuộc);
T01k01.mp3/120/121.460000/Orange (Quả Cam);
T01k01.mp3/123/125.410000/P. Panda (Gấu Trúc);
T01k01.mp3/127/128.320000/Penguin (Chim Cánh Cụt);
T01k01.mp3/131/132.900000/Q. Queen (Nữ Hoàng);
T01k01.mp3/135/135.750000/Quilt (Cái Chăn);
T01k01.mp3/138/139.890000/R rocket (Tên Lửa);
T01k01.mp3/142/142.720000/Rainbow (Cầu Vồng);
T01k01.mp3/144/146.580000/S. Snake (Con Rắn);
T01k01.mp3/148/149.470000/Star (Ngôi Sao);
T01k01.mp3/151/153.520000/T. Tomato (Quả Cà Chua);
T01k01.mp3/155/156.200000/Tiger (Con Hổ);
T01k01.mp3/158/160.220000/U, umbrella (Cái Ô);
T01k01.mp3/162/164.580000/V, violin (Đàn Vĩ Cầm);
T01k01.mp3/166/167.320000/Then (Sau đó);
T01k01.mp3/169/171.170000/W Whale (Cá Voi);
T01k01.mp3/173/173.860000/Watch (Đồng Hồ Đeo Tay);
T01k01.mp3/175/177.700000/X. X-ray (Tia X);
T01k01.mp3/179/180.780000/Xylophone (Đàn Phiến Gỗ);
T01k01.mp3/183/185.480000/Why? Yo-yo (Y? Yo-yo);
T01k01.mp3/187/189.380000/Z, zebra (Ngựa Vằn);