T02k04.mp3/0/2.620000/Topic two, numbers (Chủ đề hai, số đếm);
T02k04.mp3/4/5.380000/One fan ( cái quạt);
T02k04.mp3/8/9.740000/Two elephants ( con voi);
T02k04.mp3/12/13.830000/Three dogs ( con chó);
T02k04.mp3/16/18.030000/Four umbrellas ( cái ô);
T02k04.mp3/21/22.360000/penguins (Những con chim cánh cụt);
T02k04.mp3/25/27.160000/6. Violins ( cây vĩ cầm);
T02k04.mp3/30/31.740000/Seven cats (Bảy con mèo);
T02k04.mp3/34/35.870000/8. Hats ( cái mũ);
T02k04.mp3/38/40.230000/Nine, flowers (Chín, bông hoa);
T02k04.mp3/42/44.220000/10 bananas ( quả chuối);
T02k04.mp3/47/48.430000/11 geckos ( con tắc kè);
T02k04.mp3/51/52.730000/12. Fish ( con cá);
T02k04.mp3/55/57.700000/13 ice cream cones ( cây kem ốc quế);
T02k04.mp3/61/62.670000/14. Birds ( con chim);
T02k04.mp3/65/67.050000/15 apples ( quả táo);
T02k04.mp3/69/71.470000/16 Tomatoes ( quả cà chua);
T02k04.mp3/74/76.170000/17. Eggs ( quả trứng);
T02k04.mp3/79/80.820000/18 keys ( chiếc chìa khóa);
T02k04.mp3/83/85.570000/19 ladybugs ( con bọ rùa);
T02k04.mp3/88/89.620000/20 ants ( con kiến);