T03k08.mp3/0/3.840000/Topic 3, Colors Under the Sea (Chủ đề 3, Màu sắc dưới biển);
T03k08.mp3/5/6.390000/1. (1.);
T03k08.mp3/7/8.130000/Shark (Cá mập);
T03k08.mp3/10/12.450000/2. Whale (2. Cá voi);
T03k08.mp3/14/15.460000/3. (3.);
T03k08.mp3/16/16.990000/Turtle (Rùa biển);
T03k08.mp3/19/21.700000/4. Submarine (4. Tàu ngầm);
T03k08.mp3/23/26.380000/5. Treasure Chest (5. Rương kho báu);
T03k08.mp3/28/30.810000/6. Shipwreck (6. Xác tàu đắm);
T03k08.mp3/33/35.200000/Seven, rock (7, tảng đá);
T03k08.mp3/37/39.810000/8. Seaweed (8. Rong biển);
T03k08.mp3/42/44.610000/Nine, yellow (9, màu vàng);
T03k08.mp3/47/49.340000/10. Green (10. Màu xanh lá cây);
T03k08.mp3/51/53.930000/11. Brown (11. Màu nâu);
T03k08.mp3/56/58.620000/12. Black (12. Màu đen);
T03k08.mp3/61/63.290000/13. White (13. Màu trắng);
T03k08.mp3/65/68.060000/14. Silver (14. Màu bạc);
T03k08.mp3/70/72.640000/15. Gold (15. Màu vàng kim);
T03k08.mp3/75/77.120000/16. Gray (16. Màu xám);
T03k08.mp3/78/81.130000/17. Mermaid (17. Nàng tiên cá);