T04k12.mp3/0/3.510000/Topic 4 – Colorful Sea Creatures (Chủ đề 4 – Sinh vật biển sắc màu);
T04k12.mp3/5/6.100000/One (Một);
T04k12.mp3/7/7.870000/blue (màu xanh nước biển);
T04k12.mp3/11/12.340000/Red (màu đỏ);
T04k12.mp3/16/16.790000/Purple (màu tím);
T04k12.mp3/20/21.000000/pink (màu hồng);
T04k12.mp3/23/23.510000/Bye (Tạm biệt);
T04k12.mp3/24/25.280000/Orange (màu cam);
T04k12.mp3/28/30.060000/6. SHINee (6. SHINee);
T04k12.mp3/33/34.530000/Striped (có sọc);
T04k12.mp3/36/38.710000/8. Spotted (8. có đốm);
T04k12.mp3/43/43.560000/Fish (cá);
T04k12.mp3/45/47.990000/10. Seahorse (10. Cá ngựa);
T04k12.mp3/50/53.040000/11. Starfish (11. Sao biển);
T04k12.mp3/55/57.730000/12. Jellyfish (12. Sứa);
T04k12.mp3/60/62.410000/13. Dolphin (13. Cá heo);
T04k12.mp3/64/66.900000/14. Octopus (14. Bạch tuộc);
T04k12.mp3/69/71.290000/15. Shell (15. Vỏ sò);
T04k12.mp3/73/75.500000/16. Crab (16. Cua);
T04k12.mp3/77/79.610000/17. Treasure (17. Kho báu);
T04k12.mp3/82/84.110000/18. Neptune (18. Thần Neptune);