T05k16.mp3/0/2.930000/Topic 5 Vegetable Party (Chủ đề 5 Bữa tiệc rau củ);
T05k16.mp3/4/5.360000/1. (1.);
T05k16.mp3/6/7.230000/Potato (Khoai tây);
T05k16.mp3/9/11.640000/2. Bean (2. Đậu);
T05k16.mp3/14/16.240000/3. Onion (3. Củ hành tây);
T05k16.mp3/18/20.650000/4. Eggplant (4. Cà tím);
T05k16.mp3/22/23.440000/Bye (Tạm biệt);
T05k16.mp3/24/25.250000/lettuce (Rau diếp);
T05k16.mp3/27/29.720000/6. Tomato (6. Cà chua);
T05k16.mp3/31/34.200000/7. broccoli (7. Bông cải xanh);
T05k16.mp3/36/38.580000/8. Cabbage (8. Bắp cải);
T05k16.mp3/40/43.130000/9. Carrot (9. Cà rốt);
T05k16.mp3/45/47.520000/10. Cucumber (10. Dưa chuột);
T05k16.mp3/49/52.110000/11. Pumpkin (11. Bí ngô);
T05k16.mp3/54/56.190000/12. Chili (12. Quả ớt);
T05k16.mp3/58/60.620000/13. Garlic (13. Tỏi);
T05k16.mp3/62/64.950000/14. Corn (14. Ngô);
T05k16.mp3/67/69.260000/15. Mushroom (15. Nấm);
T05k16.mp3/71/73.780000/16. Green pepper (16. Ớt chuông xanh);
T05k16.mp3/76/78.480000/17. Singing (17. Hát);
T05k16.mp3/81/83.020000/18. Dancing (18. Nhảy);
T05k16.mp3/85/87.700000/19. Playing Music (19. Chơi nhạc);