T06k20.mp3/0/3.070000/Topic six, fruit in the gym (Chủ đề sáu, trái cây trong phòng gym);
T06k20.mp3/5/7.180000/One, mango (Một, quả xoài);
T06k20.mp3/9/11.370000/2. Banana (2. Chuối);
T06k20.mp3/13/15.700000/3. Peach (3. Quả đào);
T06k20.mp3/18/20.060000/4. Kiwi (4. Kiwi);
T06k20.mp3/22/24.400000/5. Pear (5. Quả lê);
T06k20.mp3/26/28.560000/6. Lemon (6. Quả chanh);
T06k20.mp3/30/33.010000/7. Papaya (7. Quả đu đủ);
T06k20.mp3/35/37.100000/8. Strawberry (8. Dâu tây);
T06k20.mp3/39/41.490000/9. Plum (9. Quả mận);
T06k20.mp3/43/45.590000/10. Cherry (10. Quả anh đào);
T06k20.mp3/47/49.900000/11. Apple (11. Táo);
T06k20.mp3/52/54.130000/12. Orange (12. Cam);
T06k20.mp3/56/59.080000/13. Do a handstand (13. Trồng cây chuối bằng tay);
T06k20.mp3/61/64.240000/14. Do a Headstand (14. Trồng cây chuối bằng đầu);
T06k20.mp3/66/69.430000/15. Do a somersault (15. Nhào lộn);
T06k20.mp3/72/74.580000/16. Do a cartwheel (16. Xoay người sang bên);