T07k24.mp3/0/4.760000/Topic 7. Our busy town. 1. (Chủ đề 7. Thị trấn nhộn nhịp của chúng ta. 1.);
T07k24.mp3/5/6.650000/Flower Shop (Cửa hàng hoa);
T07k24.mp3/9/10.920000/2. Bakery (2. Tiệm bánh);
T07k24.mp3/13/15.610000/3. Movie Theater (3. Rạp chiếu phim);
T07k24.mp3/18/20.010000/4. Toy Store (4. Cửa hàng đồ chơi);
T07k24.mp3/22/24.690000/5. Pet Shop (5. Cửa hàng thú cưng);
T07k24.mp3/27/29.080000/Six, swimming pool (Sáu, bể bơi);
T07k24.mp3/31/33.470000/7. Park (7. Công viên);
T07k24.mp3/36/37.910000/8. Supermarket (8. Siêu thị);
T07k24.mp3/40/42.670000/9. Bookstore (9. Hiệu sách);
T07k24.mp3/44/46.670000/10. Museum (10. Bảo tàng);
T07k24.mp3/49/51.580000/11. Library (11. Thư viện);
T07k24.mp3/54/56.170000/12. Apartment Building (12. Tòa nhà chung cư);
T07k24.mp3/58/61.150000/13. Mailbox (13. Hộp thư);
T07k24.mp3/63/65.560000/14. Crosswalk (14. Vạch sang đường);
T07k24.mp3/68/70.170000/15. Street (15. Đường phố);