T08k28.mp3/0/2.930000/Topic 8. Getting Around (Chủ đề 8. Phương tiện di chuyển);
T08k28.mp3/4/5.050000/1. (1.);
T08k28.mp3/6/6.660000/Car (Xe hơi);
T08k28.mp3/9/11.330000/Two, train (Hai, tàu hỏa);
T08k28.mp3/13/15.730000/3. Bus (3. Xe buýt);
T08k28.mp3/18/20.130000/Four, taxi (Bốn, taxi);
T08k28.mp3/22/24.460000/Five, truck (Năm, xe tải);
T08k28.mp3/26/28.860000/6. VAN (6. Xe tải nhỏ);
T08k28.mp3/31/33.780000/7. Helicopter (7. Trực thăng);
T08k28.mp3/36/37.700000/8. Ship (8. Tàu thủy);
T08k28.mp3/40/42.870000/9. Motorcycle (9. Xe máy);
T08k28.mp3/45/47.460000/10. Boat (10. Thuyền);
T08k28.mp3/50/52.390000/11. Police car (11. Xe cảnh sát);
T08k28.mp3/54/57.040000/12. Fire truck (12. Xe cứu hỏa);
T08k28.mp3/59/61.970000/13. Airplane (13. Máy bay);
T08k28.mp3/64/66.700000/14. Ambulance (14. Xe cứu thương);
T08k28.mp3/69/71.210000/15. Airport (15. Sân bay);
T08k28.mp3/73/75.710000/16. Bus stop (16. Trạm xe buýt);
T08k28.mp3/78/80.790000/17. Train Station (17. Ga tàu hỏa);
T08k28.mp3/83/85.580000/18. Gas Station (18. Trạm xăng);
T08k28.mp3/88/90.230000/19. Harbor (19. Bến cảng);
T08k28.mp3/92/94.530000/20. Bridge (20. Cây cầu);