T09k32.mp3/0/3.460000/Topic 9. My Family Album (Chủ đề 9. Album gia đình tôi);
T09k32.mp3/4/7.090000/1. Sister (1. Chị/em gái);
T09k32.mp3/9/11.180000/2. Mom (2. Mẹ);
T09k32.mp3/13/15.700000/3. Ant (3. Dì);
T09k32.mp3/18/19.930000/4. Grandma (4. Bà);
T09k32.mp3/22/24.290000/5. Brother (5. Anh/em trai);
T09k32.mp3/26/28.410000/6. Dad (6. Bố);
T09k32.mp3/30/32.700000/7. Uncle (7. Chú/Bác);
T09k32.mp3/35/37.020000/8. Grandpa (8. Ông);
T09k32.mp3/39/41.840000/9. Cousins (9. Anh chị em họ);
T09k32.mp3/44/45.690000/10. Baby (10. Em bé);