T10k36.mp3/0/3.610000/Topic 10. Morning in the Bathroom (Chủ đề 10. Buổi sáng trong phòng tắm);
T10k36.mp3/5/7.470000/Shower (Vòi sen);
T10k36.mp3/9/11.630000/Two, toilet (Hai, bồn cầu);
T10k36.mp3/14/16.090000/3. Sink (3. Bồn rửa mặt);
T10k36.mp3/18/20.450000/4. Cabinet (4. Tủ);
T10k36.mp3/22/25.030000/5. Bathtub (5. Bồn tắm);
T10k36.mp3/27/29.290000/6. Waist Basket (6. Giỏ đựng quần áo);
T10k36.mp3/31/33.860000/7. Bathmat (7. Thảm chùi chân);
T10k36.mp3/36/38.180000/Eight, toothbrush (Tám, bàn chải đánh răng);
T10k36.mp3/40/42.840000/9. Toothpaste (9. Kem đánh răng);
T10k36.mp3/45/46.710000/10. Soap (10. Xà phòng);
T10k36.mp3/49/51.210000/11. Towel (11. Khăn tắm);
T10k36.mp3/53/55.830000/12. Hairbrush (12. Bàn chải tóc);
T10k36.mp3/58/60.240000/13. Comb (13. Lược);
T10k36.mp3/62/64.670000/14. Shampoo (14. Dầu gội đầu);