T11k40.mp3/0/3.010000/Topic 11. Breakfast Time (Chủ đề 11. Giờ ăn sáng);
T11k40.mp3/4/6.550000/1. Eggs (1. Trứng);
T11k40.mp3/9/11.020000/2. Toast (2. Bánh mì nướng);
T11k40.mp3/13/15.330000/3. Cereal (3. Ngũ cốc);
T11k40.mp3/17/19.830000/4. Pancakes (4. Bánh kếp);
T11k40.mp3/22/24.160000/5. Yogurt (5. Sữa chua);
T11k40.mp3/26/28.190000/6. Milk (6. Sữa);
T11k40.mp3/30/32.660000/7. Butter (7. Bơ);
T11k40.mp3/35/37.580000/8. Jam (8. Mứt);
T11k40.mp3/40/42.240000/9. Sugar (9. Đường);
T11k40.mp3/45/46.830000/10. Coffee (10. Cà phê);
T11k40.mp3/49/51.740000/11. Orange Juice (11. Nước cam);
T11k40.mp3/54/55.920000/12. Cup (12. Tách);
T11k40.mp3/58/60.500000/13. Saucer (13. Đĩa lót tách);
T11k40.mp3/63/65.060000/14. Plate (14. Đĩa);
T11k40.mp3/67/69.700000/15. Bowl (15. Bát);
T11k40.mp3/72/74.800000/16. Glass (16. Ly);
T11k40.mp3/76/79.180000/17. Newspaper (17. Tờ báo);
T11k40.mp3/81/83.560000/18. Key (18. Chìa khóa);
T11k40.mp3/86/88.260000/19. Broom (19. Chổi);