T12k44.mp3/0/3.360000/Topic 12. Clean up the kitchen (Chủ đề 12. Dọn dẹp nhà bếp);
T12k44.mp3/4/6.690000/One, toaster (Một, máy nướng bánh mì);
T12k44.mp3/9/11.380000/2. Frying Pan (2. Chảo rán);
T12k44.mp3/13/15.900000/3. Tea Kettle (3. Ấm đun nước);
T12k44.mp3/18/20.130000/4. Pot (4. Nồi);
T12k44.mp3/22/24.980000/5. Mixing Bowl (5. Tô trộn);
T12k44.mp3/27/29.270000/6. Cutting Board (6. Thớt);
T12k44.mp3/31/33.490000/Seven, clock (Bảy, đồng hồ);
T12k44.mp3/36/37.810000/8. Table (8. Bàn);
T12k44.mp3/40/42.490000/9. Stove (9. Bếp);
T12k44.mp3/45/46.870000/10. Counter (10. Mặt bàn bếp);
T12k44.mp3/49/51.320000/11. Wall (11. Tường);
T12k44.mp3/54/56.150000/12 Refrigerator (12. Tủ lạnh);
T12k44.mp3/58/60.610000/13. Oven (13. Lò nướng);
T12k44.mp3/63/65.190000/14. Microwave (14. Lò vi sóng);
T12k44.mp3/67/69.550000/15. Window (15. Cửa sổ);
T12k44.mp3/72/73.980000/16. Door (16. Cửa ra vào);
T12k44.mp3/76/78.530000/17. Open (17. Mở);
T12k44.mp3/81/83.320000/18. Close (18. Đóng);