T13k48.mp3/0/3.860000/Topic 13 – Evening in the Living Room (Chủ đề 13 – Buổi tối trong phòng khách);
T13k48.mp3/5/7.240000/1. Television (1. Tivi);
T13k48.mp3/9/12.140000/2. DVD Player (2. Máy chạy DVD);
T13k48.mp3/15/17.370000/3. CD player (3. Máy chạy CD);
T13k48.mp3/19/21.510000/4. Sofa (4. Ghế sofa);
T13k48.mp3/24/26.400000/5. Coffee Table (5. Bàn uống nước);
T13k48.mp3/28/30.550000/6. Computer (6. Máy tính);
T13k48.mp3/33/35.300000/7. Telephone (7. Điện thoại);
T13k48.mp3/38/39.840000/Eight, magazine (Tám, tạp chí);
T13k48.mp3/42/44.370000/9. Carpet (9. Tấm thảm);
T13k48.mp3/46/49.090000/10. Vacuum cleaner (10. Máy hút bụi);
T13k48.mp3/51/53.800000/11. Armchair (11. Ghế bành);
T13k48.mp3/56/58.640000/12. Air Conditioner (12. Máy điều hòa);
T13k48.mp3/61/63.400000/13. Iron (13. Bàn là);
T13k48.mp3/65/67.730000/14. Floor (14. Sàn nhà);
T13k48.mp3/70/72.840000/15. Homework (15. Bài tập về nhà);