T14k52.mp3/0/3.890000/Topic 14. Story Time in the Bedroom (Chủ đề 14. Giờ kể chuyện trong phòng ngủ);
T14k52.mp3/5/7.400000/One, bookcase (Một, giá sách);
T14k52.mp3/9/11.490000/2. Lamp (2. Đèn ngủ);
T14k52.mp3/13/15.520000/3. Blanket (3. Chăn);
T14k52.mp3/18/19.820000/4. Quilt (4. Mền);
T14k52.mp3/22/23.910000/5. Pillow (5. Gối);
T14k52.mp3/26/28.140000/6. Picture (6. Bức tranh);
T14k52.mp3/30/32.580000/Seven, closet (Bảy, tủ quần áo);
T14k52.mp3/34/35.170000/8. (8.);
T14k52.mp3/36/36.580000/bed (giường);
T14k52.mp3/38/41.080000/Nine, alarm clock (Chín, đồng hồ báo thức);
T14k52.mp3/43/45.430000/10. Electric Fan (10. Quạt điện);
T14k52.mp3/48/50.110000/11. Pajamas (11. Bộ đồ ngủ);
T14k52.mp3/52/54.620000/12. Bathrobe (12. Áo choàng tắm);
T14k52.mp3/57/59.240000/13. Nightgown (13. Váy ngủ);
T14k52.mp3/61/63.440000/14 Slippers (14. Dép đi trong nhà);
T14k52.mp3/65/67.760000/15. Curtains (15. Rèm cửa);