T17k64.mp3/0/3.600000/Topic 17. Spring on the Farm (Chủ đề 17. Mùa xuân trên nông trại);
T17k64.mp3/4/6.820000/One cow (Một con bò);
T17k64.mp3/9/10.750000/Two, cat (Hai, con mèo);
T17k64.mp3/13/15.090000/3. Horse (3. Con ngựa);
T17k64.mp3/17/19.230000/4. Sheep (4. Con cừu);
T17k64.mp3/21/23.630000/5. Lamb (5. Cừu non);
T17k64.mp3/26/27.860000/6. Hen (6. Gà mái);
T17k64.mp3/30/31.830000/7. Chick (7. Gà con);
T17k64.mp3/34/36.100000/8. Rooster (8. Gà trống);
T17k64.mp3/38/40.130000/9. Goat (9. Con dê);
T17k64.mp3/42/44.160000/10. Duck (10. Con vịt);
T17k64.mp3/46/48.700000/11. Duckling (11. Vịt con);
T17k64.mp3/51/53.280000/12. Farmer (12. Nông dân);
T17k64.mp3/55/57.520000/13. Barn (13. Chuồng trại);
T17k64.mp3/60/61.950000/14. Tractor (14. Máy kéo);
T17k64.mp3/64/66.470000/15. Scarecrow (15. Bù nhìn);
T17k64.mp3/68/70.730000/16. Flowers (16. Những bông hoa);