T18k68.mp3/0/3.440000/Topic 18, Summer at the Beach (Chủ đề 18, Mùa hè trên bãi biển);
T18k68.mp3/4/6.820000/1. Bathing suit (1. Đồ bơi);
T18k68.mp3/9/11.340000/2. Sunglasses (2. Kính râm);
T18k68.mp3/13/16.020000/3. Sunscreen (3. Kem chống nắng);
T18k68.mp3/18/20.120000/Four, beach chair (Bốn, ghế bãi biển);
T18k68.mp3/22/24.590000/5. Beach Ball (5. Bóng bãi biển);
T18k68.mp3/26/28.690000/6. Shovel (6. Xẻng);
T18k68.mp3/31/32.980000/7. Pale (7. Xô);
T18k68.mp3/35/37.310000/8. Surfboard (8. Ván lướt sóng);
T18k68.mp3/39/41.840000/9. Fishing Net (9. Lưới đánh cá);
T18k68.mp3/44/46.110000/10. Mask (10. Mặt nạ);
T18k68.mp3/48/50.330000/11. Snorkel (11. Ống thở);
T18k68.mp3/52/54.680000/12. Fins (12. Chân vịt);
T18k68.mp3/56/58.970000/Lifesaver (Phao cứu sinh);
T18k68.mp3/61/63.330000/14. Lifeguard (14. Nhân viên cứu hộ);
T18k68.mp3/65/67.760000/15. Sandcastle (15. Lâu đài cát);