T20k76.mp3/0/3.390000/Topic 20 Winter in the Park (Chủ đề 20 Mùa đông trong công viên);
T20k76.mp3/4/6.820000/1. Jacket (1. Áo khoác);
T20k76.mp3/9/10.980000/2. Boots (2. Đôi ủng);
T20k76.mp3/13/15.380000/3. Mittens (3. Đôi găng tay);
T20k76.mp3/17/19.300000/4. Scarf (4. Khăn quàng cổ);
T20k76.mp3/21/23.370000/Five, hat (Năm, mũ);
T20k76.mp3/25/27.540000/6. Sled (6. Xe trượt tuyết);
T20k76.mp3/29/31.840000/7. Skis (7. Ván trượt tuyết);
T20k76.mp3/34/36.100000/8. Ice Skates (8. Giày trượt băng);
T20k76.mp3/39/41.520000/9. Make a snowman (9. Làm người tuyết);
T20k76.mp3/44/46.640000/10. Have a snowball fight (10. Chơi ném tuyết);
T20k76.mp3/49/51.660000/11. Go skiing (11. Đi trượt tuyết);
T20k76.mp3/54/56.390000/12. Go sledding (12. Đi xe trượt tuyết);
T20k76.mp3/59/61.920000/13. Go ice skating (13. Đi trượt băng);
T20k76.mp3/64/66.250000/14. Snowflake (14. Bông tuyết);
T20k76.mp3/68/70.880000/15. Snowball (15. Quả cầu tuyết);
T20k76.mp3/73/75.030000/16. Pond (16. Ao);
T20k76.mp3/77/79.780000/17. Bench (17. Băng ghế);