T23k88.mp3/0/3.690000/Topic 23, Time and Shapes (Chủ đề 23, Thời gian và Hình dạng);
T23k88.mp3/5/6.350000/1. (1.);
T23k88.mp3/7/8.210000/One o'clock (Một giờ);
T23k88.mp3/10/12.660000/2. 2 o'clock (2. Hai giờ);
T23k88.mp3/15/17.410000/3. 3 o'clock (3. Ba giờ);
T23k88.mp3/20/22.110000/Four. Four o'clock (Bốn. Bốn giờ);
T23k88.mp3/24/27.030000/5. 5 o'clock (5. Năm giờ);
T23k88.mp3/29/31.720000/Six. Six o'clock (Sáu. Sáu giờ);
T23k88.mp3/34/36.420000/7. 7 o'clock (7. Bảy giờ);
T23k88.mp3/39/40.990000/8. 8 o'clock (8. Tám giờ);
T23k88.mp3/43/45.680000/9. 9 o'clock (9. Chín giờ);
T23k88.mp3/48/50.220000/10. 10 o'clock (10. Mười giờ);
T23k88.mp3/52/55.110000/11. 11 o'clock (11. Mười một giờ);
T23k88.mp3/57/60.000000/Twelve. Twelve o'clock (Mười hai. Mười hai giờ);
T23k88.mp3/62/64.960000/13, square (13, hình vuông);
T23k88.mp3/67/69.340000/14. Circle (14. Hình tròn);
T23k88.mp3/72/74.120000/15. Triangle (15. Hình tam giác);
T23k88.mp3/76/78.600000/16. Rectangle (16. Hình chữ nhật);
T23k88.mp3/81/83.510000/17. Star (17. Hình ngôi sao);
T23k88.mp3/86/87.750000/18. Heart (18. Hình trái tim);