T26k01.mp3/0/17.950000/CD2. Topics 26 to 50. Topic 26. Pirate Ship (CD2. Chủ đề 26 đến 50. Chủ đề 26. Tàu cướp biển);
T26k01.mp3/19/22.040000/One pirate ship (Một chiếc tàu cướp biển);
T26k01.mp3/24/27.050000/2. Pirate Flag (2. Cờ cướp biển);
T26k01.mp3/29/31.920000/3. Treasure Map (3. Bản đồ kho báu);
T26k01.mp3/34/36.530000/4. Telescope (4. Ống nhòm);
T26k01.mp3/39/41.520000/Five, wooden leg (Năm, chân gỗ);
T26k01.mp3/44/45.650000/6. Hook (6. Móc câu);
T26k01.mp3/48/50.820000/7. eye patch (7. Miếng che mắt);
T26k01.mp3/53/55.320000/8. Cave (8. Hang động);
T26k01.mp3/57/60.040000/9. Volcano (9. Núi lửa);
T26k01.mp3/62/64.820000/10. Palm Tree (10. Cây cọ);
T26k01.mp3/67/69.140000/11. Shark (11. Cá mập);
T26k01.mp3/71/73.630000/12. Bottle (12. Chai);
T26k01.mp3/76/78.670000/13. Message (13. Lời nhắn);
T26k01.mp3/81/83.810000/14. Island (14. Hòn đảo);
T26k01.mp3/86/88.690000/15. Pirate Captain (15. Thuyền trưởng cướp biển);