T27k05.mp3/0/3.770000/Topic 27. Fairy Tale Ball (Chủ đề 27. Vũ hội cổ tích);
T27k05.mp3/5/7.910000/1. Giant (1. Người khổng lồ);
T27k05.mp3/10/12.020000/2. Witch (2. Phù thủy);
T27k05.mp3/14/16.170000/3. Dwarf (3. Chú lùn);
T27k05.mp3/18/20.350000/Four, genie (Bốn, thần đèn);
T27k05.mp3/22/24.630000/5. Fairy (5. Tiên nữ);
T27k05.mp3/26/28.830000/6. Elf (6. Yêu tinh);
T27k05.mp3/31/33.280000/7. Broomstick (7. Chổi bay);
T27k05.mp3/35/37.880000/8. Flying Carpet (8. Thảm bay);
T27k05.mp3/40/42.600000/9. Lamp (9. Cây đèn);
T27k05.mp3/45/47.620000/10. Magic Wand (10. Đũa thần);
T27k05.mp3/50/52.270000/11. Toadstool (11. Nấm độc);
T27k05.mp3/54/56.650000/12. Rainbow (12. Cầu vồng);
T27k05.mp3/59/61.210000/13. Pot of Gold (13. Nồi vàng);
T27k05.mp3/63/65.460000/14. Wings (14. Đôi cánh);