T29k13.mp3/0/3.180000/Topic 29, Picnic Lunch (Chủ đề 29, Bữa trưa dã ngoại);
T29k13.mp3/4/5.240000/1. (1.);
T29k13.mp3/6/6.730000/Water (Nước);
T29k13.mp3/8/10.930000/2. Lemonade (2. Nước chanh);
T29k13.mp3/13/15.070000/3. Tea (3. Trà);
T29k13.mp3/17/19.100000/4. Bread (4. Bánh mì);
T29k13.mp3/21/23.590000/5. Cheese (5. Phô mai);
T29k13.mp3/25/28.210000/6. Fried chicken (6. Gà rán);
T29k13.mp3/30/32.360000/7. Pudding (7. Bánh pudding);
T29k13.mp3/34/36.920000/8. Watermelon (8. Dưa hấu);
T29k13.mp3/39/41.400000/Nine, grapes (Chín, nho);
T29k13.mp3/43/45.530000/10. Melon (10. Dưa);
T29k13.mp3/47/49.980000/11. Pineapple (11. Dứa);
T29k13.mp3/52/54.560000/12. Potato Chips (12. Khoai tây chiên);
T29k13.mp3/56/58.990000/13. Popcorn (13. Bỏng ngô);
T29k13.mp3/61/62.960000/14. Candy (14. Kẹo);
T29k13.mp3/65/67.260000/15. Chocolate (15. Sô cô la);
T29k13.mp3/69/71.480000/16. Hungry (16. Đói bụng);
T29k13.mp3/74/76.220000/17. Thirsty (17. Khát nước);