T30k17.mp3/0/3.540000/Topic 30. Dinner at the restaurant (Chủ đề 30. Bữa tối tại nhà hàng);
T30k17.mp3/5/7.410000/One, salad (Một, món salad);
T30k17.mp3/9/11.650000/2. Noodles (2. Mì);
T30k17.mp3/13/15.670000/3. Fish (3. Cá);
T30k17.mp3/18/20.110000/4. Rice (4. Cơm);
T30k17.mp3/22/24.130000/5. Spaghetti (5. Mì Ý);
T30k17.mp3/26/28.030000/6. Pizza (6. Pizza);
T30k17.mp3/30/32.140000/7. Soup (7. Súp);
T30k17.mp3/34/36.580000/8. French Fries (8. Khoai tây chiên);
T30k17.mp3/38/41.140000/9. Egg Rolls (9. Chả giò);
T30k17.mp3/43/45.470000/10. Beans (10. Đậu);
T30k17.mp3/47/49.840000/11. Sushi (11. Sushi);
T30k17.mp3/52/54.450000/12. Sausages (12. Xúc xích);
T30k17.mp3/56/58.660000/13, salt (13, muối);
T30k17.mp3/60/62.780000/14. Pepper (14. Tiêu);
T30k17.mp3/65/67.310000/15. Soy sauce (15. Nước tương);
T30k17.mp3/69/71.590000/16. Knife (16. Dao);
T30k17.mp3/74/76.080000/17. Fork (17. Nĩa);
T30k17.mp3/78/80.430000/18. Spoon (18. Thìa);
T30k17.mp3/82/84.880000/19. Chopsticks (19. Đũa);
T30k17.mp3/87/89.100000/20. Menu (20. Thực đơn);