T31k21.mp3/0/3.610000/Topic 31. Bears go camping (Chủ đề 31. Gấu đi cắm trại);
T31k21.mp3/5/7.820000/1. Hill (1. Đồi);
T31k21.mp3/9/11.570000/2. River (2. Sông);
T31k21.mp3/13/15.480000/3. Lake (3. Hồ);
T31k21.mp3/17/19.480000/4. Mountain (4. Núi);
T31k21.mp3/21/23.780000/Five, waterfall (Năm, thác nước);
T31k21.mp3/25/27.920000/6. Backpack (6. Ba lô);
T31k21.mp3/30/32.220000/7. Flashlight (7. Đèn pin);
T31k21.mp3/34/36.330000/8. Fishing Pole (8. Cần câu cá);
T31k21.mp3/38/40.890000/9. Sleeping Bag (9. Túi ngủ);
T31k21.mp3/43/45.320000/10. Campfire (10. Lửa trại);
T31k21.mp3/47/49.910000/11. Tent (11. Lều);
T31k21.mp3/52/53.800000/12. Kayak (12. Thuyền kayak);
T31k21.mp3/56/58.290000/13. Go swimming (13. Đi bơi);
T31k21.mp3/61/62.990000/14. Go fishing (14. Đi câu cá);
T31k21.mp3/65/68.140000/15. Go kayaking (15. Đi chèo thuyền kayak);
T31k21.mp3/70/72.810000/16. Go hiking (16. Đi bộ đường dài);
T31k21.mp3/75/77.640000/17. Bear (17. Con gấu);