T32k25.mp3/0/3.480000/Topic 32. Playtime in the park.;
T32k25.mp3/5/7.370000/1. Jungle Gym (1. Khu vực leo trèo);
T32k25.mp3/9/11.590000/Two, swings (Hai, xích đu);
T32k25.mp3/13/15.920000/3. Slide (3. Cầu trượt);
T32k25.mp3/18/20.230000/Four, seesaw (Bốn, bập bênh);
T32k25.mp3/22/24.290000/5. Ball (5. Quả bóng);
T32k25.mp3/26/28.130000/6. Bat (6. Gậy bóng chày);
T32k25.mp3/30/32.110000/7. Glove (7. Găng tay);
T32k25.mp3/34/35.840000/8. Helmet (8. Mũ bảo hiểm);
T32k25.mp3/37/39.890000/9. Knee pads (9. Miếng bảo vệ đầu gối);
T32k25.mp3/42/44.820000/10. Inline Skates (10. Giày trượt patin);
T32k25.mp3/47/49.290000/11. Bike (11. Xe đạp);
T32k25.mp3/51/53.400000/12. Kite (12. Diều);
T32k25.mp3/55/58.030000/13. Play basketball (13. Chơi bóng rổ);
T32k25.mp3/60/62.520000/14. Play baseball (14. Chơi bóng chày);
T32k25.mp3/64/67.100000/15. Go skating (15. Đi trượt patin);
T32k25.mp3/69/71.660000/16. Ride a bike (16. Đi xe đạp);
T32k25.mp3/74/76.700000/17. Fly a kite (17. Thả diều);
T32k25.mp3/79/81.660000/18. Read comic books (18. Đọc truyện tranh);
T32k25.mp3/84/86.640000/19. Talk with friends (19. Nói chuyện với bạn bè);