T33k29.mp3/0/3.490000/Topic 33, African Plains (Chủ đề 33, Đồng bằng châu Phi);
T33k29.mp3/5/7.520000/One. Lion (Một. Sư tử);
T33k29.mp3/10/11.740000/2. Cheetah (2. Báo săn);
T33k29.mp3/14/16.020000/3. Leopard (3. Báo hoa mai);
T33k29.mp3/18/20.210000/Four, hyena (Bốn, linh cẩu);
T33k29.mp3/22/24.440000/5. Giraffe (5. Hươu cao cổ);
T33k29.mp3/26/28.440000/6. Zebra (6. Ngựa vằn);
T33k29.mp3/30/32.870000/Seven, buffalo (Bảy, trâu rừng);
T33k29.mp3/35/36.940000/8. Elephant (8. Voi);
T33k29.mp3/39/41.370000/9. Hippopotamus (9. Hà mã);
T33k29.mp3/44/46.050000/10. Rhinoceros (10. Tê giác);
T33k29.mp3/48/50.690000/11. Ostrich (11. Đà điểu);
T33k29.mp3/53/55.150000/12. Flamingo (12. Chim hồng hạc);
T33k29.mp3/57/59.790000/13. Tusk (13. Ngà);
T33k29.mp3/61/63.740000/14. Trunk (14. Vòi);
T33k29.mp3/66/68.180000/15. Horn (15. Sừng);
T33k29.mp3/70/72.230000/16. Beak (16. Mỏ);
T33k29.mp3/74/77.180000/17. Waterhole (17. Hố nước);
T33k29.mp3/79/81.750000/18. Acacia Tree (18. Cây keo);
T33k29.mp3/84/86.750000/19. Tall Grass (19. Cỏ cao);
T33k29.mp3/89/91.040000/20. Jeep (20. Xe jeep);