T34k33.mp3/0/3.870000/Topic 34, tropical rainforests (Chủ đề 34, Rừng mưa nhiệt đới);
T34k33.mp3/5/7.700000/1. Toucan (1. Chim toucan);
T34k33.mp3/10/11.880000/Two, piranha (Hai, cá piranha);
T34k33.mp3/14/16.140000/3. Parrot (3. Con vẹt);
T34k33.mp3/18/20.240000/4. Jaguar (4. Báo đốm Mỹ);
T34k33.mp3/22/24.100000/5. Frog (5. Con ếch);
T34k33.mp3/26/28.500000/6. Tarantula (6. Nhện tarantula);
T34k33.mp3/30/33.090000/7. Orangutan (7. Đười ươi);
T34k33.mp3/35/37.640000/8. Monkey (8. Con khỉ);
T34k33.mp3/39/41.620000/9. Snake (9. Con rắn);
T34k33.mp3/43/45.730000/10. Tiger (10. Con hổ);
T34k33.mp3/47/49.940000/11. Feathers (11. Lông vũ);
T34k33.mp3/52/54.160000/12. Fangs (12. Răng nanh);
T34k33.mp3/56/58.090000/13. Orchid (13. Hoa lan);
T34k33.mp3/60/62.640000/14. Rafflesia (14. Hoa xác thối);
T34k33.mp3/65/67.060000/15. Bamboo (15. Tre);
T34k33.mp3/69/71.300000/16. Canopy (16. Tán cây);
T34k33.mp3/74/76.890000/17. Canoe (17. Xuồng);