T35k37.mp3/0/3.260000/Topic 35, Polar Regions (Chủ đề 35, Vùng cực);
T35k37.mp3/5/7.240000/1. Polar Bear (1. Gấu Bắc Cực);
T35k37.mp3/10/11.700000/2. Moose (2. Nai sừng tấm);
T35k37.mp3/14/15.960000/3. Reindeer (3. Tuần lộc);
T35k37.mp3/18/20.950000/4. Arctic Fox (4. Cáo Bắc Cực);
T35k37.mp3/23/24.430000/5. (5.);
T35k37.mp3/25/26.120000/Walrus (Hải mã);
T35k37.mp3/28/30.390000/6. Husky (6. Chó Husky);
T35k37.mp3/32/35.160000/7. Blue Whale (7. Cá voi xanh);
T35k37.mp3/37/39.340000/8. Seal (8. Hải cẩu);
T35k37.mp3/41/43.730000/Nine, penguin (Chín, chim cánh cụt);
T35k37.mp3/46/47.880000/10. Puffin (10. Chim puffin);
T35k37.mp3/50/52.570000/11. Flippers (11. Chân chèo);
T35k37.mp3/54/57.060000/12. Antlers (12. Gạc);
T35k37.mp3/59/61.890000/13. Northern Lights (13. Cực quang);
T35k37.mp3/64/66.090000/14. Iceberg (14. Tảng băng trôi);
T35k37.mp3/68/70.480000/15. Skidoo (15. Xe trượt tuyết);