T36k41.mp3/0/3.620000/Topic 36. Australian Outback (Chủ đề 36. Vùng hẻo lánh Úc);
T36k41.mp3/5/7.380000/kangaroo (chuột túi);
T36k41.mp3/9/11.420000/2. Joey (2. Chuột túi con);
T36k41.mp3/13/15.430000/3. Koala (3. Gấu túi);
T36k41.mp3/17/19.410000/4. Wombat (4. Wombat);
T36k41.mp3/21/23.610000/Five, dingo (Năm, chó Dingo);
T36k41.mp3/25/27.850000/6. Platypus (6. Thú mỏ vịt);
T36k41.mp3/30/32.010000/7. Crocodile (7. Cá sấu);
T36k41.mp3/34/36.260000/8. Emu (8. Đà điểu Emu);
T36k41.mp3/38/40.700000/9. Kookaburra (9. Chim Kookaburra);
T36k41.mp3/43/44.870000/10. Pouch (10. Túi);
T36k41.mp3/47/49.210000/11. Rock (11. Đá);
T36k41.mp3/51/53.720000/12. Gum-tree (12. Cây bạch đàn);
T36k41.mp3/55/58.130000/13. Billabong (13. Vũng nước);
T36k41.mp3/60/62.790000/14. Boomerang (14. Boomerang);
T36k41.mp3/65/67.290000/15. Didgeridoo (15. Kèn Didgeridoo);