T37k45.mp3/0/2.930000/Topic 37, deserts (Chủ đề 37, Sa mạc);
T37k45.mp3/4/6.510000/One camel (Một con lạc đà);
T37k45.mp3/8/10.560000/2. Vulture (2. Kền kền);
T37k45.mp3/12/14.540000/3. Lizard (3. Thằn lằn);
T37k45.mp3/16/18.660000/4. Gazelle (4. Linh dương Gazelle);
T37k45.mp3/21/22.860000/5. Eagle (5. Đại bàng);
T37k45.mp3/25/27.040000/6. Scorpion (6. Bọ cạp);
T37k45.mp3/29/31.370000/7. Rattlesnake (7. Rắn đuôi chuông);
T37k45.mp3/33/35.450000/8. Bat (8. Dơi);
T37k45.mp3/37/39.860000/9. Scales (9. Vảy);
T37k45.mp3/42/44.190000/10. Claws (10. Móng vuốt);
T37k45.mp3/46/48.550000/11. Oasis (11. Ốc đảo);
T37k45.mp3/50/53.060000/12. Sand Dune (12. Cồn cát);
T37k45.mp3/55/57.090000/13. Canyon (13. Hẻm núi);
T37k45.mp3/59/61.130000/14. Cactus (14. Xương rồng);