T38k49.mp3/0/3.060000/Topic 38. The Schoolyard (Chủ đề 38. Sân trường);
T38k49.mp3/4/6.900000/One, classroom (Một, lớp học);
T38k49.mp3/9/10.970000/2. Library (2. Thư viện);
T38k49.mp3/13/15.550000/3. Music Room (3. Phòng nhạc);
T38k49.mp3/18/19.720000/Four, gym (Bốn, phòng thể dục);
T38k49.mp3/21/23.830000/Five, restroom (Năm, nhà vệ sinh);
T38k49.mp3/26/28.110000/6. Lunchroom (6. Căn-tin);
T38k49.mp3/30/32.480000/7. Office (7. Văn phòng);
T38k49.mp3/35/37.110000/8. Play cards (8. Chơi bài);
T38k49.mp3/39/41.930000/9. Play soccer (9. Chơi bóng đá);
T38k49.mp3/44/46.380000/10. Play Tag (10. Chơi đuổi bắt);
T38k49.mp3/49/51.540000/11. Play Hide and Seek (11. Chơi trốn tìm);
T38k49.mp3/54/56.360000/12. Play hopscotch (12. Chơi nhảy lò cò);
T38k49.mp3/58/60.710000/13. Jump Rope (13. Nhảy dây);
T38k49.mp3/62/65.060000/14. School Bus (14. Xe buýt trường học);