T40k57.mp3/0/3.530000/Topic 40. School Bag Search (Chủ đề 40. Kiểm tra cặp sách);
T40k57.mp3/5/7.240000/One pencil (Một cây bút chì);
T40k57.mp3/9/10.910000/2. Pen (2. Bút mực);
T40k57.mp3/13/15.040000/3. Eraser (3. Cục tẩy);
T40k57.mp3/17/18.990000/4. Ruler (4. Thước kẻ);
T40k57.mp3/21/23.220000/5. Pencil Case (5. Hộp bút);
T40k57.mp3/25/27.180000/6. Notebook (6. Vở);
T40k57.mp3/29/31.570000/7. Glue (7. Hồ dán);
T40k57.mp3/33/35.570000/8. Stapler (8. Cái dập ghim);
T40k57.mp3/37/39.750000/Nine, tape (Chín, băng dán);
T40k57.mp3/42/43.970000/10. Dictionary (10. Từ điển);
T40k57.mp3/46/48.340000/11. Paper (11. Giấy);
T40k57.mp3/50/52.850000/12. Calculator (12. Máy tính);
T40k57.mp3/55/57.360000/13. Paintbrush (13. Cọ vẽ);
T40k57.mp3/59/61.710000/14. Colored pencils (14. Bút chì màu);
T40k57.mp3/64/66.130000/15. Markers (15. Bút dạ);
T40k57.mp3/68/70.280000/16. Scissors (16. Kéo);
T40k57.mp3/72/74.920000/17. Crayons (17. Bút sáp màu);
T40k57.mp3/77/79.060000/18. Paints (18. Màu vẽ);
T40k57.mp3/81/83.330000/19. Wallet (19. Ví);
T40k57.mp3/85/87.310000/20. Money (20. Tiền);