T41k61.mp3/0/2.930000/Topic 41, Sports Day (Chủ đề 41, Ngày hội thao);
T41k61.mp3/4/7.010000/1. Jogging Pants (1. Quần thể thao);
T41k61.mp3/9/11.240000/2. Sneakers (2. Giày thể thao);
T41k61.mp3/13/15.570000/3. Shorts (3. Quần đùi);
T41k61.mp3/17/19.560000/4. Socks (4. Tất);
T41k61.mp3/22/23.930000/First (Thứ nhất);
T41k61.mp3/26/28.210000/Six. Second (Sáu. Thứ hai);
T41k61.mp3/30/32.600000/Seven, third (Bảy, thứ ba);
T41k61.mp3/35/37.660000/Eight, running a race (Tám, chạy đua);
T41k61.mp3/40/42.820000/9. Winning the Sack Race (9. Thắng cuộc trong đua bao bố);
T41k61.mp3/45/47.830000/10. Kicking a ball (10. Sút bóng);
T41k61.mp3/50/53.340000/11. Throwing a Bean Bag (11. Ném túi đậu);
T41k61.mp3/56/58.450000/12. Catching a beanbag (12. Bắt túi đậu);
T41k61.mp3/61/63.570000/13. Cheering (13. Cổ vũ);
T41k61.mp3/66/68.300000/14. Starting Line (14. Vạch xuất phát);
T41k61.mp3/70/72.980000/15. Finish line (15. Vạch đích);
T41k61.mp3/75/77.540000/16. Ribbon (16. Ruy băng);