T43k69.mp3/0/2.640000/Topic 43, pets (Chủ đề 43, Thú cưng);
T43k69.mp3/4/6.260000/1. Cat (1. Mèo);
T43k69.mp3/8/10.150000/2. Kitten (2. Mèo con);
T43k69.mp3/12/14.590000/3. Dog (3. Chó);
T43k69.mp3/16/18.730000/4. Puppy (4. Chó con);
T43k69.mp3/21/23.010000/5. Rabbit (5. Thỏ);
T43k69.mp3/25/27.370000/6. guinea pig (6. Chuột lang);
T43k69.mp3/29/31.830000/7. Hamster (7. Chuột hamster);
T43k69.mp3/34/36.170000/8. Goldfish (8. Cá vàng);
T43k69.mp3/38/40.420000/Nine, bird (Chín, chim);
T43k69.mp3/43/44.850000/10. Gecko (10. Tắc kè);
T43k69.mp3/47/49.420000/11. Turtle (11. Rùa);
T43k69.mp3/51/53.810000/12. Big (12. To);
T43k69.mp3/56/58.120000/13. Small (13. Nhỏ);
T43k69.mp3/60/62.310000/14. Fast (14. Nhanh);
T43k69.mp3/64/66.300000/15. Slow (15. Chậm);
T43k69.mp3/68/70.760000/16. Cage (16. Lồng);
T43k69.mp3/72/74.800000/17. Tank (17. Bể cá);
T43k69.mp3/77/79.150000/18. Basket (18. Giỏ);