T44k73.mp3/0/4.290000/Topic 44. Bugs and Little Creatures (Chủ đề 44. Côn trùng và Sinh vật nhỏ);
T44k73.mp3/6/8.220000/1. Spider (1. Nhện);
T44k73.mp3/10/12.210000/2. Ant (2. Kiến);
T44k73.mp3/14/16.310000/3. Ladybug (3. Bọ rùa);
T44k73.mp3/18/20.240000/4. B (4. Ong);
T44k73.mp3/22/24.060000/5. Snail (5. Ốc sên);
T44k73.mp3/26/28.290000/6. Caterpillar (6. Sâu bướm);
T44k73.mp3/30/32.800000/Seven, grasshopper (Bảy, châu chấu);
T44k73.mp3/35/37.150000/8. Butterfly (8. Bướm);
T44k73.mp3/39/41.660000/9. Mosquito (9. Muỗi);
T44k73.mp3/44/46.060000/10. Centipede (10. Rết);
T44k73.mp3/48/50.580000/11. Worm (11. Giun);
T44k73.mp3/53/55.090000/12. Fly (12. Ruồi);
T44k73.mp3/57/59.570000/13. Beetle (13. Bọ cánh cứng);
T44k73.mp3/62/64.090000/14. Dragonfly (14. Chuồn chuồn);
T44k73.mp3/66/68.830000/15. Cicada (15. Ve sầu);
T44k73.mp3/71/73.120000/16. Web (16. Mạng nhện);