T45k77.mp3/0/2.860000/Topic 45, Dress Up (Chủ đề 45, Diện đồ);
T45k77.mp3/4/6.340000/1. Dress (1. Váy);
T45k77.mp3/8/10.420000/2. Blouse (2. Áo cánh);
T45k77.mp3/12/14.540000/3. Shirt (3. Áo sơ mi);
T45k77.mp3/16/18.740000/4. Thai (4. Cà vạt);
T45k77.mp3/21/23.040000/5. Gloves (5. Găng tay);
T45k77.mp3/25/27.300000/6. Apron (6. Tạp dề);
T45k77.mp3/29/31.930000/7. Necklace (7. Dây chuyền);
T45k77.mp3/34/36.270000/8. Earrings (8. Hoa tai);
T45k77.mp3/38/39.120000/9. (9.);
T45k77.mp3/40/40.610000/Ring (Nhẫn);
T45k77.mp3/43/44.880000/10. Bracelet (10. Vòng tay);
T45k77.mp3/47/49.700000/11. Glasses (11. Kính);
T45k77.mp3/52/54.000000/12. Long (12. Dài);
T45k77.mp3/56/58.390000/13. Short (13. Ngắn);
T45k77.mp3/61/62.910000/14. Flowered (14. Có hoa);
T45k77.mp3/65/66.990000/15. Checked (15. Kẻ ô);
T45k77.mp3/69/71.010000/16. Mirror (16. Gương);