T46k81.mp3/0/3.710000/Topic 46, My Favorite Clothes (Chủ đề 46, Quần áo yêu thích của tôi);
T46k81.mp3/5/7.230000/1. T-Shirt (1. Áo thun);
T46k81.mp3/9/11.370000/2. Skirt (2. Chân váy);
T46k81.mp3/13/15.640000/3. Watch (3. Đồng hồ đeo tay);
T46k81.mp3/17/19.840000/4. Sandals (4. Dép xăng-đan);
T46k81.mp3/22/23.590000/5. Caps (5. Mũ lưỡi trai);
T46k81.mp3/26/27.820000/6. Sweater (6. Áo len);
T46k81.mp3/30/32.070000/7. Pants (7. Quần dài);
T46k81.mp3/34/36.330000/8. Shoes (8. Giày);
T46k81.mp3/38/40.550000/9. Umbrella (9. Ô);
T46k81.mp3/43/44.940000/10. Raincoat (10. Áo mưa);
T46k81.mp3/47/49.030000/11. Boots (11. Bốt);
T46k81.mp3/51/53.330000/12. Sweatshirt (12. Áo nỉ);
T46k81.mp3/55/57.530000/13. Belt (13. Thắt lưng);
T46k81.mp3/59/61.790000/14. Jeans (14. Quần jeans);
T46k81.mp3/63/65.890000/15. Hiking Boots (15. Giày leo núi);
T46k81.mp3/68/69.980000/16. Outfit (16. Bộ trang phục);