T48k89.mp3/0/2.800000/Topic 48. At the vets (Chủ đề 48. Ở bác sĩ thú y);
T48k89.mp3/4/6.330000/One foot (Một bàn chân);
T48k89.mp3/8/10.550000/2. Chest (2. Ngực);
T48k89.mp3/12/14.520000/3. Leg (3. Chân);
T48k89.mp3/16/18.590000/4. Back (4. Lưng);
T48k89.mp3/21/22.910000/Five, shoulder (Năm, vai);
T48k89.mp3/25/26.980000/6. Tale (6. Đuôi);
T48k89.mp3/29/31.030000/7. Paw (7. Chân);
T48k89.mp3/33/33.750000/8. (8.);
T48k89.mp3/34/35.310000/tongue (lưỡi);
T48k89.mp3/37/39.450000/9. Fur (9. Lông);
T48k89.mp3/41/43.570000/10. Teeth (10. Răng);
T48k89.mp3/45/48.010000/11 Whiskers (11 Râu);
T48k89.mp3/50/52.340000/12. Hair (12. Tóc);
T48k89.mp3/54/56.730000/13. Toes (13. Ngón chân);
T48k89.mp3/58/60.960000/14. Fingers (14. Ngón tay);
T48k89.mp3/63/65.040000/15. Bones (15. Xương);
T48k89.mp3/67/69.430000/16. Broken leg (16. Gãy chân);
T48k89.mp3/71/73.600000/17. X-Ray (17. Chụp X-Quang);