T49k93.mp3/0/3.080000/Topic 49. The Fairground (Chủ đề 49. Khu hội chợ);
T49k93.mp3/4/6.940000/1. Ferris Wheel (1. Vòng đu quay);
T49k93.mp3/9/11.370000/2. Merry-Go-Round (2. Vòng ngựa gỗ);
T49k93.mp3/13/16.090000/3. Roller Coaster (3. Tàu lượn siêu tốc);
T49k93.mp3/18/20.280000/4. bumper cars (4. Xe điện đụng);
T49k93.mp3/22/24.600000/5. Clown (5. Chú hề);
T49k93.mp3/26/28.450000/6. Juggler (6. Người tung hứng);
T49k93.mp3/30/32.910000/7. Strongman (7. Lực sĩ);
T49k93.mp3/35/36.870000/8. Acrobat (8. Người biểu diễn nhào lộn);
T49k93.mp3/39/41.150000/9. Dancer (9. Vũ công);
T49k93.mp3/43/45.130000/10. Tall (10. Cao);
T49k93.mp3/47/49.270000/11. Short (11. Thấp);
T49k93.mp3/51/53.570000/12. Large (12. To lớn);
T49k93.mp3/55/57.680000/13. Beautiful (13. Đẹp);
T49k93.mp3/59/61.520000/14. Happy (14. Vui vẻ);
T49k93.mp3/63/65.620000/15. Sad (15. Buồn);
T49k93.mp3/67/69.600000/16. Wet (16. Ướt);
T49k93.mp3/71/73.890000/17. Dirty (17. Dơ bẩn);
T49k93.mp3/76/78.330000/18. Fireworks (18. Pháo hoa);