T50k97.mp3/0/2.620000/Topic 50. Growing up (Chủ đề 50. Trưởng thành);
T50k97.mp3/4/6.640000/1. Dentist's Office (1. Phòng khám nha khoa);
T50k97.mp3/9/11.250000/2. Dentist (2. Nha sĩ);
T50k97.mp3/13/15.530000/3. Hospital (3. Bệnh viện);
T50k97.mp3/17/19.320000/Four, doctor (Bốn, bác sĩ);
T50k97.mp3/21/23.430000/5. Nurse (5. Y tá);
T50k97.mp3/25/27.800000/6. Restaurant (6. Nhà hàng);
T50k97.mp3/30/31.770000/7. Cook (7. Đầu bếp);
T50k97.mp3/34/36.130000/8. Waitress (8. Phục vụ bàn nữ);
T50k97.mp3/38/40.080000/9. Waiter (9. Phục vụ bàn nam);
T50k97.mp3/42/44.590000/10. Police Station (10. Đồn cảnh sát);
T50k97.mp3/46/49.040000/11. Police Officer (11. Cảnh sát);
T50k97.mp3/51/53.350000/12. Fire station (12. Trạm cứu hỏa);
T50k97.mp3/55/57.740000/13. Firefighter (13. Lính cứu hỏa);
T50k97.mp3/60/62.040000/14. School (14. Trường học);
T50k97.mp3/64/65.980000/15. Teacher (15. Giáo viên);
T50k97.mp3/68/70.170000/16. House (16. Ngôi nhà);
T50k97.mp3/72/74.200000/17. Carpenter (17. Thợ mộc);
T50k97.mp3/76/78.170000/18. Painter (18. Thợ sơn);
T50k97.mp3/80/82.600000/19. Post Office (19. Bưu điện);
T50k97.mp3/84/86.850000/20. Mail Carrier (20. Người đưa thư);