08.mp3/0/1.370703/Listening, 8. (Lắng nghe, 8.);
08.mp3/2/3.786757/Listen and point. (Hãy lắng nghe và chỉ ra.);
08.mp3/6/6.917302/Letter A. (Chữ A);
08.mp3/8/8.423991/Ah. (À.);
08.mp3/13/13.929932/Ah. (À.);
08.mp3/14/15.335238/Apple. (Quả táo.);
08.mp3/17/18.315442/Letter B. (Thư B.);
08.mp3/19/19.655805/;
08.mp3/24/24.981655/Thank you. (Cảm ơn.);
08.mp3/25/26.241156/bat. (dơi.);
08.mp3/28/28.802608/;
08.mp3/29/30.143560/hub. (trung tâm.);
08.mp3/32/33.198549/Letter C. (Chữ C);
08.mp3/34/34.680612/Huh. (Hừ.);
08.mp3/40/40.305601/Huh. (Hừ.);
08.mp3/41/41.639365/Cats. (Mèo.);
08.mp3/44/44.743515/Letter D. (Chữ D);
08.mp3/45/45.983084/Yeah. (Vâng.);
08.mp3/51/51.608073/Yeah. (Vâng.);
08.mp3/52/52.966372/dog. (chó.);
08.mp3/55/55.642426/Thank you. (Cảm ơn.);
08.mp3/56/56.980091/Bird. (Chim.);
08.mp3/59/59.873560/Letter E. (Chữ E);
08.mp3/61/61.433197/Eh. (Ơ.);
08.mp3/66/67.120703/Eh. (Ơ.);
08.mp3/67/68.358889/egg. (trứng.);
08.mp3/70/71.303265/Letter F. (Chữ F);
08.mp3/72/72.729841/Fuck. (Mẹ kiếp.);
08.mp3/77/78.229841/Fuck. (Mẹ kiếp.);
08.mp3/78/79.342993/Fig. (Quả sung.);
08.mp3/81/82.191837/Fuck. (Mẹ kiếp.);
08.mp3/83/83.469569/Leaf. (Lá cây.);
08.mp3/88/90.355578/Listen and repeat. (Nghe và lặp lại.);
08.mp3/93/93.918435/Letter A. (Chữ A);
08.mp3/95/95.423991/Ah. (À.);
08.mp3/100/100.923991/Ah. (À.);
08.mp3/101/102.335238/Apple. (Quả táo.);
08.mp3/104/105.315442/Letter B. (Thư B.);
08.mp3/106/106.655805/;
08.mp3/111/111.981633/Thank you. (Cảm ơn.);
08.mp3/112/113.241224/bat. (dơi.);
08.mp3/115/115.802585/;
08.mp3/116/117.143605/hub. (trung tâm.);
08.mp3/119/120.198549/Letter C. (Chữ C);
08.mp3/121/121.680612/Huh. (Hừ.);
08.mp3/127/127.305601/Huh. (Hừ.);
08.mp3/128/128.639365/Cat. (Con mèo.);
08.mp3/131/131.743515/Letter D. (Chữ D);
08.mp3/132/132.983061/Yeah. (Vâng.);
08.mp3/138/138.608095/Yeah. (Vâng.);
08.mp3/139/139.966372/dog. (chó.);
08.mp3/142/142.642426/Thank you. (Cảm ơn.);
08.mp3/143/143.980068/Bird. (Chim.);
08.mp3/146/146.873583/Letter E. (Chữ E);
08.mp3/148/148.433197/Eh. (Ơ.);
08.mp3/153/154.120703/Eh. (Ơ.);
08.mp3/154/155.358889/egg. (trứng.);
08.mp3/157/158.295918/Letter F. (Chữ F);
08.mp3/159/159.729819/Fuck. (Mẹ kiếp.);
08.mp3/164/165.227256/Fuck. (Mẹ kiếp.);
08.mp3/165/166.343016/Fig. (Quả sung.);
08.mp3/168/169.191837/Fuck. (Mẹ kiếp.);
08.mp3/170/170.469569/Leaf. (Lá cây.);
