30.mp3/0/1.416349/Listening 30. (Nghe 30.);
30.mp3/2/3.758141/Listen and point. (Hãy lắng nghe và chỉ ra.);
30.mp3/6/6.824263/Happy. (Vui mừng.);
30.mp3/10/10.995714/Sad. (Buồn.);
30.mp3/14/14.908957/hungry. (đói bụng.);
30.mp3/18/19.148231/Thirsty. (Khát.);
30.mp3/22/22.875828/Heart. (Trái tim.);
30.mp3/26/27.221134/Cold. (Lạnh lẽo.);
30.mp3/30/31.328390/Sad. (Buồn.);
30.mp3/34/35.103946/hungry (đói bụng);
30.mp3/38/39.101111/cold. (lạnh lẽo.);
30.mp3/42/42.974376/Thirsty. (Khát.);
30.mp3/45/46.640204/Hot. (Nóng.);
30.mp3/49/50.134943/Happy. (Vui mừng.);
30.mp3/52/54.264172/Listen and repeat. (Nghe và lặp lại.);
30.mp3/56/57.332857/Happy. (Vui mừng.);
30.mp3/60/61.461565/Sad. (Buồn.);
30.mp3/64/65.098730/hungry. (đói bụng.);
30.mp3/68/68.897778/thirsty (khát);
30.mp3/72/72.920907/Hot. (Nóng.);
30.mp3/76/76.885147/cold. (lạnh lẽo.);
