54.mp3/0/1.529615/Listening 54 (Nghe 54);
54.mp3/2/3.936599/Listen and point. (Hãy lắng nghe và chỉ ra.);
54.mp3/6/6.738662/Plus. (Thêm vào đó.);
54.mp3/9/9.897098/Equals. (Bằng.);
54.mp3/12/13.307506/addition problem. (vấn đề cộng.);
54.mp3/15/16.253061/equals (bằng);
54.mp3/18/19.511882/Addition problem. (Vấn đề bổ sung.);
54.mp3/21/22.471791/Plus... (Thêm nữa...);
54.mp3/24/25.763401/Listen and repeat. (Nghe và lặp lại.);
54.mp3/27/28.488662/Plus. (Thêm vào đó.);
54.mp3/30/31.647211/Equals. (Bằng.);
54.mp3/33/35.041633/Addition problem. (Vấn đề bổ sung.);
