001.mp3/0/16.609705/Family and Friends National Edition Student Book by and Copyright Oxford University Press 2022 (Family and Friends Phiên bản Quốc gia Sách dành cho Sinh viên và Bản quyền Nhà xuất bản Đại học Oxford 2022);
001.mp3/18/19.473855/Listening, 1 (Nghe, 1);
001.mp3/20/20.705850/Listen. (Nghe.);
001.mp3/20/21.657007/End point. (Điểm cuối.);
001.mp3/23/23.835102/Rosie (Rosie);
001.mp3/26/26.480023/Tim. (Tim.);
001.mp3/28/29.169819/Billy (Billy);
001.mp3/31/32.187392/Miss Jones. (Cô Jones.);
001.mp3/34/34.730045/Tim. (Tim.);
001.mp3/36/37.464172/Rosie (Rosie);
001.mp3/39/40.687392/Miss Jones. (Cô Jones.);
001.mp3/42/43.419819/Billy (Billy);
001.mp3/45/46.352426/Listen. (Nghe.);
001.mp3/46/47.388005/And repeat. (Và lặp lại.);
001.mp3/49/50.339184/Rosie (Rosie);
001.mp3/52/52.980045/Tim. (Tim.);
001.mp3/55/55.669796/Billy (Billy);
001.mp3/57/58.673855/Miss Jones. (Cô Jones.);
