001.mp3/0.000000/11.796000/Tiếng Anh 3, Family and Friends National Edition Student Book by Trắng Cao Bội Ngọc and Trương Văn Anh. (Tiếng Anh 3, Gia đình và bạn bè bản quốc gia Sách học sinh của trắng Cao Bội Ngọc và Trương Văn Anh.);
001.mp3/12.000000/16.166000/Copyright Oxford University Press, 2022. (Bản quyền Nhà xuất bản Đại học Oxford, 2022.);
001.mp3/18.000000/19.248000/Listening won. (Lắng nghe đã thắng.);
001.mp3/20.000000/21.400000/Listen and point.;
001.mp3/23.000000/23.745000/Rosie;
001.mp3/26.000000/26.390000/Tim. (anh Tim.);
001.mp3/28.000000/29.088000/Billy. (Billy.);
001.mp3/31.000000/31.987000/Miss Jones. (Cô Jones.);
001.mp3/34.000000/34.640000/Tim. (anh Tim.);
001.mp3/36.000000/37.370000/Rosie (Rosie);
001.mp3/39.000000/40.487000/Miss Jones. (Cô Jones.);
001.mp3/43.000000/43.338000/Billy. (Billy.);
001.mp3/45.000000/47.168000/Listen and repeat. (Nghe và lặp lại.);
001.mp3/49.000000/50.246000/Rosie (Rosie);
001.mp3/52.000000/52.890000/Tim. (anh Tim.);
001.mp3/55.000000/55.588000/Billy. (Billy.);
001.mp3/57.000000/58.486000/Miss Jones. (Cô Jones.);
