004.mp3/1/2.362630/Listening for... (Đang lắng nghe...);
004.mp3/3/3.949116/Listen. (Nghe.);
004.mp3/4/4.951950/End point. (Điểm cuối.);
004.mp3/6/6.772109/1. (1.);
004.mp3/9/9.523243/2. (2.);
004.mp3/11/12.323810/3 (3);
004.mp3/14/15.159116/Four. (Bốn.);
004.mp3/17/17.991746/Five. (Năm.);
004.mp3/20/20.831701/6. (6.);
004.mp3/23/23.651383/Seven (bảy);
004.mp3/25/26.339161/8. (8.);
004.mp3/28/29.081882/9. (9.);
004.mp3/31/31.741905/10 (10);
004.mp3/34/34.430204/8. (8.);
004.mp3/36/37.202698/6. (6.);
004.mp3/39/39.886644/9. (9.);
004.mp3/42/42.545601/1. (1.);
004.mp3/44/45.305193/3. (3.);
004.mp3/47/47.957574/10. (10.);
004.mp3/50/50.719365/2. (2.);
004.mp3/53/53.499977/Four. (Bốn.);
004.mp3/55/56.297755/Five. (Năm.);
004.mp3/58/59.042222/seven (bảy);
004.mp3/61/61.906145/Listen. (Nghe.);
004.mp3/62/63.109819/And repeat. (Và lặp lại.);
004.mp3/64/64.934422/1. (1.);
004.mp3/67/67.692041/2. (2.);
004.mp3/69/70.483469/3 (3);
004.mp3/72/73.321451/Four. (Bốn.);
004.mp3/75/76.261814/Five. (Năm.);
004.mp3/78/79.029206/6. (6.);
004.mp3/81/81.813741/Seven (bảy);
004.mp3/84/84.501497/8. (8.);
004.mp3/86/87.244240/9. (9.);
004.mp3/89/89.904240/10 (10);
