005.mp3/1/2.176077/Listening Five. (Nghe Năm.);
005.mp3/3/3.821746/Listen. (Nghe.);
005.mp3/4/4.821723/End point. (Điểm cuối.);
005.mp3/6/7.235873/How old are you? (Bạn bao nhiêu tuổi?);
005.mp3/8/8.988980/I'm seven! (Tôi bảy tuổi!);
005.mp3/11/12.187596/How old are you? (Bạn bao nhiêu tuổi?);
005.mp3/13/13.969184/Um, two. (Ừm, hai.);
005.mp3/16/17.298549/And how old are you? (Và bạn bao nhiêu tuổi?);
005.mp3/18/19.083628/I'm eight. (Tôi tám tuổi.);
005.mp3/21/22.320839/How Old Are You? (Bạn bao nhiêu tuổi?);
005.mp3/23/23.964059/I'm five. (Tôi năm tuổi.);
005.mp3/26/27.214785/How old are you? (Bạn bao nhiêu tuổi?);
005.mp3/28/28.856984/I'm six. (Tôi sáu tuổi.);
