005.mp3/0.000000/4.730000/Listening 5. Listen and point. (Nghe 5. Nghe và chỉ điểm.);
005.mp3/6.000000/7.230000/How old are you? (Bạn bao nhiêu tuổi?);
005.mp3/8.000000/8.820000/I'm 7. (Tôi 7 tuổi.);
005.mp3/11.000000/11.590000/How old is your child? (Con bạn bao nhiêu tuổi?);
005.mp3/11.000000/11.830000/How old am I? (Tôi bao nhiêu tuổi?);
005.mp3/12.000000/13.810000/I'm 2. (Tôi 2 tuổi.);
005.mp3/15.000000/17.220000/And how old are YOU? (Và BẠN bao nhiêu tuổi?);
005.mp3/17.000000/19.030000/I'm 8. (Tôi 8 tuổi.);
005.mp3/21.000000/22.210000/How old ARE YOU? (Bạn bao nhiêu tuổi?);
005.mp3/22.000000/24.020000/I'm 5. (Tôi 5 tuổi.);
005.mp3/26.000000/27.130000/How old IS YOUR CHILD? (CON BẠN bao nhiêu tuổi?);
005.mp3/27.000000/28.740000/I'm 6. (Tôi 6 tuổi.);
