008 03.mp3/1/2.191995/Listening 8 (Nghe 8);
008 03.mp3/3/3.834240/Listen. (Nghe.);
008 03.mp3/4/4.870476/End point. (Điểm cuối.);
008 03.mp3/6/7.105374/Red (Màu đỏ);
008 03.mp3/8/9.804490/Brown (Màu nâu);
008 03.mp3/11/12.287166/pink. (hồng.);
008 03.mp3/14/14.926009/green. (màu xanh lá.);
008 03.mp3/16/17.405193/Black. (Đen.);
008 03.mp3/19/20.206576/Yellow (Màu vàng);
008 03.mp3/22/23.196621/Orange (Quả cam);
008 03.mp3/24/25.560726/blue. (màu xanh da trời.);
008 03.mp3/27/28.124717/Brown. (Màu nâu.);
008 03.mp3/30/30.761927/blue. (màu xanh da trời.);
008 03.mp3/32/33.674490/Black. (Đen.);
008 03.mp3/35/36.449751/Red (Màu đỏ);
008 03.mp3/38/39.063628/pink (hồng);
008 03.mp3/41/41.974399/Yellow (Màu vàng);
008 03.mp3/44/44.944014/green (màu xanh lá);
008 03.mp3/47/48.016327/Orange (Quả cam);
008 03.mp3/49/50.415215/Listen. (Nghe.);
008 03.mp3/50/51.464354/And repeat. (Và lặp lại.);
008 03.mp3/53/54.345533/Red. (Màu đỏ.);
008 03.mp3/56/57.092177/Brown. (Màu nâu.);
008 03.mp3/58/59.504558/pink. (hồng.);
008 03.mp3/61/62.481111/green. (màu xanh lá.);
008 03.mp3/64/64.871927/Black. (Đen.);
008 03.mp3/66/67.626689/Yellow (Màu vàng);
008 03.mp3/69/70.437732/Orange (Quả cam);
008 03.mp3/72/72.934014/Blue. (Màu xanh da trời.);
