008 03.mp3/1.000000/1.914000/Listening 8. (Nghe 8.);
008 03.mp3/3.000000/4.622000/Listen and point. (Hãy lắng nghe và chỉ ra.);
008 03.mp3/6.000000/6.824000/Red. (Màu đỏ.);
008 03.mp3/8.000000/9.600000/Brown. (Màu nâu.);
008 03.mp3/11.000000/11.985000/;
008 03.mp3/14.000000/14.708000/Green. (Màu xanh lá.);
008 03.mp3/16.000000/17.043000/Pink. (màu hồng);
008 03.mp3/19.000000/19.916000/Yellow (Màu vàng);
008 03.mp3/22.000000/23.088000/Orange. (Quả cam.);
008 03.mp3/24.000000/25.279000/lose. (thua.);
008 03.mp3/27.000000/27.883000/round. (tròn.);
008 03.mp3/30.000000/30.480000/Blue. (Màu xanh da trời.);
008 03.mp3/33.000000/33.325000/Black. (Đen.);
008 03.mp3/35.000000/36.161000/Red. (Màu đỏ.);
008 03.mp3/38.000000/38.767000/Thanks for watching! (Cảm ơn đã xem!);
008 03.mp3/41.000000/41.693000/Yellow. (Màu vàng.);
008 03.mp3/44.000000/44.730000/green. (màu xanh lá.);
008 03.mp3/47.000000/47.917000/Orange. (Quả cam.);
008 03.mp3/49.000000/51.219000/Listen and repeat. (Nghe và lặp lại.);
008 03.mp3/53.000000/54.078000/Red. (Màu đỏ.);
008 03.mp3/56.000000/56.889000/Brown. (Màu nâu.);
008 03.mp3/58.000000/59.170000/Thanks for watching! (Cảm ơn đã xem!);
008 03.mp3/61.000000/62.254000/green (màu xanh lá);
008 03.mp3/16.000000/17.043000/Pink. (màu hồng);
008 03.mp3/66.000000/67.350000/Yellow. (Màu vàng.);
008 03.mp3/69.000000/70.359000/Orange. (Quả cam.);
008 03.mp3/72.000000/72.627000/blue. (màu xanh da trời.);
