009 02.mp3/0/2.423424/Listening, nine. (Nghe này, chín.);
009 02.mp3/3/3.797664/Listen. (Nghe.);
009 02.mp3/4/4.746077/End point. (Điểm cuối.);
009 02.mp3/6/6.787846/Point (Điểm);
009 02.mp3/7/8.341565/Tell Orange. (Hãy nói với Orange.);
009 02.mp3/9/10.232834/Point! (Điểm!);
009 02.mp3/10/11.717800/to the coat. (đến chiếc áo khoác.);
009 02.mp3/12/14.356168/What color is it? (Nó có màu gì?);
009 02.mp3/15/16.557438/It's blue. (Nó màu xanh.);
009 02.mp3/17/18.365646/Point (Điểm);
009 02.mp3/18/19.819093/To the apple. (Đến quả táo.);
009 02.mp3/20/22.474989/What color is it? (Nó có màu gì?);
009 02.mp3/23/24.592517/It's Red. (Nó màu đỏ.);
009 02.mp3/25/26.566893/Point (Điểm);
009 02.mp3/26/27.946281/To Brown. (Tới Brown.);
009 02.mp3/29/30.281655/Point! (Điểm!);
009 02.mp3/30/31.598413/...to black. (...sang màu đen.);
