010 06.mp3/1.000000/2.149000/Listening, 10. (Lắng nghe, 10.);
010 06.mp3/3.000000/4.437000/Listen and point. (Hãy lắng nghe và chỉ ra.);
010 06.mp3/6.000000/7.850000/Sit down. (Ngồi xuống.);
010 06.mp3/10.000000/10.940000/Stand up. (Hãy đứng lên.);
010 06.mp3/13.000000/14.452000/Open your book. (Mở cuốn sách của bạn.);
010 06.mp3/17.000000/18.286000/Close your book. (Đóng cuốn sách của bạn lại.);
010 06.mp3/20.000000/21.695000/Don't talk. (Đừng nói chuyện.);
010 06.mp3/24.000000/25.217000/Close your book. (Đóng cuốn sách của bạn lại.);
010 06.mp3/27.000000/28.663000/Stand up. (Hãy đứng lên.);
010 06.mp3/30.000000/31.661000/Don't talk. (Đừng nói chuyện.);
010 06.mp3/33.000000/34.995000/Sit down. (Ngồi xuống.);
010 06.mp3/37.000000/38.505000/Open your book. (Mở cuốn sách của bạn.);
010 06.mp3/41.000000/42.480000/Listen and repeat. (Nghe và lặp lại.);
010 06.mp3/44.000000/45.504000/Sit down. (Ngồi xuống.);
010 06.mp3/47.000000/48.595000/Stand up. (Hãy đứng lên.);
010 06.mp3/50.000000/52.108000/Open your book. (Mở cuốn sách của bạn.);
010 06.mp3/54.000000/55.940000/Close your book. (Đóng cuốn sách của bạn lại.);
010 06.mp3/58.000000/59.349000/Don't talk. (Đừng nói chuyện.);
