010 06.mp3/1/2.388844/Listening 10 (Nghe 10);
010 06.mp3/3/3.717029/Listen. (Nghe.);
010 06.mp3/3/4.680635/End point. (Điểm cuối.);
010 06.mp3/6/8.033401/Sit down. (Ngồi xuống.);
010 06.mp3/10/11.226077/Stand up! (Hãy đứng lên!);
010 06.mp3/13/14.767778/Open your book! (Hãy mở cuốn sách của bạn ra!);
010 06.mp3/17/18.621293/Close your book. (Đóng cuốn sách của bạn lại.);
010 06.mp3/20/22.031905/Don't talk. (Đừng nói chuyện.);
010 06.mp3/24/25.566190/Close your book. (Đóng cuốn sách của bạn lại.);
010 06.mp3/27/28.957347/Stand up! (Hãy đứng lên!);
010 06.mp3/30/31.997710/Don't talk. (Đừng nói chuyện.);
010 06.mp3/33/35.191746/Sit down. (Ngồi xuống.);
010 06.mp3/37/38.840023/Open your book! (Hãy mở cuốn sách của bạn ra!);
010 06.mp3/41/41.673107/Listen. (Nghe.);
010 06.mp3/41/42.765669/And repeat. (Và lặp lại.);
010 06.mp3/44/45.700816/Sit down. (Ngồi xuống.);
010 06.mp3/47/48.880272/Stand up! (Hãy đứng lên!);
010 06.mp3/50/52.440136/Open your book! (Hãy mở cuốn sách của bạn ra!);
010 06.mp3/54/56.286122/Close your book. (Đóng cuốn sách của bạn lại.);
010 06.mp3/58/59.684286/Don't talk. (Đừng nói chuyện.);
