012.mp3/1.000000/1.999000/Listening 12. (Nghe 12.);
012.mp3/3.000000/4.633000/Listen and point. (Hãy lắng nghe và chỉ ra.);
012.mp3/6.000000/7.247000/Doll. (BÚP BÊ.);
012.mp3/9.000000/9.875000/ball. (quả bóng.);
012.mp3/12.000000/12.545000/Teddy bear. (Gấu bông.);
012.mp3/14.000000/15.169000/car. (xe hơi.);
012.mp3/17.000000/17.840000/ball (quả bóng);
012.mp3/20.000000/20.611000/Teddy bear. (Gấu bông.);
012.mp3/22.000000/23.210000/doll. (BÚP BÊ.);
012.mp3/25.000000/25.733000/car. (xe hơi.);
012.mp3/28.000000/29.296000/Listen and repeat. (Nghe và lặp lại.);
012.mp3/31.000000/31.591000/Doll. (BÚP BÊ.);
012.mp3/33.000000/34.219000/ball. (quả bóng.);
012.mp3/36.000000/36.888000/Teddy bear. (Gấu bông.);
012.mp3/39.000000/39.513000/car. (xe hơi.);
