012.mp3/1/2.324354/Listening, 12 (Nghe, 12);
012.mp3/3/3.834785/Listen. (Nghe.);
012.mp3/4/4.870748/End point. (Điểm cuối.);
012.mp3/6/7.331315/Doll. (BÚP BÊ.);
012.mp3/9/9.950522/Ball (Quả bóng);
012.mp3/12/12.701179/Teddy Bear (gấu bông);
012.mp3/14/15.314830/car (xe hơi);
012.mp3/17/17.908345/Ball (Quả bóng);
012.mp3/20/20.691293/Teddy Bear (gấu bông);
012.mp3/22/23.289116/Doll. (BÚP BÊ.);
012.mp3/25/25.848322/Car. (Xe hơi.);
012.mp3/27/28.486372/Listen. (Nghe.);
012.mp3/28/29.552721/And repeat. (Và lặp lại.);
012.mp3/31/31.674785/Doll. (BÚP BÊ.);
012.mp3/33/34.294014/Ball (Quả bóng);
012.mp3/36/37.044671/Teddy Bear (gấu bông);
012.mp3/39/39.658345/car (xe hơi);
