014 03.mp3/0/2.531315/Listening 14 (Nghe 14);
014 03.mp3/3/4.130862/Listen. (Nghe.);
014 03.mp3/4/5.173379/And read. (Và đọc.);
014 03.mp3/6/13.342721/Thank you! (Cảm ơn!);
014 03.mp3/14/14.835578/Of course! (Tất nhiên rồi!);
014 03.mp3/15/16.736984/Who is your doll? (Con búp bê của bạn là ai?);
014 03.mp3/17/18.150068/and (Và);
014 03.mp3/18/18.941315/this. (cái này.);
014 03.mp3/19/20.976372/is my ball. (là quả bóng của tôi);
014 03.mp3/21/22.459274/This... (Cái này...);
014 03.mp3/22/24.519615/Who is your teddy bear? (Con gấu bông của bạn là ai?);
014 03.mp3/25/26.356893/now (Hiện nay);
014 03.mp3/26/28.330272/It's my bag! (Đó là túi của tôi!);
014 03.mp3/29/30.630816/Look, Tim! (Nhìn này, Tim!);
014 03.mp3/31/32.939751/Here's my teddy bear. (Đây là con gấu bông của tôi.);
014 03.mp3/33/36.060952/It's in my bag! (Nó ở trong túi của tôi!);
014 03.mp3/37/39.013787/...and my car! (...và xe của tôi!);
