014 03.mp3/0.000000/2.277000/Listening 14. (Nghe 14.);
014 03.mp3/3.000000/4.923000/Listen and read. (Nghe và đọc.);
014 03.mp3/6.000000/10.553000/Thank you. (Cảm ơn.);
014 03.mp3/12.000000/12.969000/you (Bạn);
014 03.mp3/14.000000/16.617000/This is your doll. (Đây là con búp bê của bạn.);
014 03.mp3/17.000000/20.875000/And this is my ball. (Và đây là quả bóng của tôi.);
014 03.mp3/21.000000/24.392000/This is your teddy bear. (Đây là con gấu bông của bạn.);
014 03.mp3/25.000000/28.179000/No, it's my bag. (Không, đó là túi của tôi.);
014 03.mp3/29.000000/32.895000/Look, Tim. Here's my teddy bear. (Nhìn này, Tim. Đây là con gấu bông của tôi.);
014 03.mp3/33.000000/35.990000/It's in my bag. (Nó ở trong túi của tôi.);
014 03.mp3/37.000000/38.909000/And my car. (Và xe của tôi.);
