016.mp3/1/2.600045/Listening 16 (Nghe 16);
016.mp3/3/4.949501/Listen and point. (Hãy lắng nghe và chỉ ra.);
016.mp3/6/6.699773/Kite (Diều);
016.mp3/8/9.275941/bike (xe đạp);
016.mp3/11/11.975351/Train. (Xe lửa.);
016.mp3/14/14.646916/Bike. (Xe đạp.);
016.mp3/16/17.204649/Train. (Xe lửa.);
016.mp3/19/19.812245/Kite (Diều);
016.mp3/21/22.444490/Listen. (Nghe.);
016.mp3/22/23.526190/And repeat. (Và lặp lại.);
016.mp3/24/25.095147/Kite (Diều);
016.mp3/27/27.671315/bike (xe đạp);
016.mp3/29/30.370726/Train. (Xe lửa.);
