017.mp3/0/2.700000/Listening 17. (Nghe 17.);
017.mp3/3/5.180000/Listen and sing. (Nghe và hát.);
017.mp3/5/9.300000/Toys, toys, toys, toys. (Đồ chơi, đồ chơi, đồ chơi, đồ chơi.);
017.mp3/10/25.860000/Toys, toys, toys, toys. (Đồ chơi, đồ chơi, đồ chơi, đồ chơi.);
017.mp3/25/26.880000/;
017.mp3/27/43.200000/This is my big red kite My big red kite My big red kite This is my big red kite (Đây là con diều lớn màu đỏ của tôi Con diều lớn màu đỏ của tôi Con diều lớn màu đỏ của tôi Đây là con diều lớn màu đỏ của tôi);
017.mp3/43/73.420000/Toys toys toys. This is my (Đồ chơi đồ chơi đồ chơi. Đây là của tôi);
017.mp3/73/76.720000/Love toys! (Yêu đồ chơi!);
017.mp3/77/104.000000/Toys, toys, toys, toys, toys, toys, toys. This is my big, my big green, this is my big green train. (Đồ chơi, đồ chơi, đồ chơi, đồ chơi, đồ chơi, đồ chơi, đồ chơi. Đây là to lớn của tôi, to lớn màu xanh lá cây của tôi, đây là chuyến tàu lớn màu xanh lá cây của tôi.);
017.mp3/104/107.400000/Love toys. (Đồ chơi yêu thích.);
