017.mp3/0/2.407279/Listening 17 (Nghe 17);
017.mp3/3/3.828231/Listen. (Nghe.);
017.mp3/4/4.889864/and sing. (và hát.);
017.mp3/5/8.950499/Toys, toys, toys, toys. (Đồ chơi, đồ chơi, đồ chơi, đồ chơi.);
017.mp3/10/26.230884/Toys Toys Toys Toys Toys Toys Toys Toys Toys (Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi);
017.mp3/26/26.669388/you (Bạn);
017.mp3/27/27.335488/you (Bạn);
017.mp3/27/42.609819/This is my big red kite My big red kite My big red kite This is my big red kite (Đây là con diều lớn màu đỏ của tôi Con diều lớn màu đỏ của tôi Con diều lớn màu đỏ của tôi Đây là con diều lớn màu đỏ của tôi);
017.mp3/43/45.894036/I love toys! (Tôi yêu đồ chơi!);
017.mp3/46/73.312132/Toys! Toys! Toys! Toys! Toys! Toys! Toys! Toys! This is my big blue bike! My big blue bike! My big blue bike! This is my big blue bike! (Đồ chơi! Đồ chơi! Đồ chơi! Đồ chơi! Đồ chơi! Đồ chơi! Đồ chơi! Đồ chơi! Đây là chiếc xe đạp lớn màu xanh của tôi! Chiếc xe đạp lớn màu xanh của tôi! Chiếc xe đạp lớn màu xanh của tôi! Đây là chiếc xe đạp lớn màu xanh của tôi!);
017.mp3/73/76.637392/I love toys! (Tôi yêu đồ chơi!);
017.mp3/77/87.886893/Toys Toys Toys Toys Toys Toys Toys Toys Toys (Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi Đồ chơi);
017.mp3/88/88.421927/you (Bạn);
017.mp3/88/103.834082/This is my big green train. My big green train. My big green train. This is my big green train. (Đây là chuyến tàu lớn màu xanh lá cây của tôi. Chuyến tàu lớn màu xanh lá cây của tôi. Chuyến tàu lớn màu xanh lá cây của tôi. Đây là chuyến tàu lớn màu xanh lá cây của tôi.);
017.mp3/104/107.386599/I love toys! (Tôi yêu đồ chơi!);
