018.mp3/1/2.594558/Listening, 18 (Nghe, 18);
018.mp3/3/3.905147/Listen. (Nghe.);
018.mp3/4/4.882789/End point. (Điểm cuối.);
018.mp3/6/7.940363/Letter A (Chữ A);
018.mp3/9/9.529546/Ow! (Ôi!);
018.mp3/11/12.740930/Letter B (Chữ B);
018.mp3/13/14.167188/buh (à);
018.mp3/16/17.397506/Letter B (Chữ B);
018.mp3/18/18.729025/buh (à);
018.mp3/20/21.737687/Letter A (Chữ A);
018.mp3/22/23.372222/Ah! (À!);
018.mp3/25/25.741361/Listen. (Nghe.);
018.mp3/25/26.746984/And repeat. (Và lặp lại.);
018.mp3/28/29.997234/Letter A (Chữ A);
018.mp3/30/31.397143/Ah! (À!);
018.mp3/32/33.290000/Ah! (À!);
018.mp3/34/35.166825/Apple (Quả táo);
018.mp3/37/38.052245/Letter B (Chữ B);
018.mp3/39/39.349683/buh (à);
018.mp3/40/41.262744/b (b);
018.mp3/42/42.993288/bat (dơi);
018.mp3/44/45.711406/Letter A (Chữ A);
018.mp3/46/47.417324/Ah! (À!);
018.mp3/48/48.771111/Mmm! (Ừm!);
018.mp3/49/50.254989/Annie (Annie);
018.mp3/52/53.468549/Letter B (Chữ B);
018.mp3/54/54.969569/buh (à);
018.mp3/56/56.455896/buh (à);
018.mp3/57/58.409819/Ball. (Quả bóng.);
