018.mp3/1/2.880000/Listening 18. (Nghe 18.);
018.mp3/3/5.200000/Listen and point. (Hãy lắng nghe và chỉ ra.);
018.mp3/6/8.280000/Letter A. (Chữ A);
018.mp3/11/13.060000/Letter B. (Thư B.);
018.mp3/16/17.720000/Letter B. (Thư B.);
018.mp3/20/22.060000/Letter A. (Chữ A);
018.mp3/25/27.060000/Listen and repeat. (Nghe và lặp lại.);
018.mp3/28/30.240000/Letter A. (Chữ A);
018.mp3/34/35.460000/apple (quả táo);
018.mp3/37/38.380000/Letter B. (Thư B.);
018.mp3/42/43.320000/Bat. (Dơi.);
018.mp3/44/46.020000/Letter A. (Chữ A);
018.mp3/52/53.800000/Letter B. (Thư B.);
