019.mp3/1/2.553379/Listening, 19 (Nghe, 19);
019.mp3/3/3.960136/Listen. (Nghe.);
019.mp3/4/5.019456/and circle. (và vòng tròn.);
019.mp3/6/6.781315/1. (1.);
019.mp3/8/8.341905/buh (à);
019.mp3/9/10.068776/Ball (Quả bóng);
019.mp3/12/12.575669/2. (2.);
019.mp3/13/14.020476/Ah! (À!);
019.mp3/15/15.761814/Apple. (Quả táo.);
019.mp3/17/18.251973/Three. (Ba.);
019.mp3/21/21.461383/That. (Cái đó.);
019.mp3/23/23.998163/Four. (Bốn.);
019.mp3/25/25.510091/Ah! (À!);
019.mp3/26/27.032041/Annie! (Annie!);
019.mp3/29/29.828254/Five. (Năm.);
019.mp3/32/32.785669/Bat. (Dơi.);
019.mp3/35/35.800272/6. (6.);
019.mp3/38/38.915465/Ball. (Quả bóng.);
