020.mp3/1/1.691088/Listening. (Lắng nghe.);
020.mp3/1/2.425397/20 (20);
020.mp3/3/5.487959/Read and listen to the poem. (Đọc và nghe bài thơ.);
020.mp3/7/8.695170/My favorite. (Yêu thích của tôi.);
020.mp3/10/12.691497/What's my favorite toy? (Đồ chơi yêu thích của tôi là gì?);
020.mp3/13/16.669433/My favorite one of all? (Một trong những yêu thích của tôi?);
020.mp3/17/18.844535/My train? (Chuyến tàu của tôi?);
020.mp3/19/21.105533/My car? (Xe của tôi?);
020.mp3/22/23.023333/No! (KHÔNG!);
020.mp3/23/25.579161/My Yellow Ball (Quả bóng vàng của tôi);
020.mp3/27/30.140522/what's my favorite color? (màu sắc yêu thích của tôi là gì?);
020.mp3/31/32.091723/Yellow? (Màu vàng?);
020.mp3/32/33.513469/green (màu xanh lá);
020.mp3/34/35.131066/...or blue? (...hay màu xanh?);
020.mp3/37/38.344603/Is it yellow? (Nó có màu vàng phải không?);
020.mp3/39/41.112744/Is it green? (Nó có màu xanh lá cây không?);
020.mp3/41/42.575079/No! (KHÔNG!);
020.mp3/43/44.351678/It's blue! (Nó màu xanh!);
