020.mp3/1/2.740000/Listening, 20. (Nghe, 20.);
020.mp3/3/5.780000/Read and listen to the poem. (Đọc và nghe bài thơ.);
020.mp3/7/9.020000/My favorite. (Yêu thích của tôi.);
020.mp3/10/13.020000/What's my favorite toy? (Đồ chơi yêu thích của tôi là gì?);
020.mp3/13/17.000000/My favorite one of all? (Một trong những yêu thích của tôi?);
020.mp3/17/19.160000/My train? (Chuyến tàu của tôi?);
020.mp3/19/21.440000/My car? (Xe của tôi?);
020.mp3/22/23.340000/No! (KHÔNG!);
020.mp3/23/25.880000/My yellow ball. (Quả bóng màu vàng của tôi.);
020.mp3/27/30.480000/What's my favorite color? (Màu sắc yêu thích của tôi là gì?);
020.mp3/31/32.420000/Yellow. (Màu vàng.);
020.mp3/32/33.840000/Green. (Màu xanh lá.);
020.mp3/34/35.420000/Or blue? (Hay màu xanh?);
020.mp3/37/38.660000/Is it yellow? (Nó có màu vàng phải không?);
020.mp3/39/41.380000/Is it green? (Nó có màu xanh lá cây không?);
020.mp3/41/42.900000/No! (KHÔNG!);
020.mp3/43/44.680000/It's blue. (Nó màu xanh.);
