021 03.mp3/1/2.554036/Listening 21 (Nghe 21);
021 03.mp3/3/4.142472/Listen. (Nghe.);
021 03.mp3/4/5.551020/...and write. (...và viết.);
021 03.mp3/7/8.041723/1. (1.);
021 03.mp3/9/10.913741/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/12/13.469728/It's my teddy bear. (Đó là con gấu bông của tôi.);
021 03.mp3/14/16.359229/What's your favorite color? (Màu sắc yêu thích của bạn là gì?);
021 03.mp3/17/18.294399/It's red. (Nó màu đỏ.);
021 03.mp3/20/20.919410/2. (2.);
021 03.mp3/22/23.683810/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/24/25.905170/It's my car. (Đó là xe của tôi.);
021 03.mp3/27/29.015669/And what's your favorite color? (Và màu sắc yêu thích của bạn là gì?);
021 03.mp3/30/31.439637/It's orange. (Nó màu cam.);
021 03.mp3/33/34.158231/Three. (Ba.);
021 03.mp3/35/36.856122/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/38/38.568934/My butt. (Mông của tôi.);
021 03.mp3/39/41.571247/what's your favorite color? (màu sắc yêu thích của bạn là gì?);
021 03.mp3/42/44.674898/My favorite color is blue. (Màu sắc yêu thích của tôi là màu xanh.);
021 03.mp3/46/47.341905/Four. (Bốn.);
021 03.mp3/48/50.148549/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/51/52.968458/It's my kite! (Đó là con diều của tôi!);
021 03.mp3/54/55.744240/What's your favorite color? (Màu sắc yêu thích của bạn là gì?);
021 03.mp3/56/58.177302/It's yellow. (Nó màu vàng.);
