021 03.mp3/1/2.780000/Listening 21. (Nghe 21.);
021 03.mp3/4/5.740000/And write. (Và viết.);
021 03.mp3/9/11.240000/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/12/13.800000/It's my teddy bear. (Đó là con gấu bông của tôi.);
021 03.mp3/14/16.660000/What's your favorite color? (Màu sắc yêu thích của bạn là gì?);
021 03.mp3/17/18.620000/It's red. (Nó màu đỏ.);
021 03.mp3/22/24.020000/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/24/26.220000/It's my car. (Đó là xe của tôi.);
021 03.mp3/27/29.320000/And what's your favorite color? (Và màu sắc yêu thích của bạn là gì?);
021 03.mp3/30/31.740000/It's orange. (Nó màu cam.);
021 03.mp3/35/37.160000/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/39/41.880000/What's your favorite color? (Màu sắc yêu thích của bạn là gì?);
021 03.mp3/42/44.940000/My favorite color is blue. (Màu sắc yêu thích của tôi là màu xanh.);
021 03.mp3/48/50.480000/What's your favorite toy? (Đồ chơi yêu thích của bạn là gì?);
021 03.mp3/51/53.280000/It's my kite. (Đó là con diều của tôi.);
021 03.mp3/54/56.040000/What's your favorite color? (Màu sắc yêu thích của bạn là gì?);
021 03.mp3/56/58.500000/It's yellow. (Nó màu vàng.);
