022.mp3/0/2.553333/Listening, 22 (Đang nghe, 22);
022.mp3/3/4.096440/Listen. (Nghe.);
022.mp3/4/5.122472/End point. (Điểm cuối.);
022.mp3/6/7.477279/pen (cái bút);
022.mp3/9/10.195442/Eraser (Cục tẩy);
022.mp3/12/12.989297/Pencil (Bút chì);
022.mp3/14/16.125760/pencil case (hộp bút chì);
022.mp3/17/18.338594/book. (sách.);
022.mp3/20/20.818141/Pencil. (Bút chì.);
022.mp3/23/23.662540/book (sách);
022.mp3/25/26.207120/pen (cái bút);
022.mp3/28/29.431043/Pencil Case (Hộp đựng bút chì);
022.mp3/30/31.609728/Eraser (Cục tẩy);
022.mp3/33/35.150113/Listen and repeat. (Nghe và lặp lại.);
022.mp3/37/37.852200/Pen. (Cái bút.);
022.mp3/39/40.189274/Eraser (Cục tẩy);
022.mp3/42/43.044263/Pencil (Bút chì);
022.mp3/44/46.096145/pencil case (hộp bút chì);
022.mp3/47/48.162132/book. (sách.);
