024.mp3/1/2.820000/Listening 24. (Nghe 24.);
024.mp3/3/5.440000/Listen and read. (Nghe và đọc.);
024.mp3/6/11.440000/Thank you. (Cảm ơn.);
024.mp3/11/13.420000/;
024.mp3/14/17.560000/This is his pencil case. (Đây là hộp bút chì của anh ấy.);
024.mp3/18/21.960000/It's orange and yellow. (Đó là màu cam và màu vàng.);
024.mp3/24/27.280000/That is her eraser. (Đó là cục tẩy của cô ấy.);
024.mp3/29/32.500000/That is his ruler. (Đó là người cai trị của anh ấy.);
024.mp3/33/36.220000/And this is my picture. (Và đây là hình ảnh của tôi.);
024.mp3/37/39.020000/Oh, Billy! (Ôi, Billy!);
024.mp3/40/41.960000/Good job! (Làm tốt lắm!);
