024.mp3/1/2.521655/Listening 24 (Nghe 24);
024.mp3/3/4.062971/Listen. (Nghe.);
024.mp3/4/5.134218/and read. (và đọc.);
024.mp3/6/13.287687/Thank you! (Cảm ơn!);
024.mp3/14/17.231497/This is his pencil case. (Đây là hộp bút chì của anh ấy.);
024.mp3/18/18.967279/It's (Của nó);
024.mp3/19/21.649320/Orange and yellow! (Màu cam và màu vàng!);
024.mp3/22/23.570068/Billy? (Billy?);
024.mp3/24/26.952540/That is her eraser! (Đó là cục tẩy của cô ấy!);
024.mp3/28/28.876689/Tim? (Tim?);
024.mp3/29/32.175737/That is his ruler! (Đó là người cai trị của anh ấy!);
024.mp3/33/35.107075/And this is my (Và đây là của tôi);
024.mp3/35/35.886054/Picture! (Hình ảnh!);
024.mp3/37/38.701134/Oh, Billy! (Ôi, Billy!);
024.mp3/40/41.631066/Good job! (Làm tốt lắm!);
