028.mp3/1/2.532086/Listening, 28 (Đang nghe, 28);
028.mp3/3/3.979728/Listen. (Nghe.);
028.mp3/4/4.957347/End point. (Điểm cuối.);
028.mp3/6/7.996871/Letter C (Chữ C);
028.mp3/11/12.647868/Letter D. (Chữ D);
028.mp3/16/17.866939/Letter C (Chữ C);
028.mp3/21/21.796508/Letter (Thư);
028.mp3/22/22.592585/D (D);
028.mp3/25/26.397551/Listen. (Nghe.);
028.mp3/26/27.403175/And repeat. (Và lặp lại.);
028.mp3/29/30.455193/Letter C (Chữ C);
028.mp3/34/34.722358/Cat. (Con mèo.);
028.mp3/36/38.009093/Letter D (Chữ D);
028.mp3/38/39.151156/D (D);
028.mp3/40/40.878753/duh. (ừ.);
028.mp3/42/42.949796/Dog. (Chó.);
028.mp3/44/46.031565/Letter C (Chữ C);
028.mp3/49/50.315805/Cookie. (Bánh quy.);
028.mp3/52/53.289161/Letter D. (Chữ D);
028.mp3/57/57.728844/Desk (Bàn làm việc);
