029.mp3/1/2.662789/Listening, 29 (Đang nghe, 29);
029.mp3/3/3.907687/Listen. (Nghe.);
029.mp3/4/5.175329/and circle. (và vòng tròn.);
029.mp3/6/6.550408/One. (Một.);
029.mp3/7/8.033197/de (de);
029.mp3/9/9.682358/Dog. (Chó.);
029.mp3/11/12.071179/2. (2.);
029.mp3/14/15.112290/cat (con mèo);
029.mp3/17/17.697642/Three. (Ba.);
029.mp3/20/21.172177/cookie (bánh quy);
029.mp3/22/23.427211/Four. (Bốn.);
029.mp3/25/26.365488/Dog. (Chó.);
029.mp3/28/29.055374/Five. (Năm.);
029.mp3/29/30.169093/dis- (dis-);
029.mp3/31/32.061791/Desk (Bàn làm việc);
029.mp3/34/34.678753/6. (6.);
029.mp3/37/37.633220/cat (con mèo);
