030 02.mp3/1/2.317415/Listening 30 (Nghe 30);
030 02.mp3/2/3.448005/Listen. (Nghe.);
030 02.mp3/3/4.438095/and read. (và đọc.);
030 02.mp3/6/8.257778/This is Chi. (Đây là Chí.);
030 02.mp3/9/11.368073/That is her bag. (Đó là túi của cô ấy.);
030 02.mp3/13/15.502562/That is her pencil case. (Đó là hộp bút chì của cô ấy.);
030 02.mp3/17/19.084989/It's green. (Nó màu xanh lá cây.);
030 02.mp3/20/22.683900/That is her pencil. (Đó là cây bút chì của cô ấy.);
030 02.mp3/24/27.075193/That is her blue pen. (Đó là chiếc bút màu xanh của cô ấy.);
030 02.mp3/29/31.451043/That is her pink pen. (Đó là chiếc bút màu hồng của cô ấy.);
030 02.mp3/33/33.805533/Look! (Nhìn!);
030 02.mp3/34/36.532585/That is her eraser! (Đó là cục tẩy của cô ấy!);
