030 02.mp3/1.000000/2.075000/Listening 30. (Nghe 30.);
030 02.mp3/2.000000/4.138000/Listen and read. (Nghe và đọc.);
030 02.mp3/6.000000/8.110000/This is Chi. (Đây là Chi.);
030 02.mp3/9.000000/11.175000/That is her bag. (Đó là cặp của cô ấy.);
030 02.mp3/13.000000/15.348000/That is her pencil case. (Đó là hộp bút chì của cô ấy.);
030 02.mp3/17.000000/18.967000/It's green. (Nó màu xanh lá cây.);
030 02.mp3/20.000000/22.519000/That is her pencil. (Đó là cây bút chì của cô ấy.);
030 02.mp3/24.000000/26.968000/That is her blue pen. (Đó là chiếc bút màu xanh của cô ấy.);
030 02.mp3/29.000000/31.329000/That is her pink pen. (Đó là chiếc bút màu hồng của cô ấy.);
030 02.mp3/33.000000/33.554000/Look! (Nhìn!);
030 02.mp3/34.000000/36.402000/That is her eraser. (Đó là cục tẩy của cô ấy.);
