031.mp3/0/2.486327/Listening 31 (Nghe 31);
031.mp3/3/3.824104/Listen. (Nghe.);
031.mp3/4/4.629365/and write. (và viết.);
031.mp3/4/5.403424/A (MỘT);
031.mp3/5/6.684739/or B (hoặc B);
031.mp3/8/8.793583/1. (1.);
031.mp3/9/10.550680/that (cái đó);
031.mp3/10/12.179229/is her pencil. (là cây bút chì của cô ấy);
031.mp3/14/15.483741/2. (2.);
031.mp3/16/17.073061/that (cái đó);
031.mp3/17/19.018118/is his eraser. (là cục tẩy của anh ấy.);
031.mp3/20/20.993401/Three. (Ba.);
031.mp3/22/22.622925/that (cái đó);
031.mp3/23/24.267392/is her pen. (là cây bút của cô ấy.);
031.mp3/25/26.364580/Four. (Bốn.);
031.mp3/27/28.049070/that (cái đó);
031.mp3/28/29.808345/is his bag. (là túi của anh ấy.);
