032.mp3/0/2.406553/Listening 32 (Nghe 32);
032.mp3/3/3.864807/Listen. (Nghe.);
032.mp3/4/4.870726/End point. (Điểm cuối.);
032.mp3/6/6.932676/Mom. (Mẹ.);
032.mp3/9/9.604717/dad (bố);
032.mp3/11/12.374331/sister (em gái);
032.mp3/14/15.027007/brother (anh trai);
032.mp3/17/17.695624/dad (bố);
032.mp3/19/20.450680/Sister (Em gái);
032.mp3/22/23.211995/Mom. (Mẹ.);
032.mp3/25/25.659116/brother (anh trai);
032.mp3/27/28.096395/Listen. (Nghe.);
032.mp3/28/29.379093/And repeat. (Và lặp lại.);
032.mp3/30/31.201519/Mom. (Mẹ.);
032.mp3/33/33.873560/Dad (Bố);
032.mp3/35/36.643175/sister (em gái);
032.mp3/38/39.291361/brother (anh trai);
