032.mp3/0.000000/2.165000/Listening 32. (Nghe 32.);
032.mp3/3.000000/4.622000/Listen and point. (Hãy lắng nghe và chỉ ra.);
032.mp3/6.000000/6.851000/mom. (mẹ.);
032.mp3/9.000000/9.441000/dad. (bố.);
032.mp3/11.000000/12.278000/sister. (em gái.);
032.mp3/14.000000/14.941000/brother. (anh trai.);
032.mp3/17.000000/17.544000/dad. (bố.);
032.mp3/19.000000/20.360000/sister. (em gái.);
032.mp3/22.000000/23.138000/mom (mẹ);
032.mp3/25.000000/25.570000/...brother. (...anh trai.);
032.mp3/27.000000/29.148000/Listen and repeat. (Nghe và lặp lại.);
032.mp3/30.000000/31.120000/Mom. (Mẹ.);
032.mp3/33.000000/33.710000/dad. (bố.);
032.mp3/36.000000/36.547000/sister. (em gái.);
032.mp3/38.000000/39.210000/brother (anh trai);
