034 03.mp3/1/2.508322/Listening 34 (Nghe 34);
034 03.mp3/3/3.806213/Listen. (Nghe.);
034 03.mp3/4/4.906712/and read. (và đọc.);
034 03.mp3/6/17.769002/Let's find mom! (Hãy đi tìm mẹ nhé!);
034 03.mp3/19/20.025215/Look! (Nhìn!);
034 03.mp3/20/22.172540/This is her- (Đây là cô ấy-);
034 03.mp3/22/22.945533/book! (sách!);
034 03.mp3/24/26.592109/Where is your brother? (Anh trai của bạn ở đâu?);
034 03.mp3/27/28.374059/Oh! (Ồ!);
034 03.mp3/29/31.397642/It's his teddy bear! (Đó là con gấu bông của anh ấy!);
034 03.mp3/33/36.240113/Their bags are here! (Túi của họ ở đây!);
034 03.mp3/36/37.887574/Where are they? (Họ ở đâu?);
034 03.mp3/39/40.227982/Or... (Hoặc...);
034 03.mp3/40/42.031814/Ice cream! (Kem!);
034 03.mp3/42/47.971723/Thank you, Mom and Dad! Oh, no! (Cảm ơn bố và mẹ! Ồ, không!);
034 03.mp3/48/52.645601/My ice cream is on its face! (Kem của tôi ở trên mặt nó!);
