034 03.mp3/1.000000/2.304000/Listening 34. (Nghe 34.);
034 03.mp3/3.000000/4.638000/Listen and read. (Nghe và đọc.);
034 03.mp3/15.000000/17.421000/Let's find mom. (Hãy đi tìm mẹ nhé.);
034 03.mp3/19.000000/19.756000/Look.;
034 03.mp3/20.000000/22.644000/This is her book. (Đây là cuốn sách của cô ấy.);
034 03.mp3/24.000000/26.036000/Where is your brother? (Anh trai của bạn ở đâu?);
034 03.mp3/27.000000/28.282000/Oh! (Ồ!);
034 03.mp3/29.000000/31.290000/It's his teddy bear. (Đó là con gấu bông của anh ấy.);
034 03.mp3/33.000000/35.081000/Their bags are here. (cặp của họ ở đây.);
034 03.mp3/36.000000/37.805000/Where are they? (Họ ở đâu?);
034 03.mp3/39.000000/41.930000/Our ice cream! (Kem của chúng ta!);
034 03.mp3/42.000000/44.602000/Thank you, mom and dad. (Cảm ơn bố và mẹ.);
034 03.mp3/46.000000/47.831000/Oh, no! (Ồ, không!);
034 03.mp3/48.000000/52.507000/My ice cream is on its face! (Kem của tôi ở trên mặt nó!);
