036.mp3/0/2.609501/Listening 36 (Nghe 36);
036.mp3/3/4.000839/Listen. (Nghe.);
036.mp3/4/5.125306/End point. (Điểm cuối.);
036.mp3/7/7.823605/Ant. (Kiến.);
036.mp3/9/10.210839/Uncle. (Chú.);
036.mp3/12/12.589615/Cousin (Anh em họ);
036.mp3/14/15.051043/Uncle. (Chú.);
036.mp3/16/17.437098/Cousin (Anh em họ);
036.mp3/19/19.896689/and (Và);
036.mp3/21/22.425578/Listen. (Nghe.);
036.mp3/22/23.616054/And repeat. (Và lặp lại.);
036.mp3/25/26.231859/Ant. (Kiến.);
036.mp3/28/28.653447/uncle (chú );
036.mp3/30/31.056054/Cousin (Anh em họ);
