038 02.mp3/1/2.709206/Listening 38 (Nghe 38);
038 02.mp3/3/3.957506/Listen. (Nghe.);
038 02.mp3/4/5.014331/End point. (Điểm cuối.);
038 02.mp3/7/8.328367/Letter E (Chữ E);
038 02.mp3/9/9.772698/uh (ừ);
038 02.mp3/11/12.394762/Letter (Thư);
038 02.mp3/12/13.129320/off. (tắt.);
038 02.mp3/14/14.800204/pfft (pfft);
038 02.mp3/16/17.100816/Letter- (Thư-);
038 02.mp3/17/17.800703/E. (E.);
038 02.mp3/18/19.202132/Oh! (Ồ!);
038 02.mp3/21/22.613991/Letter F (Chữ F);
038 02.mp3/23/24.276259/... ... (... ...);
038 02.mp3/26/27.895737/Listen and repeat. (Nghe và lặp lại.);
038 02.mp3/29/30.335102/Letter E (Chữ E);
038 02.mp3/31/31.713673/uh! (ừ!);
038 02.mp3/32/33.135692/Oh! (Ồ!);
038 02.mp3/34/34.603084/egg (trứng);
038 02.mp3/36/37.788322/Letter F (Chữ F);
038 02.mp3/38/39.554490/you (Bạn);
038 02.mp3/40/41.148685/Yeah! (Vâng!);
038 02.mp3/42/42.766871/Fig (Quả sung);
038 02.mp3/44/45.169048/Letter- (Thư-);
038 02.mp3/45/45.840045/E. (E.);
038 02.mp3/46/47.166667/Oh! (Ồ!);
038 02.mp3/48/48.707551/uh! (ừ!);
038 02.mp3/49/50.630680/Elephant (Con voi);
038 02.mp3/52/53.731723/Letter F (Chữ F);
038 02.mp3/54/55.269138/... ... (... ...);
038 02.mp3/56/56.879274/hehehe (hehehe);
038 02.mp3/57/58.406372/Fan! (Cái quạt!);
