039 04.mp3/0/2.464014/Listening 39 (Nghe 39);
039 04.mp3/3/3.864649/Listen. (Nghe.);
039 04.mp3/4/5.134104/and circle. (và vòng tròn.);
039 04.mp3/6/6.534308/1. (1.);
039 04.mp3/7/7.890930/Oh! (Ồ!);
039 04.mp3/9/9.600136/egg (trứng);
039 04.mp3/11/12.197551/Two. (Hai.);
039 04.mp3/12/13.412109/shhh (suỵt);
039 04.mp3/14/15.177959/Fan! (Cái quạt!);
039 04.mp3/17/17.867982/Three. (Ba.);
039 04.mp3/18/18.991882/Sigh. (Thở dài.);
039 04.mp3/19/20.460295/Fig (Quả sung);
039 04.mp3/22/23.341043/Four. (Bốn.);
039 04.mp3/24/24.516712/Ah! (À!);
039 04.mp3/25/26.240680/egg (trứng);
039 04.mp3/28/28.886803/Five. (Năm.);
039 04.mp3/29/30.063878/Oh! (Ồ!);
039 04.mp3/31/31.868753/Elephant (Con voi);
039 04.mp3/34/34.875556/6. (6.);
039 04.mp3/35/36.010884/you (Bạn);
039 04.mp3/36/37.599932/Fan! (Cái quạt!);
