040 02.mp3/1/2.510091/Listening 40 (Nghe 40);
040 02.mp3/3/3.837800/Listen. (Nghe.);
040 02.mp3/4/4.948798/and read. (và đọc.);
040 02.mp3/6/7.388277/I'm Ving (Tôi là Vinh);
040 02.mp3/8/9.479410/And my cousin... (Và anh họ của tôi...);
040 02.mp3/9/10.623107/is Ling. (là Linh.);
040 02.mp3/11/13.596667/Look at my family! (Hãy nhìn gia đình tôi!);
040 02.mp3/13/14.806961/at the pool (ở hồ bơi);
040 02.mp3/15/17.794603/Where's her teddy bear? (Con gấu bông của cô ấy đâu?);
040 02.mp3/19/20.428549/Let's find it! (Hãy tìm nó!);
040 02.mp3/21/23.533832/Is it in the pool? (Nó có ở trong hồ bơi không?);
040 02.mp3/24/25.633991/No! (KHÔNG!);
040 02.mp3/26/28.854263/is it on the chair? (nó ở trên ghế phải không?);
040 02.mp3/30/30.779751/No! (KHÔNG!);
040 02.mp3/32/34.450249/Is it under the slide? (Nó có ở dưới cầu trượt không?);
040 02.mp3/35/37.132154/Yes, it is! (Vâng, đúng vậy!);
040 02.mp3/37/39.962336/Ling is happy now. (Hiện giờ Linh đang rất vui.);
