041 02.mp3/0/2.552630/Listening 41 (Nghe 41);
041 02.mp3/3/4.595238/Listen and write. (Nghe và viết.);
041 02.mp3/4/5.328685/A. (MỘT.);
041 02.mp3/5/6.469932/or b (hoặc b);
041 02.mp3/7/8.151406/1. (1.);
041 02.mp3/9/11.618231/Where is her kite? (Con diều của cô ấy đâu?);
041 02.mp3/14/14.549796/Two. (Hai.);
041 02.mp3/15/15.827732/his (của anh ấy);
041 02.mp3/16/16.621451/Ball? (Quả bóng?);
041 02.mp3/16/18.657098/is under the table. (đang ở dưới bàn.);
041 02.mp3/21/21.802426/3. (3.);
041 02.mp3/22/23.529161/Her kite... (Con diều của cô ấy...);
041 02.mp3/23/25.542608/is on the slide. (đang ở trên slide.);
041 02.mp3/28/28.950204/Four. (Bốn.);
041 02.mp3/29/30.774172/Her hat... (Mũ của cô ấy...);
041 02.mp3/31/32.745034/is on her head. (đang ở trên đầu cô ấy.);
