042 03.mp3/1/2.541451/Listening 42 (Nghe 42);
042 03.mp3/3/3.939116/Listen. (Nghe.);
042 03.mp3/4/5.675760/And check the box! (Và kiểm tra hộp!);
042 03.mp3/7/7.657937/1. (1.);
042 03.mp3/8/9.238186/This... (Cái này...);
042 03.mp3/9/11.264308/is a pink car. (là một chiếc xe màu hồng.);
042 03.mp3/13/13.762766/Two. (Hai.);
042 03.mp3/14/15.264127/this (cái này);
042 03.mp3/15/17.426281/is an orange ball. (là một quả bóng màu cam.);
042 03.mp3/19/20.021474/Three. (Ba.);
042 03.mp3/21/23.759841/That is a blue teddy bear. (Đó là một chú gấu bông màu xanh.);
042 03.mp3/26/26.722676/Four. (Bốn.);
042 03.mp3/27/30.215034/That is a yellow kite. (Đó là con diều màu vàng.);
