043.mp3/1/2.599909/Listening 43 (Nghe 43);
043.mp3/3/3.921474/Listen. (Nghe.);
043.mp3/4/5.658095/And check the box! (Và kiểm tra hộp!);
043.mp3/6/7.133991/1. (1.);
043.mp3/8/9.588776/Is it a doll? (Có phải là một con búp bê?);
043.mp3/11/12.125692/2. (2.);
043.mp3/12/14.523764/Is this your pen? (Đây có phải là cây bút của bạn không?);
043.mp3/16/17.200000/Three. (Ba.);
043.mp3/17/19.180590/Is it a door? (Có phải là một cánh cửa?);
043.mp3/21/21.681202/Four. (Bốn.);
043.mp3/22/23.739433/Is it a cat? (Có phải là một con mèo?);
043.mp3/25/26.555057/Five. (Năm.);
043.mp3/27/28.840522/Is this a pencil? (Đây có phải là một cây bút chì?);
043.mp3/30/31.541066/6. (6.);
043.mp3/32/33.801542/Is it a train? (Có phải là một chuyến tàu?);
