046.mp3/1/2.573855/Listening 46 (Nghe 46);
046.mp3/3/3.728367/Listen. (Nghe.);
046.mp3/4/4.779955/End point. (Điểm cuối.);
046.mp3/6/7.303968/paint. (sơn.);
046.mp3/9/10.156803/light blue. (màu xanh nhạt.);
046.mp3/12/13.152018/dark blue (xanh đậm);
046.mp3/15/15.767415/Black. (Đen.);
046.mp3/17/18.329070/White. (Trắng.);
046.mp3/20/21.094603/Dark Blue (Xanh đậm);
046.mp3/23/23.648163/white (trắng);
046.mp3/25/26.483810/light blue. (màu xanh nhạt.);
046.mp3/28/28.915828/Paint. (Sơn.);
046.mp3/30/31.571973/Black. (Đen.);
046.mp3/33/35.132109/Listen and repeat. (Nghe và lặp lại.);
046.mp3/37/37.741451/paint. (sơn.);
046.mp3/39/40.622948/light blue. (màu xanh nhạt.);
046.mp3/42/43.493152/dark blue (xanh đậm);
046.mp3/45/46.108549/Black. (Đen.);
046.mp3/48/48.637415/White. (Trắng.);
