047.mp3/0.000000/4.680000/Listening 47. Listen and read. (Nghe 47. Nghe và đọc.);
047.mp3/6.000000/8.280000/Mixing Colors (Pha trộn màu sắc);
047.mp3/8.000000/13.270000/Mix blue paint and yellow paint. (Trộn sơn màu xanh và sơn màu vàng.);
047.mp3/14.000000/15.840000/Now it's green. (Bây giờ nó có màu xanh lá cây.);
047.mp3/17.000000/20.460000/Mix red paint and Yellow paint. (Trộn sơn đỏ và sơn vàng.);
047.mp3/21.000000/22.920000/Now it' s orange. (Bây giờ nó có màu cam.);
047.mp3/24.000000/26.310000/This is blue paint. (Đây là sơn màu xanh.);
047.mp3/27.000000/28.880000/Add white paint. (Thêm sơn trắng.);
047.mp3/29.000000/32.200000/Now it''s light blue. (Bây giờ nó có màu xanh nhạt.);
047.mp3/33.000000/35.530000/This is Blue paint. (Đây là sơn màu xanh.);
047.mp3/35.000000/38.220000/Add black paint. (Thêm sơn đen.);
047.mp3/38.000000/41.540000/Now it''s dark blue. (Bây giờ nó có màu xanh đậm.);
