047.mp3/1/2.651814/Listening 47 (Nghe 47);
047.mp3/3/3.635624/Listen. (Nghe.);
047.mp3/3/4.741383/and read. (và đọc.);
047.mp3/6/8.404036/Mixing Colors (Pha trộn màu sắc);
047.mp3/9/11.737438/Mix blue paint. (Trộn sơn màu xanh.);
047.mp3/12/13.346168/and yellow paint. (và sơn màu vàng.);
047.mp3/14/14.698594/now (Hiện nay);
047.mp3/15/15.968934/It's green. (Nó màu xanh lá cây.);
047.mp3/17/18.820839/Mix red paint, (Trộn sơn đỏ,);
047.mp3/19/20.540295/and yellow paint. (và sơn màu vàng.);
047.mp3/21/21.822948/now (Hiện nay);
047.mp3/22/23.254785/It's orange. (Nó màu cam.);
047.mp3/24/24.791769/This (Cái này);
047.mp3/25/26.398753/is blue paint. (là sơn màu xanh.);
047.mp3/27/27.744354/Add, (Thêm vào,);
047.mp3/28/28.976440/White Paint (Sơn trắng);
047.mp3/29/30.586871/now (Hiện nay);
047.mp3/30/32.345760/It's light blue. (Nó có màu xanh nhạt.);
047.mp3/33/33.910340/this (cái này);
047.mp3/34/35.585488/is blue paint. (là sơn màu xanh.);
047.mp3/36/36.837551/Add... (Thêm vào...);
047.mp3/37/38.336984/Black Paint. (Sơn đen.);
047.mp3/38/39.600522/now (Hiện nay);
047.mp3/40/41.738458/It's Dark Blue. (Đó là màu xanh đậm.);
