048.mp3/0/2.372494/Listening 48 (Nghe 48);
048.mp3/3/3.642812/Listen. (Nghe.);
048.mp3/3/4.686599/End point. (Điểm cuối.);
048.mp3/5/6.460612/Elephant (Con voi);
048.mp3/8/9.360998/giraffe (hươu cao cổ);
048.mp3/11/12.187234/Monkey (Con khỉ);
048.mp3/14/14.864830/Big. (To lớn.);
048.mp3/17/17.516213/Tall. (Cao.);
048.mp3/19/20.175351/Little. (Nhỏ bé.);
048.mp3/22/23.116939/Monkey. (Con khỉ.);
048.mp3/25/25.757007/Tall. (Cao.);
048.mp3/27/28.598390/giraffe (hươu cao cổ);
048.mp3/30/31.296848/Big. (To lớn.);
048.mp3/33/34.036848/Elephant (Con voi);
048.mp3/36/36.675329/Little. (Nhỏ bé.);
048.mp3/38/39.349819/Listen. (Nghe.);
048.mp3/39/40.496893/And repeat. (Và lặp lại.);
048.mp3/41/42.376712/Elephant (Con voi);
048.mp3/44/45.277098/giraffe (hươu cao cổ);
048.mp3/47/48.118390/Monkey (Con khỉ);
048.mp3/50/50.780930/Big. (To lớn.);
048.mp3/52/53.432313/Tall. (Cao.);
048.mp3/55/56.091451/Little. (Nhỏ bé.);
