051 02.mp3/1/2.723016/Listening 51 (Nghe 51);
051 02.mp3/3/4.240771/Listen. (Nghe.);
051 02.mp3/4/5.340952/and say... (và nói...);
051 02.mp3/6/6.991950/This... (Cái này...);
051 02.mp3/7/8.792041/is a monkey! (là một con khỉ!);
051 02.mp3/9/11.951497/I like monkeys! (Tôi thích khỉ!);
051 02.mp3/13/15.633878/This is an elephant. (Đây là một con voi.);
051 02.mp3/16/17.112857/Hi! (CHÀO!);
051 02.mp3/17/19.055442/I don't like elephants. (Tôi không thích voi.);
051 02.mp3/20/22.762993/The elephants are big! (Những con voi thật lớn!);
051 02.mp3/23/24.783605/I'm little! (Tôi còn nhỏ!);
