052.mp3/1/2.638662/Listening 52 (Nghe 52);
052.mp3/3/4.098413/Listen. (Nghe.);
052.mp3/4/5.241406/End point. (Điểm cuối.);
052.mp3/6/7.251950/bird (chim);
052.mp3/9/9.827528/cat (con mèo);
052.mp3/11/12.601837/dog (chó);
052.mp3/14/15.055986/Fish. (Cá.);
052.mp3/17/17.761973/dog (chó);
052.mp3/19/20.249524/fish (cá);
052.mp3/22/22.858571/bird (chim);
052.mp3/24/25.276689/cat (con mèo);
052.mp3/27/27.779819/Listen. (Nghe.);
052.mp3/28/29.049025/And repeat. (Và lặp lại.);
052.mp3/30/30.921315/bird (chim);
052.mp3/33/33.593243/cat (con mèo);
052.mp3/35/36.332381/dog (chó);
052.mp3/38/39.036939/fish (cá);
