054.mp3/1/2.639342/Listening 54 (Nghe 54);
054.mp3/3/4.073968/Listen. (Nghe.);
054.mp3/4/5.048798/End point. (Điểm cuối.);
054.mp3/6/7.624014/Letter G. (Thư G);
054.mp3/11/11.870068/Letter (Thư);
054.mp3/12/12.761020/[No speech detected];
054.mp3/16/17.152630/Letter (Thư);
054.mp3/17/18.047846/age (tuổi);
054.mp3/21/22.566893/Letter G. (Thư G);
054.mp3/25/26.393651/Listen. (Nghe.);
054.mp3/26/27.509252/And repeat. (Và lặp lại.);
054.mp3/28/30.156032/Letter G. (Thư G);
054.mp3/31/31.545306/[No speech detected];
054.mp3/34/34.954603/GOAT (CON DÊ);
054.mp3/36/37.714762/Letter H. (Thư H);
054.mp3/41/42.055079/Hat. (Mũ.);
054.mp3/43/44.797868/Letter G (Chữ G);
054.mp3/48/49.540249/Gift (Quà);
054.mp3/51/52.603016/Letter H. (Thư H);
054.mp3/55/55.609909/... (...);
054.mp3/56/57.749637/hamster (chuột đồng);
