055.mp3/1/2.767234/Listening 55 (Nghe 55);
055.mp3/3/3.947937/Listen. (Nghe.);
055.mp3/4/5.215578/and circle. (và vòng tròn.);
055.mp3/6/6.590658/1. (1.);
055.mp3/9/10.055079/Hamster. (Hamster.);
055.mp3/12/12.663651/Two. (Hai.);
055.mp3/13/14.051202/g (g);
055.mp3/15/15.738005/GO! (ĐI!);
055.mp3/18/18.673311/Three. (Ba.);
055.mp3/19/20.106576/Good. (Tốt.);
055.mp3/21/22.455011/Gift (Quà);
055.mp3/23/24.294490/Four. (Bốn.);
055.mp3/25/25.801066/Ha! (Hà!);
055.mp3/27/27.654263/Hat. (Mũ.);
055.mp3/29/30.282381/Five. (Năm.);
055.mp3/31/31.799841/g (g);
055.mp3/32/33.486667/GO! (ĐI!);
055.mp3/36/36.712744/6. (6.);
055.mp3/39/40.181338/Hamster. (Hamster.);
