056.mp3/1/2.582812/Listening 56 (Nghe 56);
056.mp3/3/5.744308/Read and listen to the poem. (Đọc và nghe bài thơ.);
056.mp3/6/8.336259/Saying Hello. (Nói xin chào.);
056.mp3/9/11.517347/I'm big and gray. (Tôi to lớn và xám xịt.);
056.mp3/12/14.669615/I have two big ears. (Tôi có hai cái tai to.);
056.mp3/15/18.495034/I have a long gray nose. (Tôi có một cái mũi dài màu xám.);
056.mp3/19/20.558617/Can you see it here? (Bạn có thể nhìn thấy nó ở đây?);
056.mp3/21/23.110385/So what am I? (Vậy tôi là gì?);
056.mp3/24/25.063447/Do you know? (Bạn có biết không?);
056.mp3/26/27.721474/I'm an elephant. (Tôi là một con voi.);
056.mp3/28/29.955465/I'm Saying Hello (Tôi đang nói xin chào);
056.mp3/31/34.854104/A big grey elephant saying hello. (Một con voi xám lớn đang nói xin chào.);
