056.mp3/0.000000/5.660000/Listening 56. Read and listen to the poem. (Nghe 56. Đọc và nghe bài thơ.);
056.mp3/7.000000/11.400000/Saying hello, I'm big and gray. (Xin chào, tôi to lớn và xám xịt.);
056.mp3/11.000000/14.500000/I have two big ears. (Tôi có hai cái tai to.);
056.mp3/14.000000/18.390000/I have a long gray nose. (Tôi có một cái mũi dài màu xám.);
056.mp3/19.000000/20.500000/Can you see it here? (Bạn có thể nhìn thấy nó ở đây?);
056.mp3/21.000000/23.220000/So what am I? (Vậy tôi là gì?);
056.mp3/24.000000/24.980000/Do you know? (Bạn có biết không?);
056.mp3/26.000000/27.270000/I'm an elephant! (Tôi là một con voi!);
056.mp3/28.000000/29.830000/I'm saying hello. (Tôi đang nói xin chào.);
056.mp3/31.000000/34.630000/A big gray elephant saying hello! (Một con voi xám lớn đang nói xin chào!);
