057 02.mp3/1/2.697029/Listening 57 (Nghe 57);
057 02.mp3/3/5.724875/Listen and draw a smiley face. (Nghe và vẽ một khuôn mặt cười.);
057 02.mp3/6/6.394059/or (hoặc);
057 02.mp3/6/7.824875/A Sad Face (Một khuôn mặt buồn);
057 02.mp3/9/9.513741/1. (1.);
057 02.mp3/10/13.200590/Look at all the animals! (Nhìn vào tất cả các loài động vật!);
057 02.mp3/13/16.835102/Let's see the giraffes first! (Hãy cùng xem hươu cao cổ trước nhé!);
057 02.mp3/17/19.121066/I like giraffes. (Tôi thích hươu cao cổ.);
057 02.mp3/21/21.728662/2. (2.);
057 02.mp3/22/23.691791/And then... (Và sau đó...);
057 02.mp3/24/25.040272/The Birds! (Những chú chim!);
057 02.mp3/26/27.518118/Birds are pretty. (Chim rất đẹp.);
057 02.mp3/28/29.947392/I like birds. (Tôi thích chim.);
057 02.mp3/31/32.389433/3. (3.);
057 02.mp3/33/34.049025/Hi! (CHÀO!);
057 02.mp3/34/35.916735/Don't like fish. (Không thích cá.);
057 02.mp3/36/39.539025/Let's not see the fish, Mom. (Đừng nhìn cá nữa mẹ ơi.);
057 02.mp3/40/41.822540/I don't like fish. (Tôi không thích cá.);
057 02.mp3/43/43.876961/Four. (Bốn.);
057 02.mp3/45/47.155147/I like monkeys! (Tôi thích khỉ!);
057 02.mp3/48/50.699909/Let's see the monkeys next! (Hãy cùng xem những chú khỉ tiếp theo nhé!);
057 02.mp3/51/51.531066/There! (Ở đó!);
057 02.mp3/51/52.302041/Bunny! (Con thỏ!);
057 02.mp3/54/54.941338/Five. (Năm.);
057 02.mp3/56/58.367029/Let's not see the cats. (Chúng ta đừng nhìn thấy những con mèo.);
057 02.mp3/59/60.984694/I don't like cats. (Tôi không thích mèo.);
057 02.mp3/63/64.007256/6. (6.);
057 02.mp3/65/68.464399/Let's go and see the lions next! (Tiếp theo chúng ta hãy đi xem sư tử nhé!);
057 02.mp3/68/70.578277/I like lions! (Tôi thích sư tử!);
