057 02.mp3/1/2.980000/Listening 57. (Nghe 57.);
057 02.mp3/3/8.160000/Listen and draw a smiley face or a sad face. (Nghe và vẽ một khuôn mặt cười hoặc một khuôn mặt buồn.);
057 02.mp3/10/13.360000/Look at all the animals! (Nhìn vào tất cả các loài động vật!);
057 02.mp3/13/17.060000/Let's see the giraffes first. (Trước tiên hãy xem hươu cao cổ.);
057 02.mp3/17/19.460000/I like giraffes. (Tôi thích hươu cao cổ.);
057 02.mp3/22/25.380000/And then the birds. (Và sau đó là những chú chim.);
057 02.mp3/26/27.860000/Birds are pretty. (Chim rất đẹp.);
057 02.mp3/28/30.280000/I like birds. (Tôi thích chim.);
057 02.mp3/33/36.180000/like fish. (như cá.);
057 02.mp3/36/39.680000/Let's not see the fish, Mom. (Đừng nhìn cá nữa mẹ ơi.);
057 02.mp3/40/42.160000/I don't like fish. (Tôi không thích cá.);
057 02.mp3/45/47.420000/I like monkeys. (Tôi thích khỉ.);
057 02.mp3/48/51.000000/See the monkeys next! (Xem những con khỉ tiếp theo!);
057 02.mp3/51/52.640000/They're funny. (Họ thật hài hước.);
057 02.mp3/56/58.700000/not see the cats. (không nhìn thấy những con mèo.);
057 02.mp3/59/61.300000/don't like cats. (không thích mèo.);
057 02.mp3/63/64.300000/6. (6.);
057 02.mp3/65/68.560000/Let's go and see the lions next. (Tiếp theo chúng ta hãy đi xem sư tử nhé.);
057 02.mp3/68/70.920000/like lions. (như sư tử.);
