058.mp3/1.000000/2.391000/Listening 58. (Nghe 58.);
058.mp3/3.000000/4.480000/Listen and point. (Hãy lắng nghe và chỉ ra.);
058.mp3/6.000000/6.516000/rice (cơm);
058.mp3/8.000000/9.031000/Me. (Tôi.);
058.mp3/11.000000/11.865000/carrot (cà rốt);
058.mp3/14.000000/14.755000/Yogurt. (Da ua.);
058.mp3/17.000000/17.487000/bread. (bánh mỳ.);
058.mp3/19.000000/20.212000/rice (cơm);
058.mp3/22.000000/22.953000/yogurt (da ua);
058.mp3/25.000000/25.681000/Bread. (Bánh mỳ.);
058.mp3/28.000000/28.278000/Me. (Tôi.);
058.mp3/30.000000/31.132000/carrots. (cà rốt.);
058.mp3/33.000000/34.881000/Listen and repeat. (Nghe và lặp lại.);
058.mp3/36.000000/36.776000/Rice. (Cơm.);
058.mp3/39.000000/39.291000/Me. (Tôi.);
058.mp3/41.000000/42.125000/carrot (cà rốt);
058.mp3/44.000000/45.015000/Yogurt. (Da ua.);
058.mp3/47.000000/47.748000/bread. (bánh mỳ.);
