058.mp3/1/2.644331/Listening 58 (Nghe 58);
058.mp3/3/3.776054/Listen. (Nghe.);
058.mp3/3/4.738118/End point. (Điểm cuối.);
058.mp3/6/6.630839/rice (cơm);
058.mp3/8/9.257551/meet (gặp);
058.mp3/11/12.130159/Carrots (cà rốt);
058.mp3/14/14.927347/Yogurt. (Da ua.);
058.mp3/17/17.614331/Bread. (Bánh mỳ.);
058.mp3/19/20.355850/rice (cơm);
058.mp3/22/23.112880/yogurt (da ua);
058.mp3/25/25.824490/Bread. (Bánh mỳ.);
058.mp3/27/28.510952/meat (thịt);
058.mp3/30/31.259977/carrots (cà rốt);
058.mp3/33/33.977052/Listen. (Nghe.);
058.mp3/34/35.134308/And repeat. (Và lặp lại.);
058.mp3/36/36.890816/rice (cơm);
058.mp3/39/39.517868/meet (gặp);
058.mp3/41/42.390476/Carrots (cà rốt);
058.mp3/44/45.187664/Yogurt. (Da ua.);
058.mp3/47/47.874649/Bread. (Bánh mỳ.);
