060.mp3/0/2.332540/Listening 60. (Nghe 60.);
060.mp3/2/3.527370/Listen. (Nghe.);
060.mp3/3/4.707937/and read. (và đọc.);
060.mp3/5/12.858980/Thank you! (Cảm ơn!);
060.mp3/13/14.494422/Rice? (Cơm?);
060.mp3/15/15.778707/meet (gặp);
060.mp3/16/18.094989/And carrots for Billy. (Và cà rốt cho Billy.);
060.mp3/18/20.441995/Do you like carrots, Billy? (Cậu có thích cà rốt không, Billy?);
060.mp3/20/21.449320/No. (KHÔNG.);
060.mp3/21/21.933311/I... (TÔI...);
060.mp3/22/22.546327/don't (đừng);
060.mp3/22/24.727415/No carrots for me! (Không có cà rốt cho tôi!);
060.mp3/26/28.344127/Do you like yogurt? Yes! (Bạn có thích sữa chua không? Đúng!);
060.mp3/28/29.251429/I do! (Tôi biết!);
060.mp3/29/30.600862/Okay? (Được rồi?);
060.mp3/31/32.848254/First your carrots. (Đầu tiên là cà rốt của bạn.);
060.mp3/33/36.195238/And then a yogurt. (Và sau đó là sữa chua.);
060.mp3/38/38.795601/[No speech detected];
060.mp3/39/40.062608/Finished! (Hoàn thành!);
060.mp3/40/41.780703/Good boy! (Chàng trai tốt!);
060.mp3/42/44.062109/Here's your yogurt. (Sữa chua của cậu đây.);
060.mp3/44/45.258095/Mmm. (Ừm.);
060.mp3/45/47.406009/I like yogurt! (Tôi thích sữa chua!);
060.mp3/48/49.360612/... (...);
060.mp3/50/51.740227/Oh no... (Ồ không...);
060.mp3/52/54.982426/[No speech detected];
