060.mp3/0/2.620000/Listening 60. (Nghe 60.);
060.mp3/3/5.020000/and read. (và đọc.);
060.mp3/5/11.020000/;
060.mp3/11/12.980000/;
060.mp3/13/14.840000/Rice. (Cơm.);
060.mp3/15/16.100000/meat, (thịt,);
060.mp3/16/18.420000/And carrots for Billy. (Và cà rốt cho Billy.);
060.mp3/18/20.780000/Do you like carrots, Billy? (Cậu có thích cà rốt không, Billy?);
060.mp3/20/22.880000/No I don't. (Không, tôi không.);
060.mp3/22/25.080000/No carrots for me! (Không có cà rốt cho tôi!);
060.mp3/26/29.580000/Do you like yogurt? Yes, I do. (Bạn có thích sữa chua không? Em đồng ý.);
060.mp3/29/30.940000/Okay. (Được rồi.);
060.mp3/31/33.540000/First, your carrots. (Đầu tiên, cà rốt của bạn.);
060.mp3/33/36.520000/And then a yogurt. (Và sau đó là sữa chua.);
060.mp3/39/40.380000/;
060.mp3/40/41.980000/Good boy. (Chàng trai tốt.);
060.mp3/42/44.380000/Here's your yogurt. (Sữa chua của cậu đây.);
060.mp3/44/47.740000/I like yogurt. (Tôi thích sữa chua.);
060.mp3/48/49.680000/;
060.mp3/50/52.020000/No. (KHÔNG.);
060.mp3/52/54.840000/Oh my god. (Ôi chúa ơi.);
