062.mp3/0/2.680658/Listening 62 (Nghe 62);
062.mp3/3/4.073424/Listen. (Nghe.);
062.mp3/4/5.179841/End point. (Điểm cuối.);
062.mp3/6/7.117370/milk (sữa);
062.mp3/9/9.988730/Juice (Nước ép);
062.mp3/12/12.568549/water (Nước);
062.mp3/14/15.277370/water (Nước);
062.mp3/17/18.022630/Juice. (Nước ép.);
062.mp3/20/20.567868/milk (sữa);
062.mp3/22/23.171270/Listen. (Nghe.);
062.mp3/23/24.197868/And repeat. (Và lặp lại.);
062.mp3/25/26.086939/milk (sữa);
062.mp3/28/28.956100/Juice (Nước ép);
062.mp3/31/31.535918/water (Nước);
