064.mp3/0.000000/5.120000/Listening 64. Listen and point. (Nghe 64. Nghe và chỉ điểm.);
064.mp3/7.000000/17.240000/Letter I, i, letter J, j, letter (Chữ I, i, chữ J, j, chữ cái);
064.mp3/17.000000/22.280000/J, ju, letter I, (J, ju, chữ I,);
064.mp3/23.000000/26.170000/i. Listen (Tôi. Nghe);
064.mp3/26.000000/30.180000/and repeat. Letter (và lặp lại. Thư);
064.mp3/30.000000/30.940000/I, (TÔI,);
064.mp3/32.000000/34.100000/i, i (tôi, tôi);
064.mp3/34.000000/36.000000/ink (mực);
064.mp3/36.000000/38.580000/letter (thư);
064.mp3/38.000000/39.320000/J (J);
064.mp3/39.000000/41.100000/j (j);
064.mp3/41.000000/43.160000/j (j);
064.mp3/43.000000/44.680000/jelly (thạch);
064.mp3/44.000000/47.310000/letter (thư);
064.mp3/47.000000/48.030000/I (TÔI);
064.mp3/48.000000/49.290000/i (Tôi);
064.mp3/49.000000/52.820000/il (tôi);
064.mp3/52.000000/55.240000/letter (thư);
064.mp3/55.000000/55.960000/J (J);
064.mp3/55.000000/59.680000/j, j (j, j);
064.mp3/59.000000/61.290000/jacket (áo khoác);
