064.mp3/1/2.743197/Listening 64 (Nghe 64);
064.mp3/3/4.164082/Listen. (Nghe.);
064.mp3/4/5.196984/End point. (Điểm cuối.);
064.mp3/7/7.820113/Letter A (Chữ A);
064.mp3/8/8.651247/I (TÔI);
064.mp3/12/13.496122/Letter J (Chữ J);
064.mp3/16/18.107823/Letter J (Chữ J);
064.mp3/19/19.472857/J- (J-);
064.mp3/21/21.576213/Letter- (Thư-);
064.mp3/21/22.381429/I (TÔI);
064.mp3/25/26.402993/Listen. (Nghe.);
064.mp3/26/27.420816/And repeat. (Và lặp lại.);
064.mp3/29/30.278798/letter (thư);
064.mp3/30/31.031905/I (TÔI);
064.mp3/35/36.071587/ink (mực);
064.mp3/38/39.417891/Letter J (Chữ J);
064.mp3/40/41.099138/j (j);
064.mp3/42/43.223016/y- (y-);
064.mp3/44/45.005896/Jelly (thạch);
064.mp3/46/48.099342/Letter I (Thư tôi);
064.mp3/52/53.016780/ill. (Bệnh.);
064.mp3/54/56.039138/Letter J (Chữ J);
064.mp3/60/61.543220/jacket (áo khoác);
