065.mp3/1.000000/2.446000/Listening 65. (Nghe 65.);
065.mp3/3.000000/5.011000/Listen and circle. (Hãy lắng nghe và khoanh tròn.);
065.mp3/6.000000/6.697000/watch. (đồng hồ.);
065.mp3/7.000000/8.105000/Yeah. (Vâng.);
065.mp3/9.000000/9.857000/Jelly. (Thạch.);
065.mp3/12.000000/12.258000/Thank you. (Cảm ơn.);
065.mp3/13.000000/13.699000/Thank you. (Cảm ơn.);
065.mp3/14.000000/15.085000/;
065.mp3/17.000000/17.976000/brief. (ngắn gọn.);
065.mp3/19.000000/19.507000/just (chỉ);
065.mp3/20.000000/21.150000/Jelly. (Thạch.);
065.mp3/23.000000/23.684000/;
065.mp3/25.000000/25.244000/Thank you. (Cảm ơn.);
065.mp3/26.000000/26.759000/Jack. (Jack.);
065.mp3/29.000000/29.425000/Bye. (Tạm biệt.);
065.mp3/31.000000/31.098000/;
065.mp3/32.000000/32.703000/Eww. (Ôi.);
065.mp3/34.000000/35.082000/Sick. (Đau ốm.);
065.mp3/36.000000/36.634000/Thank you. (Cảm ơn.);
065.mp3/37.000000/37.978000/;
