065.mp3/1/2.784717/Listening 65 (Nghe 65);
065.mp3/3/4.123787/Listen. (Nghe.);
065.mp3/4/5.196485/and circle. (và vòng tròn.);
065.mp3/6/6.917120/One. (Một.);
065.mp3/7/8.185329/j- (j-);
065.mp3/9/10.053741/Jelly. (Thạch.);
065.mp3/12/12.517166/2. (2.);
065.mp3/14/15.206168/In. (TRONG.);
065.mp3/17/18.222132/Three. (Ba.);
065.mp3/19/19.595283/juh (ồ);
065.mp3/20/21.289501/Jelly. (Thạch.);
065.mp3/23/23.949569/Four. (Bốn.);
065.mp3/25/25.324082/[No speech detected];
065.mp3/26/27.203628/Jacket (Áo khoác);
065.mp3/29/29.741633/Five. (Năm.);
065.mp3/31/31.221338/Eh. (Ơ.);
065.mp3/32/32.880771/ill (ốm);
065.mp3/34/35.505306/6. (6.);
065.mp3/36/36.731179/Eh. (Ơ.);
065.mp3/37/38.361995/Inc. (Inc.);
