066.mp3/1/2.814739/Listening 66 (Nghe 66);
066.mp3/3/4.116531/Listen. (Nghe.);
066.mp3/4/5.161950/and read. (và đọc.);
066.mp3/6/7.622086/Let's look at the menu. (Hãy nhìn vào thực đơn.);
066.mp3/8/10.571361/I like meat and rice. (Tôi thích thịt và cơm.);
066.mp3/11/13.818027/I like yogurt and apple juice, too. (Tôi cũng thích sữa chua và nước táo.);
066.mp3/14/16.510590/But I don't like milk. (Nhưng tôi không thích sữa.);
066.mp3/18/19.932290/I like yogurt too. (Tôi cũng thích sữa chua.);
066.mp3/20/23.762132/I don't like apple juice or ice cream. (Tôi không thích nước táo hay kem.);
066.mp3/24/26.497143/But I like milk and bananas. (Nhưng tôi thích sữa và chuối.);
