067.mp3/1/2.657687/Listening 67 (Nghe 67);
067.mp3/3/3.792857/Listen. (Nghe.);
067.mp3/4/5.959887/and draw a smiley face (và vẽ một khuôn mặt cười);
067.mp3/6/6.667279/or (hoặc);
067.mp3/6/8.165578/A Sad Face. (Một Khuôn Mặt Buồn.);
067.mp3/9/9.662834/1. (1.);
067.mp3/10/12.640476/Let's look at the menu. (Hãy nhìn vào thực đơn.);
067.mp3/13/14.444580/what do you like? (bạn thích cái gì?);
067.mp3/15/15.882494/Well... (Tốt...);
067.mp3/16/17.406667/I like yogurt. (Tôi thích sữa chua.);
067.mp3/18/19.036576/2. (2.);
067.mp3/19/21.725102/I don't like ice cream. (Tôi không thích kem.);
067.mp3/22/23.533719/Three. (Ba.);
067.mp3/24/25.637846/I like bread. (Tôi thích bánh mì.);
067.mp3/26/28.310567/Because I like sandwiches. (Bởi vì tôi thích bánh sandwich.);
067.mp3/29/29.909070/Four. (Bốn.);
067.mp3/30/31.492222/Okay. (Được rồi.);
067.mp3/32/32.849932/what else? (còn gì nữa?);
067.mp3/33/34.180703/Mmm. (Ừm.);
067.mp3/34/36.198050/I don't like meat. (Tôi không thích thịt.);
