068.mp3/0/2.461406/Listening 68 (Nghe 68);
068.mp3/3/4.008730/Listen. (Nghe.);
068.mp3/4/4.994739/End point. (Điểm cuối.);
068.mp3/6/7.399637/long (dài);
068.mp3/9/10.029955/short (ngắn);
068.mp3/12/12.762404/Black (Đen);
068.mp3/14/15.407551/Curly (Quăn);
068.mp3/17/18.122200/Straight. (Thẳng.);
068.mp3/20/20.788889/Curly (Quăn);
068.mp3/22/23.484535/long (dài);
068.mp3/25/26.095238/Black (Đen);
068.mp3/28/28.624989/Straight. (Thẳng.);
068.mp3/30/31.105057/short (ngắn);
068.mp3/33/33.777891/Listen. (Nghe.);
068.mp3/34/34.934853/And repeat. (Và lặp lại.);
068.mp3/36/37.261995/long (dài);
068.mp3/39/39.892494/Short (Ngắn);
068.mp3/42/42.624717/Black (Đen);
068.mp3/44/45.269864/Curly (Quăn);
068.mp3/47/47.984512/Straight (Thẳng);
