070 05.mp3/1/2.417211/Listening 70 (Nghe 70);
070 05.mp3/3/3.603447/Listen. (Nghe.);
070 05.mp3/3/4.674082/and read. (và đọc.);
070 05.mp3/6/13.041814/Thank you! (Cảm ơn!);
070 05.mp3/15/17.379524/I have a new friend. (Tôi có một người bạn mới.);
070 05.mp3/18/19.970204/This is Alice. (Đây là Alice.);
070 05.mp3/20/22.620952/She has short hair. (Cô ấy có mái tóc ngắn.);
070 05.mp3/24/25.135351/And... (Và...);
070 05.mp3/25/27.489977/She has curly hair. (Cô ấy có mái tóc xoăn.);
070 05.mp3/29/30.420385/Yes! (Đúng!);
070 05.mp3/31/31.448957/And... (Và...);
070 05.mp3/31/33.707574/She has blue eyes. (Cô ấy có đôi mắt xanh.);
070 05.mp3/35/37.033265/My new friend (người bạn mới của tôi);
070 05.mp3/37/38.179070/is Adam. (là Adam.);
070 05.mp3/39/41.375442/He has curly hair too. (Anh ấy cũng có mái tóc xoăn.);
070 05.mp3/42/43.717506/Look over there! (Nhìn đằng kia!);
070 05.mp3/44/45.569546/It's Adam! (Đó là Adam!);
070 05.mp3/47/48.765102/He's with Alice! (Anh ấy đang ở với Alice!);
070 05.mp3/50/51.965805/Are you friends? (Bạn có phải là bạn không?);
070 05.mp3/53/54.208866/we're- (đã từng-);
070 05.mp3/54/55.929728/brother and sister (anh chị em);
070 05.mp3/57/59.229388/We're cousins! (Chúng ta là anh em họ!);
070 05.mp3/59/60.778367/And now... (Và bây giờ...);
070 05.mp3/61/61.574875/where (Ở đâu);
070 05.mp3/61/63.021610/All Friends (Tất cả bạn bè);
