072.mp3/1.000000/2.426000/Listening 72. (Nghe 72.);
072.mp3/3.000000/4.622000/Listen and point. (Hãy lắng nghe và chỉ ra.);
072.mp3/6.000000/7.010000/;
072.mp3/9.000000/9.852000/Short. (Ngắn.);
072.mp3/12.000000/12.399000/in. (TRONG.);
072.mp3/15.000000/15.529000/hole. (hố.);
072.mp3/17.000000/18.243000/short. (ngắn.);
072.mp3/20.000000/21.027000/in. (TRONG.);
072.mp3/23.000000/24.636000/Listen and repeat. (Nghe và lặp lại.);
072.mp3/27.000000/27.539000/tall. (cao.);
072.mp3/29.000000/30.522000/short. (ngắn.);
072.mp3/32.000000/33.273000/in. (TRONG.);
