072.mp3/1/2.661497/Listening 72 (Nghe 72);
072.mp3/3/3.788844/Listen. (Nghe.);
072.mp3/4/4.873061/End point. (Điểm cuối.);
072.mp3/6/7.306961/Tall. (Cao.);
072.mp3/9/9.949887/Short (Ngắn);
072.mp3/11/12.704717/Thin (Gầy);
072.mp3/15/15.932630/Tall (Cao);
072.mp3/17/18.534694/Short (Ngắn);
072.mp3/20/21.416848/Thin (Gầy);
072.mp3/23/23.876485/Listen. (Nghe.);
072.mp3/24/24.897007/And repeat. (Và lặp lại.);
072.mp3/27/27.956599/Tall. (Cao.);
072.mp3/29/30.608957/Short (Ngắn);
072.mp3/32/33.622086/Thin (Gầy);
