074 02.mp3/0/1.802744/Listening 74 (Nghe 74);
074 02.mp3/2/3.136145/Listen. (Nghe.);
074 02.mp3/3/4.154036/End point. (Điểm cuối.);
074 02.mp3/5/7.119615/Letter K (Chữ K);
074 02.mp3/10/11.875918/Letter L (Chữ L);
074 02.mp3/13/13.534467/oom (ôi);
074 02.mp3/15/16.545397/Letter M (Chữ M);
074 02.mp3/17/18.360181/Hmm. (Ừm.);
074 02.mp3/20/21.225011/Letter M (Chữ M);
074 02.mp3/22/23.159274/Hmm. (Ừm.);
074 02.mp3/24/24.917574/Letter (Thư);
074 02.mp3/25/25.602018/L (L);
074 02.mp3/26/27.256757/ooooh (ôi);
074 02.mp3/29/30.398277/Letter K (Chữ K);
074 02.mp3/34/34.650227/Listen. (Nghe.);
074 02.mp3/34/35.799116/And repeat. (Và lặp lại.);
074 02.mp3/37/38.900726/Letter K (Chữ K);
074 02.mp3/43/43.831156/Kite (Diều);
074 02.mp3/46/47.415420/Letter L (Chữ L);
074 02.mp3/48/48.723696/ooo (ôi);
074 02.mp3/50/50.849048/Ooh. (Ồ.);
074 02.mp3/51/52.656190/Lion (Con sư tử);
074 02.mp3/55/56.736327/Letter M (Chữ M);
074 02.mp3/57/58.424127/Hmm. (Ừm.);
074 02.mp3/59/60.566032/[No speech detected];
074 02.mp3/61/62.192812/Mom (Mẹ);
