074 02.mp3/0.000000/4.100000/Listening 74. Listen and point. (Nghe 74. Nghe và chỉ điểm.);
074 02.mp3/6.000000/20.420000/Letter K, letter L, l, letter M, m, letter (Chữ K, chữ L, l, chữ M, m, chữ cái);
074 02.mp3/20.000000/24.800000/M, n, letter (M, n, chữ cái);
074 02.mp3/24.000000/29.580000/L, u, letter (L, u, chữ cái);
074 02.mp3/29.000000/30.260000/K. (K.);
074 02.mp3/34.000000/35.710000/Listen and repeat. (Nghe và lặp lại.);
074 02.mp3/37.000000/43.720000/Letter K height, (Chiều cao chữ K,);
074 02.mp3/46.000000/47.360000/letter L (chữ L);
074 02.mp3/47.000000/50.760000/l, l (tôi, tôi);
074 02.mp3/50.000000/52.330000/Lion (Con sư tử);
074 02.mp3/52.000000/55.900000/Letter (Thư);
074 02.mp3/55.000000/60.460000/M, m, m (M, m, m);
074 02.mp3/60.000000/62.090000/Mom (Mẹ);
