075 02.mp3/1/2.785079/Listening 75 (Nghe 75);
075 02.mp3/3/5.220544/Listen and circle. (Hãy lắng nghe và khoanh tròn.);
075 02.mp3/6/7.071746/1. (1.);
075 02.mp3/9/10.282449/Kite (Diều);
075 02.mp3/12/13.073900/Two. (Hai.);
075 02.mp3/14/14.823333/Ooh. (Ồ.);
075 02.mp3/15/16.786417/Lion (Con sư tử);
075 02.mp3/18/19.052086/Three. (Ba.);
075 02.mp3/21/22.622018/Kite (Diều);
075 02.mp3/24/24.934104/Four. (Bốn.);
075 02.mp3/25/26.569116/Hmm. (Ừm.);
075 02.mp3/27/28.111315/Mom (Mẹ);
075 02.mp3/30/30.970091/Five. (Năm.);
075 02.mp3/32/32.721905/Ooh. (Ồ.);
075 02.mp3/33/34.375102/Lion (Con sư tử);
075 02.mp3/36/37.285646/6. (6.);
075 02.mp3/39/40.453968/Kite (Diều);
