076.mp3/0/2.716848/Listening 76 (Nghe 76);
076.mp3/3/3.853447/Listen. (Nghe.);
076.mp3/4/4.904127/and read. (và đọc.);
076.mp3/6/7.505918/Dear Kim, (Kim thân mến,);
076.mp3/8/12.571678/This is a picture of me with my dolls. (Đây là hình ảnh của tôi với những con búp bê của tôi.);
076.mp3/13/14.403787/Tea! (Trà!);
076.mp3/14/17.055850/has long red hair. (có mái tóc dài màu đỏ.);
076.mp3/17/18.571610/What? (Cái gì?);
076.mp3/18/20.096757/has short hair.;
076.mp3/21/21.589229/Nom!;
076.mp3/21/24.513129/has curly brown hair (có mái tóc nâu xoăn);
076.mp3/25/26.671111/I have long (tôi có lâu rồi);
076.mp3/26/28.053696/Black hair? (Tóc đen?);
076.mp3/28/30.264717/and brown eyes. (và đôi mắt nâu.);
076.mp3/32/32.597279/from (từ);
076.mp3/33/33.981701/Oan. (Ôn.);
