077.mp3/1/2.778549/Listening 77 (Nghe 77);
077.mp3/3/4.368005/Listen. (Nghe.);
077.mp3/4/5.444558/and number. (và số.);
077.mp3/6/7.048549/1. (1.);
077.mp3/8/11.025170/Can you see On's friends? (Bạn có thấy bạn bè của On không?);
077.mp3/12/13.494467/This friend... (Người bạn này...);
077.mp3/13/14.701020/has long (đã lâu rồi);
077.mp3/14/17.059660/Black Straight Hair (Tóc Thẳng Màu Đen);
077.mp3/18/19.444082/It's Thee. (Đó là Ngài.);
077.mp3/21/21.964762/2. (2.);
077.mp3/23/26.780363/Can you see the teacher with curly hair? (Bạn có thấy giáo viên có mái tóc xoăn không?);
077.mp3/28/29.211429/It's Missed (Nó bị bỏ lỡ);
077.mp3/29/30.097052/Chee (chee);
077.mp3/32/32.660975/Three. (Ba.);
077.mp3/33/35.127302/This friend... (Người bạn này...);
077.mp3/35/36.411814/is a boy. (là một cậu bé.);
077.mp3/37/40.163923/He has short hair. (Anh ấy có mái tóc ngắn.);
077.mp3/41/42.206304/it's (của nó);
077.mp3/42/43.100113/song (bài hát);
077.mp3/44/45.504989/Four. (Bốn.);
077.mp3/46/49.757596/This girl has short hair. (Cô gái này có mái tóc ngắn.);
077.mp3/51/52.507052/It's me. (Đó là tôi.);
