078.mp3/1/2.487143/Listening 78 (Nghe 78);
078.mp3/3/4.616168/Listen. (Nghe.);
078.mp3/4/7.184921/Encircle the correct word. (Khoanh tròn từ đúng.);
078.mp3/9/9.777370/1. (1.);
078.mp3/10/13.807029/She has curly hair. (Cô ấy có mái tóc xoăn.);
078.mp3/16/16.607007/2. (2.);
078.mp3/17/20.116032/I have short hair. (Tôi có mái tóc ngắn.);
078.mp3/21/22.433764/Three. (Ba.);
078.mp3/23/24.470975/she (cô ấy);
078.mp3/24/26.093878/is tall. (cao.);
078.mp3/27/28.339841/Four. (Bốn.);
078.mp3/29/32.577574/He has blue eyes! (Anh ấy có đôi mắt xanh!);
