079.mp3/1/2.712426/Listening 79 (Nghe 79);
079.mp3/3/4.214512/Listen. (Nghe.);
079.mp3/5/6.799478/Read and Say. (Đọc và Nói.);
079.mp3/7/8.443107/1. (1.);
079.mp3/9/11.405283/Do you like salad? (Bạn có thích salad không?);
079.mp3/12/14.235261/Yes, I do! (Em đồng ý!);
079.mp3/14/15.998707/Mmmmmm! (Ừmmmmm!);
079.mp3/16/18.277460/This is yummy! (Cái này ngon quá!);
079.mp3/19/20.187392/Good. (Tốt.);
079.mp3/20/22.584694/I'm happy you like it. (Tôi rất vui vì bạn thích nó.);
079.mp3/24/25.456009/2. (2.);
079.mp3/26/28.023855/Do you like fries? (Bạn có thích khoai tây chiên không?);
079.mp3/29/30.003424/No. (KHÔNG.);
079.mp3/30/31.198866/I don't! (Tôi không!);
079.mp3/31/31.970703/and- (Và-);
079.mp3/32/33.292472/I'm full! (Tôi no rồi!);
079.mp3/34/35.361338/Thank you for dinner! (Cảm ơn vì bữa tối!);
