080.mp3/1/2.393265/Listening 80 (Nghe 80);
080.mp3/3/3.830091/Listen. (Nghe.);
080.mp3/4/4.940068/and number. (và số.);
080.mp3/6/6.511429/One. (Một.);
080.mp3/7/8.287370/Mom? (Mẹ?);
080.mp3/8/11.467982/May I go and play in my bedroom? (Tôi có thể vào phòng ngủ chơi được không?);
080.mp3/12/13.834376/yes, okay (vâng, được rồi);
080.mp3/16/16.678481/Two. (Hai.);
080.mp3/17/18.497914/Kate, (Kate,);
080.mp3/18/21.139977/Do you like chocolate ice cream? (Bạn có thích kem sô cô la không?);
080.mp3/22/23.981224/Yes, I do! (Em đồng ý!);
080.mp3/26/26.801633/3. (3.);
080.mp3/27/28.553832/Great! (Tuyệt vời!);
080.mp3/28/31.020227/Chocolate ice cream! (Kem sô cô la!);
080.mp3/32/34.810907/But you're full, James. (Nhưng anh đã no rồi, James.);
080.mp3/36/37.397574/Four. (Bốn.);
080.mp3/38/38.982540/Yes. (Đúng.);
080.mp3/39/41.597937/...but chocolate ice cream? (...nhưng kem sô-cô-la?);
080.mp3/41/43.651088/is my favorite food! (là món ăn yêu thích của tôi!);
