082.mp3/1/3.005397/Listening 82 (Nghe 82);
082.mp3/3/4.298776/Listen. (Nghe.);
082.mp3/4/5.456100/and read. (và đọc.);
082.mp3/6/8.443129/Wonderful Animals (Động vật tuyệt vời);
082.mp3/9/10.155306/B (B);
082.mp3/11/13.935125/This animal has six legs. (Con vật này có sáu chân.);
082.mp3/14/15.668254/It's an (Đó là một);
082.mp3/15/16.814490/insect (côn trùng);
082.mp3/17/19.717528/It has two wings. (Nó có hai cánh.);
082.mp3/21/22.030385/Bird. (Chim.);
082.mp3/22/25.914671/This animal has two wings. (Con vật này có hai cánh.);
082.mp3/26/27.923492/and two legs. (và hai chân.);
082.mp3/28/31.196531/It has feathers on its body. (Nó có lông trên cơ thể.);
