083.mp3/1.000000/2.476000/Listening 83 (Nghe 83);
083.mp3/3.000000/4.792000/Listen and point. (Hãy lắng nghe và chỉ ra.);
083.mp3/7.000000/7.331000/skirt. (váy ngắn.);
083.mp3/9.000000/10.106000/Scar. (Sẹo.);
083.mp3/12.000000/13.090000/Jeans. (Quần jean.);
083.mp3/15.000000/15.812000/Boots. (Bốt.);
083.mp3/18.000000/18.363000/Sure. (Chắc chắn.);
083.mp3/20.000000/21.252000/Jeans. (Quần jean.);
083.mp3/23.000000/23.905000/Scar. (Sẹo.);
083.mp3/26.000000/26.616000/shirt. (áo sơ mi.);
083.mp3/29.000000/29.374000/skirt (váy ngắn);
083.mp3/31.000000/32.197000/Boots. (Bốt.);
083.mp3/34.000000/35.975000/Listen and repeat. (Nghe và lặp lại.);
083.mp3/38.000000/38.315000/skirt. (váy ngắn.);
083.mp3/40.000000/41.090000/scar. (vết sẹo.);
083.mp3/43.000000/44.075000/Jeans. (Quần jean.);
083.mp3/46.000000/46.797000/Boots. (Bốt.);
083.mp3/49.000000/49.348000/Sure. (Chắc chắn.);
