083.mp3/1/2.692971/Listening 83 (Nghe 83);
083.mp3/3/4.020454/Listen. (Nghe.);
083.mp3/4/5.052494/End point. (Điểm cuối.);
083.mp3/6/7.508730/skirt (váy ngắn);
083.mp3/9/10.345306/Scarf (Khăn quàng cổ);
083.mp3/12/13.215102/Jeans (quần jean);
083.mp3/15/15.905646/Boots (Bốt);
083.mp3/18/18.568322/shirt (áo sơ mi);
083.mp3/20/21.363900/Jeans (quần jean);
083.mp3/23/24.134830/scarf (khăn quàng cổ);
083.mp3/26/26.806531/shirt (áo sơ mi);
083.mp3/28/29.565442/skirt (váy ngắn);
083.mp3/31/32.299297/Boots (Bốt);
083.mp3/34/34.930680/Listen. (Nghe.);
083.mp3/35/36.201837/And repeat. (Và lặp lại.);
083.mp3/37/38.493107/skirt (váy ngắn);
083.mp3/40/41.329683/Scarf (Khăn quàng cổ);
083.mp3/43/44.199478/Jeans (quần jean);
083.mp3/46/46.890023/Boots (Bốt);
083.mp3/49/49.552698/shirt (áo sơ mi);
