087.mp3/1/2.697324/Listening 87 (Nghe 87);
087.mp3/3/3.954512/Listen! (Nghe!);
087.mp3/4/4.966190/End point. (Điểm cuối.);
087.mp3/7/8.031814/T-shirt. (Áo phông.);
087.mp3/10/10.698866/stress (nhấn mạnh);
087.mp3/12/13.105034/Hat (Mũ);
087.mp3/14/15.633288/Hat. (Mũ.);
087.mp3/17/18.204558/stress (nhấn mạnh);
087.mp3/20/20.919070/T-shirt. (Áo phông.);
087.mp3/23/24.095805/Listen. (Nghe.);
087.mp3/24/25.175964/And repeat. (Và lặp lại.);
087.mp3/27/27.856667/T-shirt. (Áo phông.);
087.mp3/29/30.656259/Dress (Đầm);
087.mp3/32/33.085420/Hat (Mũ);
