089.mp3/1/2.708685/Listening 89 (Nghe 89);
089.mp3/3/4.128390/Listen. (Nghe.);
089.mp3/4/5.150476/End point. (Điểm cuối.);
089.mp3/6/8.409229/S and H (S và H);
089.mp3/8/9.283832/say (nói);
089.mp3/10/10.986803/Shhh! (Suỵt!);
089.mp3/12/12.888617/Shh! (Suỵt!);
089.mp3/14/14.809728/shoes (đôi giày);
089.mp3/16/17.338753/See? (Nhìn thấy?);
089.mp3/17/19.360204/And H say... (Và H nói...);
089.mp3/24/24.725737/chair (cái ghế);
089.mp3/26/27.045578/Tea? (Trà?);
089.mp3/27/29.071678/And H say... (Và H nói...);
089.mp3/30/30.284014/you (Bạn);
089.mp3/31/31.678141/you (Bạn);
089.mp3/32/33.372698/3. (3.);
089.mp3/35/36.023084/Listen. (Nghe.);
089.mp3/36/37.257800/And repeat. (Và lặp lại.);
089.mp3/38/39.019048/Shh! (Suỵt!);
089.mp3/40/40.963243/Shoes (Đôi giày);
089.mp3/45/46.320680/chair. (cái ghế.);
089.mp3/49/49.840794/you (Bạn);
089.mp3/51/51.765397/3. (3.);
