091.mp3/1/1.665873/Listening. (Lắng nghe.);
091.mp3/1/2.860816/91. (91.);
091.mp3/3/3.934286/Listen. (Nghe.);
091.mp3/4/4.992494/and read. (và đọc.);
091.mp3/6/7.154853/at (Tại);
091.mp3/7/7.609955/the- (cái-);
091.mp3/7/9.081859/bus station (bến xe buýt);
091.mp3/10/12.123991/I'm looking! (Tôi đang tìm kiếm!);
091.mp3/12/13.028186/at the (tại);
091.mp3/13/14.066236/people. (mọi người.);
091.mp3/15/16.885646/some are short, (một số thì ngắn,);
091.mp3/17/17.808095/some (một số);
091.mp3/18/19.184853/are tall. (cao.);
091.mp3/20/20.835397/some (một số);
091.mp3/21/21.752630/Help! (Giúp đỡ!);
091.mp3/22/22.593084/BIG! (TO LỚN!);
091.mp3/22/24.350748/Bags, some (Túi xách, một số);
091.mp3/24/25.278345/have (có);
091.mp3/25/26.403469/Small (Bé nhỏ);
091.mp3/27/28.523605/Yellow? (Màu vàng?);
091.mp3/28/29.615125/green, (màu xanh lá,);
091.mp3/29/31.538707/and blue shirts (và áo xanh);
091.mp3/32/32.353424/and (Và);
091.mp3/32/35.034150/pink, red, orange, two. (hồng, đỏ, cam, hai.);
091.mp3/36/38.458662/I'm wearing pink. (Tôi đang mặc màu hồng.);
091.mp3/39/39.708549/my (Của tôi);
091.mp3/39/42.279751/Brothers wearing blue (Anh em mặc áo xanh);
