092.mp3/1/2.575646/Listening 92 (Nghe 92);
092.mp3/3/3.852721/Listen. (Nghe.);
092.mp3/4/4.952540/and number. (và số.);
092.mp3/6/6.483379/1. (1.);
092.mp3/7/8.091633/I'm (Tôi);
092.mp3/8/9.059297/at the (tại);
092.mp3/9/10.424467/bus station (bến xe buýt);
092.mp3/11/12.891270/I'm wearing... (Tôi đang mặc...);
092.mp3/13/15.974535/My favorite red skirt. (Chiếc váy đỏ yêu thích của tôi.);
092.mp3/16/18.235714/...and red shoes. (...và đôi giày đỏ.);
092.mp3/19/21.735646/Where's my family? (Gia đình tôi đâu?);
092.mp3/23/23.930499/2. (2.);
092.mp3/25/28.663583/Your cousin is wearing a pink dress. (Em họ của bạn đang mặc một chiếc váy màu hồng.);
092.mp3/29/30.936508/and a brown bag. (và một chiếc túi màu nâu.);
092.mp3/31/33.035986/Oh yes! (Ồ vâng!);
092.mp3/33/34.996599/I see her (Tôi thấy cô ấy);
092.mp3/37/37.860113/Three. (Ba.);
092.mp3/39/42.428186/Your aunt is wearing a purple dress. (Dì của bạn đang mặc một chiếc váy màu tím.);
092.mp3/42/44.141882/and white pants. (và quần trắng.);
092.mp3/46/46.671451/Four. (Bốn.);
092.mp3/47/48.983696/Oh yes! (Ồ vâng!);
092.mp3/49/51.594535/Here's my uncle. (Đây là chú tôi.);
092.mp3/52/54.052766/He's wearing... (Anh ấy đang mặc...);
092.mp3/54/55.929002/A Brown Hat (Chiếc mũ nâu);
092.mp3/57/58.345147/Five. (Năm.);
092.mp3/59/61.336236/Here's your cousin, Ben. (Đây là anh họ của cậu, Ben.);
092.mp3/62/65.250658/He's wearing jeans and a red shirt. (Anh ấy mặc quần jeans và áo sơ mi đỏ.);
092.mp3/67/68.053923/6. (6.);
092.mp3/69/71.181610/And here's my friend... (Và đây là bạn tôi...);
092.mp3/71/71.990544/hua (hoa);
092.mp3/73/74.974762/She's wearing... (Cô ấy đang mặc...);
092.mp3/75/76.948299/An Orange Skirt (Váy màu cam);
092.mp3/77/78.275488/and a- (và một-);
092.mp3/78/79.951791/Blue T-shirt! (Áo phông màu xanh!);
