092.mp3/0.000000/6.380000/Listening 92. Listen and number 1. (Nghe 92. Nghe và số 1.);
092.mp3/7.000000/10.290000/I'm the bus station. (Tôi là bến xe.);
092.mp3/11.000000/18.150000/I'm wearing my favorite red skirt and red shoes. (Tôi đang mặc chiếc váy đỏ và đôi giày đỏ yêu thích của tôi.);
092.mp3/19.000000/21.490000/Where's my family? (Gia đình tôi đâu?);
092.mp3/23.000000/30.920000/2. Your cousin is wearing a pink dress and a brown bag. (2. Anh họ của bạn mặc váy hồng và đeo túi màu nâu.);
092.mp3/31.000000/34.950000/Oh, yes! I see her. (Ồ, vâng! Tôi thấy cô ấy.);
092.mp3/34.000000/44.020000/3. Your aunt is wearing a purple dress and white pants. (3. Dì của bạn mặc váy tím và quần trắng.);
092.mp3/46.000000/55.870000/4. Yes! Here's my uncle. He's wearing a brown hat. (4. Vâng! Đây là chú tôi. Anh ấy đội một chiếc mũ màu nâu.);
092.mp3/57.000000/64.660000/5. Here's your cousin, Ben. He' s wearing jeans and a red shirt. (5. Đây là anh họ của bạn, Ben. Anh ấy mặc quần jean và áo sơ mi đỏ.);
092.mp3/67.000000/71.850000/6. And here's my friend, Hua. (6. Và đây là bạn tôi, Hua.);
092.mp3/71.000000/78.200000/She's wearing an orange skirt and a blue bag. (Cô ấy mặc một chiếc váy màu cam và một chiếc túi màu xanh.);
092.mp3/78.000000/80.380000/She's wearing a blue T-shirt. (Cô ấy đang mặc một chiếc áo phông màu xanh.);
