093.mp3/1/2.846553/Listening 93 (Nghe 93);
093.mp3/3/4.080930/Listen. (Nghe.);
093.mp3/4/5.119297/End point. (Điểm cuối.);
093.mp3/7/7.869365/Play. (Chơi.);
093.mp3/9/10.564739/Dance. (Nhảy.);
093.mp3/12/13.691859/Sing. (Hát.);
093.mp3/15/16.074014/Eat. (Ăn.);
093.mp3/18/18.962540/Talk. (Nói chuyện.);
093.mp3/20/21.657574/Watch. (Đồng hồ.);
093.mp3/23/24.543175/Sing. (Hát.);
093.mp3/26/26.802948/eat. (ăn.);
093.mp3/28/29.642290/watch (đồng hồ );
093.mp3/31/32.331973/Play! (Chơi!);
093.mp3/33/34.717664/Dance. (Nhảy.);
093.mp3/36/37.334921/talk (nói chuyện);
093.mp3/39/39.656803/Listen. (Nghe.);
093.mp3/39/40.729320/And repeat. (Và lặp lại.);
093.mp3/41/42.633855/Play! (Chơi!);
093.mp3/44/45.221497/Dance. (Nhảy.);
093.mp3/47/48.256259/Sing. (Hát.);
093.mp3/49/50.298844/eat (ăn);
093.mp3/52/53.356485/Talk. (Nói chuyện.);
093.mp3/55/56.154172/Watch. (Đồng hồ.);
