097.mp3/0/2.547846/Listening 97 (Nghe 97);
097.mp3/3/3.960363/Listen. (Nghe.);
097.mp3/4/5.031497/End point. (Điểm cuối.);
097.mp3/6/7.809297/Washing the car (Rửa xe);
097.mp3/9/10.999592/Brushing My Hair (chải tóc của tôi);
097.mp3/12/14.162200/Taking Photos (chụp ảnh);
097.mp3/16/17.339546/Brushing My Hair (chải tóc của tôi);
097.mp3/19/20.491565/Taking Photos (chụp ảnh);
097.mp3/22/23.596077/Washing the car (Rửa xe);
097.mp3/25/27.088571/Listen and repeat. (Nghe và lặp lại.);
097.mp3/28/29.741043/Washing the car (Rửa xe);
097.mp3/31/32.637166/Brushing My Hair (chải tóc của tôi);
097.mp3/34/36.079796/Taking Photos (chụp ảnh);
