099.mp3/0/1.610227/Listening (Nghe);
099.mp3/1/2.827664/[No speech detected];
099.mp3/3/3.952313/Listen. (Nghe.);
099.mp3/4/4.949048/End point. (Điểm cuối.);
099.mp3/8/8.614195/drum (cái trống);
099.mp3/11/12.352132/truck (xe tải);
099.mp3/15/16.275488/Crayon (bút chì màu);
099.mp3/17/17.931315/Trust. (Lòng tin.);
099.mp3/19/20.088005/truck (xe tải);
099.mp3/21/21.865283/[No speech detected];
099.mp3/23/23.917528/drum (cái trống);
099.mp3/25/25.881542/Crap. (Tệ thật.);
099.mp3/27/28.081746/Crayon (bút chì màu);
099.mp3/30/31.264263/Listen. (Nghe.);
099.mp3/31/32.407778/And repeat. (Và lặp lại.);
099.mp3/35/35.264649/do you (bạn có );
099.mp3/36/37.225918/drum (cái trống);
099.mp3/38/39.072109/[No speech detected];
099.mp3/40/41.092200/truck (xe tải);
099.mp3/42/42.989887/[No speech detected];
099.mp3/44/45.182948/Crayon (bút chì màu);
