101.mp3/1.000000/3.063000/Listening 101. (Nghe 101.);
101.mp3/4.000000/7.897000/Listen to the sounds and write the words. (Nghe các âm thanh và viết các từ.);
101.mp3/10.000000/10.274000/;
101.mp3/11.000000/11.887000/;
101.mp3/14.000000/14.125000/Thank you. (Cảm ơn.);
101.mp3/15.000000/15.937000/drum (cái trống);
101.mp3/18.000000/18.035000/;
101.mp3/19.000000/19.995000/Crayon. (Bút chì màu.);
101.mp3/21.000000/21.935000/;
101.mp3/23.000000/23.391000/right (Phải);
101.mp3/25.000000/25.401000/I don't know. (Tôi không biết.);
101.mp3/26.000000/27.171000/Rump. (Mông.);
101.mp3/29.000000/29.047000/;
101.mp3/30.000000/31.006000/Rayon. (Rayon.);
