101.mp3/1/3.381497/Listening 101 (Nghe 101);
101.mp3/4/5.906145/Listen to the sounds (Nghe những âm thanh);
101.mp3/6/7.969116/and write the words. (và viết các từ.);
101.mp3/10/10.372063/Tr- (Tr-);
101.mp3/11/12.336213/truck. (xe tải.);
101.mp3/13/14.240385/dr- (dr-);
101.mp3/15/16.228571/drum (cái trống);
101.mp3/17/18.125873/Christ- (Chúa ơi-);
101.mp3/19/20.351156/Crayon (bút chì màu);
101.mp3/21/22.045215/truck (xe tải);
101.mp3/23/23.817256/truck (xe tải);
101.mp3/25/25.504467/DROP (LÀM RƠI);
101.mp3/26/27.417188/drum (cái trống);
101.mp3/28/29.142404/Cri- (Cri-);
101.mp3/30/31.416871/Crayon (bút chì màu);
