102.mp3/1/2.968594/Listening 102 (Nghe 102);
102.mp3/3/4.262154/Listen. (Nghe.);
102.mp3/4/5.289660/and read. (và đọc.);
102.mp3/6/6.936916/Dear? (Kính thưa?);
102.mp3/7/7.777642/Keem. (Keem.);
102.mp3/9/10.519637/my family (gia đình tôi);
102.mp3/10/12.253764/is getting ready (đang chuẩn bị sẵn sàng);
102.mp3/13/14.330975/Tet holiday! (Nghỉ Tết!);
102.mp3/15/16.713084/I'm helping. (Tôi đang giúp.);
102.mp3/16/18.407279/mom and dad (bố và mẹ);
102.mp3/19/20.243243/Here! (Đây!);
102.mp3/20/21.664059/I'm choosing... (Tôi đang chọn...);
102.mp3/22/22.646281/a red (một màu đỏ);
102.mp3/23/23.761338/Outside. (Ngoài.);
102.mp3/24/24.960590/with mom, (với mẹ,);
102.mp3/25/26.165193/and Ant. (và Kiến.);
102.mp3/26/26.752698/Boom! (Bùm!);
102.mp3/28/28.595351/Here! (Đây!);
102.mp3/29/30.034036/I'm making (tôi đang làm);
102.mp3/30/31.258707/Bon chung! (Bốn chung!);
102.mp3/31/32.695011/With my brother! (Với anh trai tôi!);
102.mp3/34/34.559048/Love? (Yêu?);
102.mp3/34/35.318073/Brum. (Brum.);
102.mp3/35/36.624762/Nah. (Không.);
