103.mp3/0/1.596032/Listening. (Lắng nghe.);
103.mp3/1/2.954195/103. (103.);
103.mp3/3/4.434762/Listen. (Nghe.);
103.mp3/4/5.533084/and number. (và số.);
103.mp3/6/7.285873/Dear? (Kính thưa?);
103.mp3/7/8.100408/team (đội);
103.mp3/9/9.655624/now (Hiện nay);
103.mp3/9/11.787370/I have the photos! (Tôi có những bức ảnh!);
103.mp3/12/12.463243/of ours. (của chúng tôi.);
103.mp3/12/13.908413/Tet holiday. (Nghỉ Tết.);
103.mp3/16/16.560952/1. (1.);
103.mp3/17/18.808866/In this picture... (Trong bức ảnh này...);
103.mp3/19/22.963855/My Aunt Tom is eating the bon chung. (Dì Tom của tôi đang ăn bon chung.);
103.mp3/23/24.690862/She likes it. (Cô ấy thích nó.);
103.mp3/24/25.806803/Very much. (Rất nhiều.);
103.mp3/28/28.858503/2. (2.);
103.mp3/29/31.408458/Here is my dad. (Đây là bố tôi.);
103.mp3/32/33.471429/he is singing (anh ấy đang hát);
103.mp3/33/35.806712/He is very happy. (Anh ấy rất hạnh phúc.);
103.mp3/37/38.390317/Three. (Ba.);
103.mp3/39/40.544558/This is me! (Đây là tôi!);
103.mp3/41/43.651066/I'm wearing my new red (Tôi đang mặc màu đỏ mới của tôi);
103.mp3/43/44.604671/out the eye! (ra khỏi mắt!);
103.mp3/46/47.403741/Four. (Bốn.);
103.mp3/48/50.180590/Here is my brother. (Đây là anh trai tôi.);
103.mp3/51/52.858027/He's eating mangoes. (Anh ấy đang ăn xoài.);
