104.mp3/1/1.641315/Listening. (Lắng nghe.);
104.mp3/1/2.922336/104. (104.);
104.mp3/3/4.416122/Listen. (Nghe.);
104.mp3/4/5.560998/End point. (Điểm cuối.);
104.mp3/6/7.777596/Play soccer. (Chơi bóng đá.);
104.mp3/9/10.770159/Ride a bike. (Đi xe đạp.);
104.mp3/12/13.223696/Run. (Chạy.);
104.mp3/15/15.905057/Catch! (Nắm lấy!);
104.mp3/17/18.542902/Fly. (Bay.);
104.mp3/20/21.216803/fly (bay);
104.mp3/23/23.906599/Catch! (Nắm lấy!);
104.mp3/25/26.346644/Run. (Chạy.);
104.mp3/28/29.420045/Ride a bike. (Đi xe đạp.);
104.mp3/31/32.450023/Play Soccer. (Chơi bóng đá.);
104.mp3/34/35.039070/Listen. (Nghe.);
104.mp3/35/36.144785/And repeat. (Và lặp lại.);
104.mp3/37/38.209955/Play Soccer (Chơi bóng đá);
104.mp3/40/41.149274/Ride a bike. (Đi xe đạp.);
104.mp3/43/43.523764/Run. (Chạy.);
104.mp3/45/46.192698/Catch. (Nắm lấy.);
104.mp3/48/48.746281/Fly. (Bay.);
