106.mp3/0/1.551610/Listening. (Lắng nghe.);
106.mp3/1/2.965782/106. (106.);
106.mp3/3/4.450748/Listen. (Nghe.);
106.mp3/4/5.423991/and read. (và đọc.);
106.mp3/6/13.116168/Thank you! (Cảm ơn!);
106.mp3/13/15.356621/What's the matter, Billy? (Có chuyện gì vậy, Billy?);
106.mp3/16/17.345193/Look at Rosie! (Nhìn Rosie này!);
106.mp3/17/19.526032/She can ride a bike. (Cô ấy có thể đi xe đạp.);
106.mp3/20/23.001859/I can't ride a bike. (Tôi không thể đi xe đạp.);
106.mp3/24/25.851111/I can't play soccer! (Tôi không thể chơi bóng đá!);
106.mp3/26/28.370181/Oh, Billy! (Ôi, Billy!);
106.mp3/29/30.758707/Oh no! (Ồ không!);
106.mp3/31/33.190612/Look at the baby bird! (Hãy nhìn chú chim bé nhỏ!);
106.mp3/33/35.029206/It can't fly! (Nó không thể bay!);
106.mp3/36/37.776893/Look at Billy! (Hãy nhìn Billy!);
106.mp3/38/39.530272/He can run! (Anh ấy có thể chạy!);
106.mp3/40/41.334717/And... (Và...);
106.mp3/41/43.076735/He can catch! (Anh ta có thể bắt được!);
106.mp3/44/45.949841/Good job, Billy! (Làm tốt lắm, Billy!);
