106.mp3/0.000000/5.380000/Listening 106. Listen and read. (Nghe 106. Nghe và đọc.);
106.mp3/6.000000/15.060000/What's the matter, Billy? (Có chuyện gì thế, Billy?);
106.mp3/15.000000/19.440000/Look at Rosie. She can ride a bike. (Hãy nhìn Rosie. Cô ấy có thể đi xe đạp.);
106.mp3/19.000000/22.930000/I can't ride a hike. (Tôi không thể đi bộ đường dài được.);
106.mp3/24.000000/25.740000/I can play soccer. (Tôi có thể chơi bóng đá.);
106.mp3/26.000000/27.960000/Oh, Billy! (Ôi, Billy!);
106.mp3/29.000000/34.870000/Oh no! Look at the baby bird. It can't fly. (Ồ không! Hãy nhìn chú chim con. Nó không thể bay.);
106.mp3/36.000000/39.440000/Look at Billy. He can run. (Hãy nhìn Billy. Anh ấy có thể chạy.);
106.mp3/39.000000/42.930000/And he can catch. (Và anh ta có thể bắt được.);
106.mp3/42.000000/45.630000/Good job, Billy! (Làm tốt lắm, Billy!);
