108.mp3/0/1.569365/Listening. (Lắng nghe.);
108.mp3/1/2.726259/108. (108.);
108.mp3/3/4.360295/Listen. (Nghe.);
108.mp3/4/5.702744/...and say yes? (...và nói có?);
108.mp3/6/6.780454/or no. (hoặc không.);
108.mp3/8/8.518844/1. (1.);
108.mp3/9/10.944059/She can run. (Cô ấy có thể chạy.);
108.mp3/13/13.589977/2. (2.);
108.mp3/14/16.441995/He can ride a bike. (Anh ấy có thể đi xe đạp.);
108.mp3/18/18.994422/3. (3.);
108.mp3/20/22.033515/He can't play soccer. (Anh ấy không thể chơi bóng đá.);
108.mp3/23/24.499456/Four. (Bốn.);
108.mp3/25/27.223401/She can't catch. (Cô ấy không thể bắt được.);
108.mp3/29/29.916508/Five. (Năm.);
108.mp3/31/32.304490/It can fly. (Nó có thể bay.);
108.mp3/34/35.388526/6. (6.);
108.mp3/36/37.489819/It can run. (Nó có thể chạy.);
