109.mp3/1/1.751429/Listening. (Lắng nghe.);
109.mp3/2/3.167256/109 (109);
109.mp3/3/4.478571/Listen. (Nghe.);
109.mp3/4/5.457755/End point. (Điểm cuối.);
109.mp3/6/7.546803/Jump. (Nhảy.);
109.mp3/9/10.339138/Read! (Đọc!);
109.mp3/30/30.996168/Write (Viết)
109.mp3/30/30.996168/Write (Viết)
109.mp3/17/17.869138/Read. (Đọc.);
109.mp3/19/20.601723/Jump. (Nhảy.);
109.mp3/22/22.829819/Listen. (Nghe.);
109.mp3/23/23.999660/And repeat. (Và lặp lại.);
109.mp3/24/25.631338/Jump! (Nhảy!);
109.mp3/27/28.494739/Read. (Đọc.);
109.mp3/30/30.996168/Write (Viết)
