111.mp3/0/1.638163/Listening. (Lắng nghe.);
111.mp3/1/3.049615/111. (111.);
111.mp3/3/4.325283/Listen. (Nghe.);
111.mp3/4/5.394989/End point. (Điểm cuối.);
111.mp3/6/7.357800/[No speech detected];
111.mp3/8/9.357846/rain (cơn mưa);
111.mp3/10/11.355079/A. (MỘT.);
111.mp3/12/13.495329/Train. (Xe lửa.);
111.mp3/14/15.589433/I (TÔI);
111.mp3/16/17.494853/Fly. (Bay.);
111.mp3/18/19.569615/I (TÔI);
111.mp3/20/21.679025/Sky (Bầu trời);
111.mp3/23/23.817324/I. (TÔI.);
111.mp3/24/25.876667/Fly. (Bay.);
111.mp3/27/27.896236/Hey! (Chào!);
111.mp3/28/29.935873/Rain. (Cơn mưa.);
111.mp3/31/32.228254/I (TÔI);
111.mp3/32/34.025850/Sky (Bầu trời);
111.mp3/35/35.838707/A. (MỘT.);
111.mp3/36/37.988980/Train. (Xe lửa.);
111.mp3/39/39.955329/Listen. (Nghe.);
111.mp3/40/40.916077/And repeat. (Và lặp lại.);
111.mp3/42/43.210930/[No speech detected];
111.mp3/44/45.327937/Rain. (Cơn mưa.);
111.mp3/46/47.187959/Ayy! (ôi!);
111.mp3/48/49.225125/Train (Xe lửa);
111.mp3/50/51.199320/I (TÔI);
111.mp3/52/53.091134/Fly. (Bay.);
111.mp3/54/55.170317/I (TÔI);
111.mp3/56/57.251134/Sky. (Bầu trời.);
