111.mp3/1.000000/2.761000/Listening 111. (Nghe 111.);
111.mp3/3.000000/5.135000/Listen and point. (Hãy lắng nghe và chỉ ra.);
111.mp3/6.000000/7.258000/;
111.mp3/8.000000/9.182000/Reign. (Trị vì.);
111.mp3/10.000000/11.275000/A. (MỘT.);
111.mp3/12.000000/13.414000/Train. (Xe lửa.);
111.mp3/14.000000/15.472000/I. (TÔI.);
111.mp3/16.000000/17.327000/lie. (nói dối.);
111.mp3/18.000000/19.345000/I (TÔI);
111.mp3/20.000000/21.569000/Skye. (Skye.);
111.mp3/23.000000/23.708000/Bye. (Tạm biệt.);
111.mp3/25.000000/25.794000/Fly. (Bay.);
111.mp3/27.000000/27.753000/Yay! (Đúng!);
111.mp3/28.000000/29.876000/Rain. (Cơn mưa.);
111.mp3/31.000000/32.087000/I. (TÔI.);
111.mp3/32.000000/33.838000/Skye. (Skye.);
111.mp3/35.000000/35.765000/A. (MỘT.);
111.mp3/36.000000/37.902000/Train. (Xe lửa.);
111.mp3/39.000000/40.686000/Listen and repeat. (Nghe và lặp lại.);
111.mp3/42.000000/43.117000/Hey. (Chào.);
111.mp3/44.000000/45.218000/Rain. (Cơn mưa.);
111.mp3/46.000000/47.061000/Hey! (Chào!);
111.mp3/48.000000/49.124000/Train. (Xe lửa.);
111.mp3/50.000000/51.053000/I (TÔI);
111.mp3/52.000000/52.929000/Fly. (Bay.);
111.mp3/54.000000/54.956000/I (TÔI);
111.mp3/56.000000/56.927000/Skye. (Skye.);
