113.mp3/0/1.545193/Listening. (Lắng nghe.);
113.mp3/1/3.203900/113. (113.);
113.mp3/3/5.361338/Listen and read. (Nghe và đọc.);
113.mp3/7/8.319932/Dear Grandma (Kính gửi bà);
113.mp3/9/10.835828/I'm on vacation. (Tôi đang đi nghỉ.);
113.mp3/11/12.893424/In Nya Chang. (Ở Ny Chang.);
113.mp3/14/15.892971/I like the beach. (Tôi thích bãi biển.);
113.mp3/17/17.811020/Look! (Nhìn!);
113.mp3/18/20.439138/I can play soccer now. (Bây giờ tôi có thể chơi bóng đá.);
113.mp3/21/23.984943/I can't play soccer. (Tôi không thể chơi bóng đá.);
113.mp3/24/26.119206/But she can run! (Nhưng cô ấy có thể chạy!);
113.mp3/26/28.820000/And she can catch a ball. (Và cô ấy có thể bắt được một quả bóng.);
113.mp3/29/31.936984/It's a great vacation! (Đó là một kỳ nghỉ tuyệt vời!);
113.mp3/32/33.565692/Love, (Yêu,);
113.mp3/33/34.414127/Nom. (Nôm.);
113.mp3/35/37.253787/Mrs. Lawn (Bà cỏ);
113.mp3/37/38.709206/130 (130);
113.mp3/39/40.379773/Key Dong Street. (Phố Chìa Đồng.);
113.mp3/41/42.151519/Ward 9 (Phường 9);
113.mp3/42/43.828503/District 3 (Quận 3);
113.mp3/44/46.119252/Ho Chi Minh City (Thành phố Hồ Chí Minh);
