114.mp3/1/3.177279/Listening 114 (Nghe 114);
114.mp3/4/4.708095/Listen. (Nghe.);
114.mp3/4/5.538118/and write. (và viết.);
114.mp3/5/6.177166/Ay! (Ờ!);
114.mp3/6/7.201769/or b (hoặc b);
114.mp3/8/8.736757/1. (1.);
114.mp3/9/12.040431/She can ride a bike. (Cô ấy có thể đi xe đạp.);
114.mp3/14/14.562041/2. (2.);
114.mp3/15/16.998118/He can run. (Anh ấy có thể chạy.);
114.mp3/19/19.607120/Three. (Ba.);
114.mp3/20/22.825193/She can't ride a bike. (Cô ấy không thể đi xe đạp.);
114.mp3/24/24.778367/Four. (Bốn.);
114.mp3/25/27.548345/She can't run. (Cô ấy không thể chạy.);
114.mp3/29/30.341270/Five. (Năm.);
114.mp3/31/32.854558/She can read. (Cô ấy có thể đọc.);
114.mp3/34/35.589841/6. (6.);
114.mp3/36/37.984218/It can fly. (Nó có thể bay.);
