115.mp3/1/3.789433/Listening 115 (Nghe 115);
115.mp3/4/5.324490/Listen. (Nghe.);
115.mp3/5/8.326054/...and check the clothes you hear. (...và kiểm tra quần áo bạn nghe thấy.);
115.mp3/9/10.074512/One. (Một.);
115.mp3/10/12.988912/I'm wearing a skirt. (Tôi đang mặc váy.);
115.mp3/15/15.908435/Two (Hai);
115.mp3/16/19.101088/She's wearing boots. (Cô ấy đang đi bốt.);
115.mp3/21/22.102381/3. (3.);
115.mp3/22/25.131043/She's wearing shorts. (Cô ấy đang mặc quần short.);
115.mp3/26/27.457823/Four. (Bốn.);
115.mp3/28/30.451587/I'm wearing a hat. (Tôi đang đội một chiếc mũ.);
115.mp3/32/32.799819/Five. (Năm.);
115.mp3/33/34.889887/he's wearing (anh ấy đang mặc);
115.mp3/35/35.861202/a shirt (một chiếc áo sơ mi);
115.mp3/38/39.261701/Six (Sáu);
115.mp3/40/41.079683/He's wearing... (Anh ấy đang mặc...);
115.mp3/41/42.218798/a scarf (một chiếc khăn quàng cổ);
