117.mp3/0/1.597029/Listening. (Lắng nghe.);
117.mp3/1/3.350794/117. (117.);
117.mp3/4/4.689660/Listen. (Nghe.);
117.mp3/5/5.799615/and number. (và số.);
117.mp3/7/7.627256/One. (Một.);
117.mp3/9/10.125306/Hi James! (Xin chào James!);
117.mp3/11/12.024444/Hi, Ellie! (Chào Ellie!);
117.mp3/12/13.665760/Hi, Kate. (Chào Kate.);
117.mp3/15/16.071519/Two. (Hai.);
117.mp3/17/18.296032/Look, James! (Nhìn kìa, James!);
117.mp3/18/21.977891/Kate is wearing new pink shoes. (Kate đang đi đôi giày màu hồng mới.);
117.mp3/23/26.672540/And I'm wearing a new blue t-shirt! (Và tôi đang mặc một chiếc áo phông màu xanh mới!);
117.mp3/28/29.296440/Three. (Ba.);
117.mp3/29/31.597460/What are you doing, James? (Anh đang làm gì thế, James?);
117.mp3/33/34.831701/I'm walking to school. (Tôi đang đi bộ tới trường.);
117.mp3/35/36.316032/Come on! (Cố lên!);
117.mp3/36/37.625533/Let's go! (Đi thôi!);
