118.mp3/0/1.589932/Listening. (Lắng nghe.);
118.mp3/1/3.172063/118. (118.);
118.mp3/3/4.511769/Listen. (Nghe.);
118.mp3/4/5.549796/End point. (Điểm cuối.);
118.mp3/7/8.227143/C. (C.);
118.mp3/9/10.357687/Here. (Đây.);
118.mp3/12/13.241814/Smell (Mùi);
118.mp3/15/15.936984/taste (nếm);
118.mp3/17/18.437120/Touch. (Chạm.);
118.mp3/20/20.917506/Here. (Đây.);
118.mp3/22/23.384921/Touch. (Chạm.);
118.mp3/25/26.770272/smell (mùi);
118.mp3/28/29.499501/C. (C.);
118.mp3/31/32.572721/taste (nếm);
118.mp3/34/35.071565/Listen. (Nghe.);
118.mp3/35/36.089728/And repeat. (Và lặp lại.);
118.mp3/37/38.608299/C. (C.);
118.mp3/40/40.905692/Here. (Đây.);
118.mp3/43/44.076757/Smell (Mùi);
118.mp3/46/46.726349/taste (nếm);
118.mp3/48/49.086712/Touch (Chạm);
