119.mp3/1/1.697664/Listening. (Lắng nghe.);
119.mp3/1/3.491338/119. (119.);
119.mp3/4/4.891610/Listen. (Nghe.);
119.mp3/5/6.018050/and read. (và đọc.);
119.mp3/7/9.585510/The Five Senses (Năm giác quan);
119.mp3/10/11.207574/One. (Một.);
119.mp3/12/13.552698/You can see... (Bạn có thể thấy...);
119.mp3/13/15.262109/with your eyes. (bằng đôi mắt của bạn.);
119.mp3/16/17.286848/Two. (Hai.);
119.mp3/18/19.649751/You can hear... (Bạn có thể nghe thấy...);
119.mp3/19/21.409773/with your ears. (với đôi tai của bạn.);
119.mp3/22/23.669977/3 (3);
119.mp3/24/26.232381/you can smell (bạn có thể ngửi thấy);
119.mp3/26/28.052789/With your nose. (Với mũi của bạn.);
119.mp3/29/30.454399/Four. (Bốn.);
119.mp3/31/32.846848/you can taste (bạn có thể nếm thử);
119.mp3/33/34.514104/With your tongue. (Với lưỡi của bạn.);
119.mp3/36/37.003492/Five. (Năm.);
119.mp3/38/39.206304/you can touch (bạn có thể chạm vào);
119.mp3/39/41.111769/With your hands. (Với bàn tay của bạn.);
