120.mp3/0/1.595737/Listening. (Lắng nghe.);
120.mp3/1/2.964762/120. (120.);
120.mp3/3/4.173560/Listen. (Nghe.);
120.mp3/4/5.203651/End point. (Điểm cuối.);
120.mp3/6/9.122290/Listen to an audio guide. (Nghe hướng dẫn âm thanh.);
120.mp3/11/12.700363/Take a photo. (Chụp ảnh.);
120.mp3/14/16.341474/Draw a picture. (Vẽ một bức tranh.);
120.mp3/18/19.935488/Visit the gift shop. (Tham quan cửa hàng quà tặng.);
120.mp3/21/23.488345/Draw a picture. (Vẽ một bức tranh.);
120.mp3/25/26.975646/Take a photo. (Chụp ảnh.);
120.mp3/28/30.648571/visit the gift shop. (ghé thăm cửa hàng quà tặng.);
120.mp3/32/35.156463/Listen to an audio guide. (Nghe hướng dẫn âm thanh.);
120.mp3/37/37.813492/Listen. (Nghe.);
120.mp3/38/39.027256/And repeat. (Và lặp lại.);
120.mp3/40/43.335306/Listen to an audio guide. (Nghe hướng dẫn âm thanh.);
120.mp3/45/47.057868/Take a photo. (Chụp ảnh.);
120.mp3/49/50.662154/Draw a picture. (Vẽ một bức tranh.);
120.mp3/52/53.155646/visit (thăm nom);
120.mp3/53/54.383923/The Gift Shop. (Cửa hàng quà tặng.);
