122.mp3/0/1.471043/Listening. (Lắng nghe.);
122.mp3/1/3.160930/122 (122);
122.mp3/4/5.559751/Listen and read. (Nghe và đọc.);
122.mp3/6/13.440726/Thank you! (Cảm ơn!);
122.mp3/13/16.025306/Welcome to the museum! (Chào mừng đến với bảo tàng!);
122.mp3/17/20.520635/May I listen to an audio guide? (Tôi có thể nghe hướng dẫn âm thanh được không?);
122.mp3/21/23.715238/Yes, you may. (Vâng, bạn có thể.);
122.mp3/24/26.917642/May I take a photo? (Tôi có thể chụp ảnh được không?);
122.mp3/27/28.561383/No. (KHÔNG.);
122.mp3/28/30.068073/You may not. (Bạn có thể không.);
122.mp3/31/33.738889/May I draw a picture? (Tôi có thể vẽ một bức tranh được không?);
122.mp3/34/35.726032/Yes! (Đúng!);
122.mp3/36/37.136916/You may... (Bạn có thể...);
122.mp3/38/40.045646/This is for you! (Đây là dành cho bạn!);
122.mp3/41/42.332426/Thanks, Tim! (Cảm ơn, Tim!);
