122.mp3/0.000000/5.500000/Listening 122. Listen and read. (Nghe 122. Nghe và đọc.);
122.mp3/13.000000/15.630000/Welcome to the museum! (Chào mừng đến với bảo tàng!);
122.mp3/17.000000/20.320000/May I listen to an audio guide? (Tôi có thể nghe hướng dẫn âm thanh được không?);
122.mp3/21.000000/23.540000/Yes, you may. (Vâng, bạn có thể.);
122.mp3/24.000000/26.510000/May I take a photo? (Tôi có thể chụp ảnh được không?);
122.mp3/27.000000/29.900000/No, you might not. (Không, bạn có thể không.);
122.mp3/30.000000/33.290000/May I draw a picture? (Tôi có thể vẽ một bức tranh được không?);
122.mp3/34.000000/35.340000/Yes, it's okay. (Vâng, không sao đâu.);
122.mp3/35.000000/39.850000/Yes, this is for you. (Vâng, cái này là dành cho bạn.);
122.mp3/40.000000/42.080000/Thanks, Tim. (Cảm ơn, Tim.);
