125.mp3/0/1.560952/Listening. (Lắng nghe.);
125.mp3/1/3.408163/125. (125.);
125.mp3/3/4.476644/Listen. (Nghe.);
125.mp3/4/5.483220/End point. (Điểm cuối.);
125.mp3/6/7.198367/Oh! (Ồ!);
125.mp3/9/9.688798/New! (Mới!);
125.mp3/11/12.369002/Great! (Tuyệt vời!);
125.mp3/14/14.966349/Great! (Tuyệt vời!);
125.mp3/17/17.551361/New. (Mới.);
125.mp3/19/20.149138/Oh! (Ồ!);
125.mp3/22/22.620680/Listen. (Nghe.);
125.mp3/22/23.724966/And repeat. (Và lặp lại.);
125.mp3/25/25.506916/Oh! (Ồ!);
125.mp3/27/28.143424/New. (Mới.);
125.mp3/30/30.863560/great (Tuyệt);
