127.mp3/0/1.516508/Listening. (Lắng nghe.);
127.mp3/1/3.184444/127 (127);
127.mp3/4/4.923855/Listen. (Nghe.);
127.mp3/5/6.017800/End point. (Điểm cuối.);
127.mp3/7/7.584240/Oh! (Ồ!);
127.mp3/9/9.671088/Boat (Thuyền);
127.mp3/11/12.318503/Oh! (Ồ!);
127.mp3/13/14.569252/goat (con dê);
127.mp3/17/17.543741/oi (ôi);
127.mp3/19/19.802132/toy (đồ chơi);
127.mp3/22/22.770952/oi (ôi);
127.mp3/24/25.033424/boy (con trai);
127.mp3/27/27.848549/boy (con trai);
127.mp3/29/29.835374/boy (con trai);
127.mp3/31/32.377166/Oh! (Ồ!);
127.mp3/34/34.685351/Boat (Thuyền);
127.mp3/37/37.747029/Oh! (Ồ!);
127.mp3/39/39.963651/goat (con dê);
127.mp3/41/42.466848/oi (ôi);
127.mp3/43/43.962630/toy (đồ chơi);
127.mp3/46/47.097347/Listen. (Nghe.);
127.mp3/47/48.294422/And repeat. (Và lặp lại.);
127.mp3/49/50.246485/Oh! (Ồ!);
127.mp3/51/52.386463/boat (thuyền);
127.mp3/54/54.704558/Oh! (Ồ!);
127.mp3/55/56.741655/GOAT (CON DÊ);
127.mp3/58/59.155170/oi (ôi);
127.mp3/60/60.929388/toy (đồ chơi);
127.mp3/62/63.258776/boy (con trai);
127.mp3/64/65.247687/boy (con trai);
