128.mp3/0.000000/5.880000/Listening 128. Listen and chant. (Nghe 128. Nghe và đọc theo nhịp.);
128.mp3/11.000000/18.030000/Here's a goat. It's on a boat. (Đây là một con dê. Nó ở trên một chiếc thuyền.);
128.mp3/20.000000/24.590000/A funny goat on a (Một con dê ngộ nghĩnh trên);
128.mp3/24.000000/31.180000/boat. Here's (thuyền. Đây là);
128.mp3/31.000000/35.820000/a boy. He has (một cậu bé. Anh ấy có);
128.mp3/35.000000/36.960000/a toy. (một món đồ chơi.);
128.mp3/39.000000/40.610000/A happy (Một hạnh phúc);
128.mp3/40.000000/42.690000/boy with (cậu bé với);
128.mp3/42.000000/43.330000/his (của anh ấy);
128.mp3/43.000000/43.970000/toy. (đồ chơi.);
