129.mp3/0/1.589660/Listening (Nghe);
129.mp3/1/3.349705/129 (129);
129.mp3/4/4.874399/Listen. (Nghe.);
129.mp3/5/5.970431/...and read. (...và đọc.);
129.mp3/7/10.951655/The Vietnam National Museum of History. (Bảo tàng Lịch sử Quốc gia Việt Nam.);
129.mp3/12/15.623832/The museum is in Hanoi. (Bảo tàng ở Hà Nội.);
129.mp3/16/18.117528/At the museum. (Tại bảo tàng.);
129.mp3/18/21.176689/You learn about the history. (Bạn tìm hiểu về lịch sử.);
129.mp3/21/22.637347/of Vietnam. (của Việt Nam.);
129.mp3/23/25.294376/I like the paintings. (Tôi thích những bức tranh.);
129.mp3/26/28.954150/The gift shop is great too! (Cửa hàng quà tặng cũng rất tuyệt!);
129.mp3/30/31.131927/Open! (Mở!);
129.mp3/31/34.189524/8am to 12pm (8 giờ sáng đến 12 giờ trưa);
129.mp3/35/36.910204/1.30pm (1h30 chiều);
129.mp3/37/38.854240/...to 5pm. (...đến 5 giờ chiều.);
129.mp3/40/43.604626/This is an old elephant. (Đây là một con voi già.);
129.mp3/44/45.898277/It's great! (Thật tuyệt vời!);
129.mp3/46/49.118617/The museum is great! (Bảo tàng thật tuyệt vời!);
129.mp3/50/51.047166/Bye Young! (Tạm biệt Young!);
