129.mp3/0.000000/5.920000/Listening 129. Listen and read. (Nghe 129. Nghe và đọc.);
129.mp3/7.000000/10.760000/The Vietnam National Museum of History. (Bảo tàng Lịch sử Quốc gia Việt Nam.);
129.mp3/12.000000/15.560000/The museum is in Hanoi. (Bảo tàng ở Hà Nội.);
129.mp3/16.000000/22.190000/At the museum, you learn about the history of Vietnam. (Tại bảo tàng, bạn tìm hiểu về lịch sử của Việt Nam.);
129.mp3/23.000000/25.060000/I like the paintings. (Tôi thích những bức tranh.);
129.mp3/26.000000/28.820000/The gift shop is great too! (Cửa hàng quà tặng cũng rất tuyệt!);
129.mp3/30.000000/35.250000/Open 8 a.m. to 12 p.m., (Mở cửa từ 8h sáng đến 12h trưa,);
129.mp3/35.000000/38.790000/1.30 p.m. to 5 p. m. (1h30 chiều đến 5 giờ chiều. m.);
129.mp3/40.000000/43.260000/This is an old elephant! (Đây là một con voi già!);
129.mp3/44.000000/45.770000/It's great! (Thật tuyệt vời!);
129.mp3/46.000000/49.000000/The museum is great! (Bảo tàng thật tuyệt vời!);
129.mp3/49.000000/50.930000/By Young (Bởi trẻ);
