131.mp3/0/1.565283/Listening. (Lắng nghe.);
131.mp3/1/3.192404/131 (131);
131.mp3/3/4.356689/Listen. (Nghe.);
131.mp3/4/5.448639/End point. (Điểm cuối.);
131.mp3/6/7.217664/rug (tấm thảm);
131.mp3/9/10.018435/cabinet (tủ);
131.mp3/12/12.803288/Shelf (Cái kệ);
131.mp3/14/15.515465/Pillow (Cái gối);
131.mp3/17/18.385533/blanket (cái chăn);
131.mp3/20/21.081723/blanket (cái chăn);
131.mp3/23/23.842313/cabinet, (tủ,);
131.mp3/25/26.585351/Shelf (Cái kệ);
131.mp3/28/29.206531/Pillow (Cái gối);
131.mp3/31/31.918980/rug (tấm thảm);
131.mp3/33/34.502517/Listen. (Nghe.);
131.mp3/34/35.664762/And repeat. (Và lặp lại.);
131.mp3/36/37.304921/rug (tấm thảm);
131.mp3/39/40.105714/cabinet (tủ);
131.mp3/42/42.890590/Shelf (Cái kệ);
131.mp3/45/45.602721/Pillow (Cái gối);
131.mp3/47/48.472812/blanket (cái chăn);
