133.mp3/0.000000/5.420000/Listening 133. Listen and read. (Nghe 133. Nghe và đọc.);
133.mp3/14.000000/18.170000/Look! There's a doll on the rug. (Nhìn! Có một con búp bê trên tấm thảm.);
133.mp3/18.000000/22.610000/There are some books under the bed. (Có một số cuốn sách dưới gầm giường.);
133.mp3/23.000000/26.460000/Sorry, I can clean up. (Xin lỗi, tôi có thể dọn dẹp.);
133.mp3/27.000000/28.540000/Look, Grandma. (Nhìn này, bà nội.);
133.mp3/30.000000/32.260000/Good girl, Rosie. (Cô gái ngoan, Rosie.);
133.mp3/32.000000/34.260000/Good job. (Làm tốt lắm.);
133.mp3/34.000000/38.120000/Now the apartment is clean. (Bây giờ căn hộ đã sạch sẽ.);
133.mp3/39.000000/41.260000/No it isn't, Grandma。 (Không, không phải đâu bà ơi.);
133.mp3/41.000000/43.300000/Look in the kitchen. (Hãy nhìn vào nhà bếp.);
133.mp3/48.000000/51.210000/Do you like my hat? (Bạn có thích chiếc mũ của tôi không?);
133.mp3/52.000000/53.560000/Oh, Billy! (Ôi, Billy!);
