133.mp3/0/1.572449/Listening (Nghe);
133.mp3/1/3.162086/133. (133.);
133.mp3/3/4.397234/Listen. (Nghe.);
133.mp3/4/5.477596/and read. (và đọc.);
133.mp3/6/13.560091/Thank you! (Cảm ơn!);
133.mp3/14/15.162766/Look! (Nhìn!);
133.mp3/15/18.457914/There's a doll on the rug. (Có một con búp bê trên tấm thảm.);
133.mp3/18/22.794195/There are some books under the bed. (Có một số cuốn sách dưới gầm giường.);
133.mp3/23/24.759161/Sorry. (Lấy làm tiếc.);
133.mp3/25/26.365714/I can clean up. (Tôi có thể dọn dẹp.);
133.mp3/27/28.789297/Have a look, Grandma! (Bà nội xem nhé!);
133.mp3/30/34.420249/Good girl, Rosie! Good job! (Cô gái ngoan, Rosie! Làm tốt lắm!);
133.mp3/34/38.367528/Now the apartment is clean. (Bây giờ căn hộ đã sạch sẽ.);
133.mp3/39/41.377007/no it isn't grandma (không, đó không phải là bà);
133.mp3/42/43.348639/Look in the kitchen! (Hãy nhìn vào nhà bếp!);
133.mp3/44/44.832925/you (Bạn);
133.mp3/45/45.418730/Oh! (Ồ!);
133.mp3/45/51.343741/Do you like my hat? (Bạn có thích chiếc mũ của tôi không?);
133.mp3/52/54.071565/Oh, Billy! (Ôi, Billy!);
