135.mp3/1/1.640794/Listening. (Lắng nghe.);
135.mp3/1/3.289320/135. (135.);
135.mp3/3/4.456100/Listen. (Nghe.);
135.mp3/4/5.566349/End point. (Điểm cuối.);
135.mp3/6/7.435624/Eleven. (Mười một.);
135.mp3/9/10.197347/12. (12.);
135.mp3/12/13.174739/13. (13.);
135.mp3/15/16.186236/Fourteen (mười bốn);
135.mp3/18/19.233968/Fifteen (mười lăm);
135.mp3/21/22.335873/Sixteen (mười sáu);
135.mp3/24/25.408209/Seventeen (mười bảy);
135.mp3/27/28.400680/18 (18);
135.mp3/30/31.397664/19 (19);
135.mp3/33/34.107914/20 (20);
135.mp3/36/37.142177/Thirteen (Mười ba);
135.mp3/39/40.223469/15. (15.);
135.mp3/42/43.262857/19. (19.);
135.mp3/45/46.018889/12. (12.);
135.mp3/48/48.993084/18 (18);
135.mp3/51/51.885238/11. (11.);
135.mp3/54/54.970884/Seventeen (mười bảy);
135.mp3/57/57.755102/20. (20.);
135.mp3/59/60.824694/16. (16.);
135.mp3/62/63.808050/14. (14.);
135.mp3/66/66.503061/Listen. (Nghe.);
135.mp3/66/67.737324/And repeat. (Và lặp lại.);
135.mp3/68/69.630363/Eleven. (Mười một.);
135.mp3/71/72.392086/12. (12.);
135.mp3/74/75.369478/13. (13.);
135.mp3/77/78.380975/14. (14.);
135.mp3/80/81.428685/Fifteen (mười lăm);
135.mp3/83/84.530612/16. (16.);
135.mp3/86/87.602948/Seventeen (mười bảy);
135.mp3/89/90.595420/18 (18);
135.mp3/92/93.592404/19 (19);
135.mp3/95/96.302653/20 (20);
