137.mp3/1/3.326667/Listening, 137 (Nghe, 137);
137.mp3/4/4.684036/Listen. (Nghe.);
137.mp3/5/5.829637/End point. (Điểm cuối.);
137.mp3/7/7.484921/ear (tai);
137.mp3/8/8.752971/ear (tai);
137.mp3/10/11.296961/ear (tai);
137.mp3/12/12.710567/near;
137.mp3/14/15.280408/ear (tai);
137.mp3/16/16.723651/hear. (Nghe.);
137.mp3/18/19.075669/Air. (Không khí.);
137.mp3/19/20.592381/Scare. (Sự sợ hãi.);
137.mp3/22/23.074580/Air. (Không khí.);
137.mp3/23/24.544739/Share! (Chia sẻ!);
137.mp3/26/27.062358/Air. (Không khí.);
137.mp3/27/28.670408/square (quảng trường);
137.mp3/30/31.163923/ear (tai);
137.mp3/32/32.635624/Near (Gần);
137.mp3/34/35.088912/Air. (Không khí.);
137.mp3/35/36.624966/square (quảng trường);
137.mp3/38/39.012630/Ear. (Tai.);
137.mp3/39/40.381519/hear. (Nghe.);
137.mp3/42/42.822449/Air. (Không khí.);
137.mp3/43/44.404603/Scare (Sự sợ hãi);
137.mp3/46/46.875714/Air. (Không khí.);
137.mp3/47/48.435850/Share! (Chia sẻ!);
137.mp3/50/50.888050/hear. (Nghe.);
137.mp3/52/52.633039/ear (tai);
137.mp3/54/55.201565/Listen. (Nghe.);
137.mp3/55/56.218277/And repeat. (Và lặp lại.);
137.mp3/57/57.867234/ear (tai);
137.mp3/58/59.292948/Ear. (Tai.);
137.mp3/61/61.756077/hear. (Nghe.);
137.mp3/62/63.095669/near (gần);
137.mp3/65/65.641950/Ear. (Tai.);
137.mp3/66/67.078821/Here. (Đây.);
137.mp3/69/69.453560/Air. (Không khí.);
137.mp3/70/70.924354/Scare. (Sự sợ hãi.);
137.mp3/72/73.287347/Air. (Không khí.);
137.mp3/73/74.609592/Share! (Chia sẻ!);
137.mp3/76/77.009660/Air. (Không khí.);
137.mp3/77/78.605737/Square. (hình tứ giác.);
