139.mp3/0/1.637438/Listening. (Lắng nghe.);
139.mp3/1/3.270136/139 (139);
139.mp3/4/4.613447/Listen. (Nghe.);
139.mp3/4/5.706871/and read. (và đọc.);
139.mp3/6/7.519569/This... (Cái này...);
139.mp3/7/9.054966/is my living room. (là phòng khách của tôi);
139.mp3/9/11.643379/There are four chairs. (Có bốn cái ghế.);
139.mp3/11/13.069048/...and a table. (...và một cái bàn.);
139.mp3/13/15.823673/There is a TV! (Có một chiếc tivi!);
139.mp3/16/17.338776/on a cabinet. (trên một chiếc tủ.);
139.mp3/18/21.329705/There are 20 books on a shelf! (Có 20 cuốn sách trên kệ!);
139.mp3/22/23.283447/my books! (sách của tôi!);
139.mp3/23/25.403583/are about Vietnam, (là về Việt Nam,);
139.mp3/25/27.102766/...and soccer! (...và bóng đá!);
