140.mp3/0/1.589161/Listening. (Lắng nghe.);
140.mp3/1/2.908685/140. (140.);
140.mp3/3/4.251655/Listen. (Nghe.);
140.mp3/4/5.041224/and write (và viết);
140.mp3/5/5.739864/A (MỘT);
140.mp3/6/6.873197/or b (hoặc b);
140.mp3/8/8.579615/1. (1.);
140.mp3/9/11.798662/There are six chairs. (Có sáu cái ghế.);
140.mp3/13/14.474195/2. (2.);
140.mp3/15/19.235828/There is a toy box with lots of toys. (Có một hộp đồ chơi với rất nhiều đồ chơi.);
140.mp3/21/21.754671/Three. (Ba.);
140.mp3/22/25.714762/There are red shoes on the rug. (Có đôi giày màu đỏ trên tấm thảm.);
140.mp3/27/28.171678/Four. (Bốn.);
140.mp3/29/32.719252/There is a shelf with lots of books. (Có một kệ có rất nhiều sách.);
140.mp3/34/35.401270/Five. (Năm.);
140.mp3/36/38.827846/There is a rug on the floor. (Có một tấm thảm trên sàn nhà.);
140.mp3/41/41.676395/6. (6.);
140.mp3/42/44.822245/There is a bike in the room. (Có một chiếc xe đạp trong phòng.);
