141.mp3/0/1.503379/Listening. (Lắng nghe.);
141.mp3/1/3.195601/141. (141.);
141.mp3/4/4.531769/Listen. (Nghe.);
141.mp3/4/5.709637/End point. (Điểm cuối.);
141.mp3/7/8.158299/Table (Bàn);
141.mp3/10/10.881066/Computer (Máy tính);
141.mp3/13/13.835011/Chair (Ghế);
141.mp3/15/16.595964/Board (Bảng);
141.mp3/18/19.667959/Computer (Máy tính);
141.mp3/21/22.559524/Board (Bảng);
141.mp3/24/25.336689/Table (Bàn);
141.mp3/27/27.706417/chair (cái ghế);
141.mp3/30/30.664989/Listen. (Nghe.);
141.mp3/30/31.690862/And repeat. (Và lặp lại.);
141.mp3/32/33.273152/Table (Bàn);
141.mp3/35/36.481791/computer (máy tính);
141.mp3/38/39.271451/Chair. (Ghế.);
141.mp3/41/42.278866/Board (Bảng);
