141.mp3/0.000000/2.957000/Listening, 141. (Đang nghe, 141.);
141.mp3/4.000000/5.461000/Listen and point. (Hãy lắng nghe và chỉ ra.);
141.mp3/7.000000/7.957000/Table. (Bàn.);
141.mp3/10.000000/10.636000/computer. (máy tính.);
141.mp3/13.000000/13.542000/Share. (Chia sẻ.);
141.mp3/15.000000/16.204000/world. (thế giới.);
141.mp3/18.000000/19.420000/computer. (máy tính.);
141.mp3/21.000000/22.228000/4. (4.);
141.mp3/24.000000/25.126000/Table. (Bàn.);
141.mp3/27.000000/27.389000/Cheers. (Chúc mừng.);
141.mp3/30.000000/31.468000/Listen and repeat. (Nghe và lặp lại.);
141.mp3/32.000000/33.005000/Hey. (Chào.);
141.mp3/35.000000/36.189000/computer. (máy tính.);
141.mp3/38.000000/38.988000/Share. (Chia sẻ.);
141.mp3/41.000000/41.874000/board (Cái bảng);
