143.mp3/1/1.611995/Listening. (Lắng nghe.);
143.mp3/1/3.287778/143 (143);
143.mp3/3/4.511134/Listen. (Nghe.);
143.mp3/4/5.525714/and read. (và đọc.);
143.mp3/6/13.527279/Thank you! (Cảm ơn!);
143.mp3/14/15.400272/This is Lee. (Đây là Lý.);
143.mp3/15/18.193605/He's a new boy in our class! (Cậu ấy là học sinh mới của lớp chúng tôi!);
143.mp3/19/19.700726/that (cái đó);
143.mp3/20/21.798118/is our board. (là hội đồng quản trị của chúng tôi.);
143.mp3/23/24.140522/And those... (Và những...);
143.mp3/24/26.333696/RR Computers (Máy tính RR);
143.mp3/27/28.360204/This? (Cái này?);
143.mp3/28/29.794286/Is your table? (Bàn của bạn à?);
143.mp3/30/31.384422/...and your chair! (...và cái ghế của bạn!);
143.mp3/32/35.579025/This is my pencil case! (Đây là hộp bút chì của tôi!);
143.mp3/36/38.418345/And these are... (Và đây là...);
143.mp3/38/40.828073/are pencil cases. (là những chiếc hộp đựng bút chì.);
