145.mp3/1/1.638118/Listening. (Lắng nghe.);
145.mp3/1/3.444104/145. (145.);
145.mp3/4/4.779388/Listen. (Nghe.);
145.mp3/5/5.802653/End point. (Điểm cuối.);
145.mp3/7/7.739569/Poster (Áp phích);
145.mp3/9/10.404830/Picture (Hình ảnh);
145.mp3/12/13.244853/drawers (ngăn kéo);
145.mp3/15/16.011769/drawers (ngăn kéo);
145.mp3/18/18.697891/Poster (Áp phích);
145.mp3/20/21.360816/Picture (Hình ảnh);
145.mp3/23/24.097188/Listen. (Nghe.);
145.mp3/24/25.217868/And repeat. (Và lặp lại.);
145.mp3/26/26.770658/Poster (Áp phích);
145.mp3/28/29.435918/Picture (Hình ảnh);
145.mp3/31/32.275941/drawers (ngăn kéo);
