147.mp3/1/1.603832/Listening (Nghe);
147.mp3/1/3.343673/147. (147.);
147.mp3/3/4.280703/Listen. (Nghe.);
147.mp3/4/5.370658/End point. (Điểm cuối.);
147.mp3/6/6.926576/or (hoặc);
147.mp3/7/8.442630/Poor. (Nghèo.);
147.mp3/10/11.228798/or (hoặc);
147.mp3/12/12.740159/tour (chuyến du lịch);
147.mp3/14/15.191156/Ow! (Ôi!);
147.mp3/16/16.795850/Mouse (Chuột);
147.mp3/18/19.091723/Ow! (Ôi!);
147.mp3/19/20.545737/house (căn nhà);
147.mp3/22/23.054830/Ow! (Ôi!);
147.mp3/23/24.456145/House (Căn nhà);
147.mp3/26/26.906599/or (hoặc);
147.mp3/27/28.325760/Poor (Nghèo);
147.mp3/30/31.012358/or (hoặc);
147.mp3/31/32.496916/tour (chuyến du lịch);
147.mp3/34/35.143900/Ow! (Ôi!);
147.mp3/35/36.560476/Mouse (Chuột);
147.mp3/38/40.164649/Listen and repeat. (Nghe và lặp lại.);
147.mp3/42/42.904558/Ow. (Ôi.);
147.mp3/43/44.223651/mouse (chuột);
147.mp3/46/46.947664/Ow. (Ôi.);
147.mp3/47/48.184512/House (Căn nhà);
147.mp3/50/50.818299/or (hoặc);
147.mp3/51/52.147098/Poor. (Nghèo.);
147.mp3/54/54.929909/or (hoặc);
147.mp3/55/56.098254/tour (chuyến du lịch);
