149.mp3/0/1.612766/Listening. (Lắng nghe.);
149.mp3/1/3.353175/149. (149.);
149.mp3/3/4.469093/Listen. (Nghe.);
149.mp3/4/5.616054/and read. (và đọc.);
149.mp3/6/7.977188/I'm Fung. (Tôi là Phụng.);
149.mp3/8/12.939297/I go to Duantidiem Primary School. (Tôi học ở trường tiểu học DuantiĐim.);
149.mp3/14/17.032200/Our classroom is upstairs. (Lớp học của chúng tôi ở trên lầu.);
149.mp3/18/20.583311/There are twelve girls. (Có mười hai cô gái.);
149.mp3/20/22.939070/...and fourteen boys. (...và mười bốn chàng trai.);
149.mp3/23/23.779365/In class, (Trong lớp,);
149.mp3/24/24.911519/3C (3C);
149.mp3/25/26.836145/Our teacher... (Giáo viên của chúng tôi...);
149.mp3/27/28.698322/Miss Luan (cô Luân);
149.mp3/29/32.263016/There are pictures on the wall. (Có những bức tranh trên tường.);
149.mp3/33/35.600567/I love my school. (Tôi yêu trường học của tôi);
