150.mp3/1/1.627007/Listening. (Lắng nghe.);
150.mp3/1/3.068776/150. (150.);
150.mp3/3/4.492404/Listen. (Nghe.);
150.mp3/4/5.636327/End number. (Số cuối.);
150.mp3/6/7.533016/Hello! (Xin chào!);
150.mp3/8/9.952086/My name is Thu (Tên tôi là Thu);
150.mp3/10/14.399161/I go to Duan Ti Diem Primary School. (Tôi học ở trường tiểu học Duẩn Tí Điểm.);
150.mp3/16/16.933764/1. (1.);
150.mp3/17/19.238073/Can you see me? (Bạn có thể nhìn thấy tôi không?);
150.mp3/20/21.966349/I have long hair. (Tôi có mái tóc dài.);
150.mp3/22/23.740181/It's black. (Nó màu đen.);
150.mp3/25/26.340317/2. (2.);
150.mp3/27/28.489342/Our teacher... (Giáo viên của chúng tôi...);
150.mp3/28/30.165170/is Miss Luan (là cô Luân);
150.mp3/31/33.713152/She has long hair too. (Cô ấy cũng có mái tóc dài.);
150.mp3/35/36.412472/Three. (Ba.);
150.mp3/37/38.562086/my friend (bạn tôi);
150.mp3/38/39.848912/están (están);
150.mp3/40/42.247279/He has short... (Anh ấy có mái tóc ngắn...);
150.mp3/42/43.811519/black hair (tóc đen);
150.mp3/45/46.329501/Four. (Bốn.);
150.mp3/47/48.782630/we have a (chúng tôi có một);
150.mp3/49/51.749728/big board in our classroom (bảng lớn trong lớp học của chúng tôi);
150.mp3/53/54.392404/Five. (Năm.);
150.mp3/55/59.100816/There are two windows in the classroom. (Có hai cửa sổ trong lớp học.);
150.mp3/61/61.855034/6. (6.);
150.mp3/62/64.745737/There is one door. (Có một cánh cửa.);
150.mp3/66/67.334626/7. (7.);
150.mp3/68/71.468073/There is a poster on the wall. (Có một tấm áp phích trên tường.);
