151.mp3/1/1.695351/Listening. (Lắng nghe.);
151.mp3/1/3.386372/151 (151);
151.mp3/4/4.830499/Listen. (Nghe.);
151.mp3/5/6.112766/and write. (và viết.);
151.mp3/7/8.391701/One. (Một.);
151.mp3/9/11.161179/Where's the dog? (Con chó đâu?);
151.mp3/12/14.039569/It's on the rug. (Nó ở trên tấm thảm.);
151.mp3/15/16.235125/Two. (Hai.);
151.mp3/17/18.823107/Where's the computer? (Máy tính ở đâu?);
151.mp3/19/22.026259/It's Under the Cabinet. (Nó ở dưới tủ.);
151.mp3/23/24.632268/3 (3);
151.mp3/25/28.254308/Where are my blankets? (Chăn của tôi đâu?);
151.mp3/29/31.047166/they are on the shelf! (họ đang ở trên kệ!);
151.mp3/32/33.346463/Four. (Bốn.);
151.mp3/34/36.783968/Where are the three books? (Ba cuốn sách ở đâu?);
151.mp3/37/40.330363/They're under the drawers. (Chúng ở dưới ngăn kéo.);
151.mp3/42/42.998685/Five. (Năm.);
151.mp3/43/46.192381/Where's the audio guide? (Hướng dẫn âm thanh ở đâu?);
151.mp3/47/48.616304/It's on the bed! (Nó ở trên giường!);
151.mp3/50/51.176825/Six. (Sáu.);
151.mp3/52/53.732948/Where's the pillow? (Cái gối đâu?);
151.mp3/54/56.946825/It's Under the Blankets! (Nó ở dưới chăn!);
