152.mp3/1/1.719955/Listening. (Lắng nghe.);
152.mp3/1/3.388322/152 (152);
152.mp3/4/5.560068/Listen. (Nghe.);
152.mp3/6/7.078095/Read... (Đọc...);
152.mp3/7/8.255714/And say... (Và nói...);
152.mp3/9/10.339365/One. (Một.);
152.mp3/11/12.009161/Dad? (Bố?);
152.mp3/12/15.233560/May I go on the swing, please? (Làm ơn cho tôi đi xích đu được không?);
152.mp3/16/18.106508/Yes, okay. (Vâng, được rồi.);
152.mp3/18/21.368163/Be careful of the ball, James! (Hãy cẩn thận với quả bóng, James!);
152.mp3/22/23.764830/I'm fine, Dad. (Con ổn bố ạ.);
152.mp3/26/26.627347/Two. (Hai.);
152.mp3/27/28.860113/DAD! (BỐ!);
152.mp3/29/30.620794/Look over here! (Nhìn qua đây!);
152.mp3/31/32.800204/I'm on the swing! (Tôi đang ở trên xích đu!);
152.mp3/34/35.530340/That's good! (Tốt đấy!);
152.mp3/36/37.750930/Come down now! (Xuống ngay bây giờ!);
152.mp3/38/39.521678/Okay! (Được rồi!);
