153.mp3/0/1.542971/Listening (Nghe);
153.mp3/1/3.276485/153 (153);
153.mp3/4/4.629478/Listen. (Nghe.);
153.mp3/4/5.796054/End number. (Số cuối.);
153.mp3/7/7.810884/1. (1.);
153.mp3/8/9.402177/Dad? (Bố?);
153.mp3/9/12.573515/May I go on the slide, please? (Làm ơn cho tôi đi cầu trượt được không?);
153.mp3/13/15.613356/Yes. Okay, five minutes. (Đúng. Được rồi, năm phút.);
153.mp3/16/17.725215/Thanks, Dad! (Cảm ơn bố!);
153.mp3/21/21.675737/2. (2.);
153.mp3/22/26.720431/Be careful of the car, James. Are you okay? (Hãy cẩn thận với chiếc xe, James. Bạn có ổn không?);
153.mp3/27/28.200023/I'm okay! (Tôi ổn!);
153.mp3/28/29.998095/Where's the car? (Xe đâu?);
153.mp3/30/33.156168/It's behind you! (Nó ở phía sau bạn!);
153.mp3/35/36.299410/Three. (Ba.);
153.mp3/37/38.379955/DAD! (BỐ!);
153.mp3/38/40.137166/Look over here! (Nhìn qua đây!);
153.mp3/40/42.375170/I'm on the swing! (Tôi đang ở trên xích đu!);
153.mp3/45/46.249274/Four. (Bốn.);
153.mp3/47/51.015147/That's good! Come down now, it's time to go! (Tốt đấy! Hãy xuống ngay bây giờ, đã đến lúc phải đi rồi!);
