154.mp3/0.000000/2.961000/Listening 154. (Nghe 154.);
154.mp3/4.000000/5.664000/Listen and point. (Hãy lắng nghe và chỉ ra.);
154.mp3/7.000000/7.717000/A-hole. (A-lỗ.);
154.mp3/10.000000/10.562000/a half. (một nửa.);
154.mp3/13.000000/13.765000/A third. (Một phần ba.);
154.mp3/16.000000/16.623000/A quarter. (Một phần tư.);
154.mp3/18.000000/20.028000/Three quarters. (Ba phần tư.);
154.mp3/22.000000/22.640000/According. (Theo.);
154.mp3/25.000000/25.776000/A hat. (Một cái mũ.);
154.mp3/28.000000/29.563000/3 quarters. (3 phần tư.);
154.mp3/31.000000/32.268000/A third. (Một phần ba.);
154.mp3/34.000000/35.227000/The hole. (Cái lỗ.);
154.mp3/37.000000/38.627000/Listen and repeat. (Nghe và lặp lại.);
154.mp3/40.000000/41.148000/A hole. (Một cái lỗ.);
154.mp3/43.000000/44.224000/A hat. (Một cái mũ.);
154.mp3/46.000000/47.239000/The third. (Thứ ba.);
154.mp3/49.000000/50.372000/A quarter. (Một phần tư.);
154.mp3/52.000000/53.687000/three quarters. (ba phần tư.);
