155.mp3/1/1.606190/Listening. (Lắng nghe.);
155.mp3/1/3.287687/155. (155.);
155.mp3/3/4.505510/Listen. (Nghe.);
155.mp3/4/5.573946/and read. (và đọc.);
155.mp3/6/8.072653/Dividing shapes (Phân chia hình dạng);
155.mp3/9/12.552041/There are two halves in one whole shape. (Có hai nửa trong một hình dạng hoàn chỉnh.);
155.mp3/13/16.469025/There are three thirds in a whole. (Tổng cộng có ba phần ba.);
155.mp3/17/19.898639/Look at the four equal shapes. (Nhìn vào bốn hình dạng bằng nhau.);
155.mp3/21/23.223855/Each shape is one quarter. (Mỗi hình dạng là một phần tư.);
155.mp3/24/26.443333/Can you see three quarters? (Bạn có thể nhìn thấy ba phần tư không?);
155.mp3/27/30.631293/There are four quarters in a whole cake. (Có bốn phần tư trong một chiếc bánh.);
