03.mp3/0.070000/5.210000/Alphabet, track three. Listen to the alphabet (Bảng chữ cái, bài thứ ba. Nghe bảng chữ cái)
03.mp3/6.360000/9.650000/A, a, ant (A, a, con kiến)
03.mp3/12.900000/13.380000/B (B)
03.mp3/14.410000/16.730000/be banana (b, quả chuối)
03.mp3/19.960000/23.410000/See? See? Cat! (C? C? Con mèo!)
03.mp3/27.070000/30.650000/D, D, dog (D, D, con chó)
03.mp3/33.770000/37.210000/E E Elephant (E E Con voi)
03.mp3/40.730000/44.250000/F, F, fish (F, F, con cá)
03.mp3/47.700000/51.040000/G, G, guitar (G, G, cây đàn ghi-ta)
03.mp3/54.210000/58.080000/H H Horse (H H Con ngựa)
03.mp3/61.210000/64.370000/I, I, ice cream (I, I, cây kem)
03.mp3/67.650000/71.280000/J, J, jellyfish (J, J, con sứa)
03.mp3/74.520000/77.610000/K, K, kite (K, K, con diều)
03.mp3/80.920000/84.660000/L, L, ladybug (L, L, con bọ rùa)
03.mp3/87.770000/91.360000/M. M. Monster (M. M. Con quái vật)
03.mp3/94.850000/98.170000/N, N, notebook (N, N, quyển vở)
03.mp3/101.290000/104.930000/Oh, octopus (O, con bạch tuộc)
03.mp3/108.330000/111.780000/P, P, pen (P, P, cây bút)
03.mp3/115.060000/118.400000/Cue, cue, queen (Q, q, nữ hoàng)
03.mp3/121.650000/124.890000/are are rocket (R, r, tên lửa)
03.mp3/128.020000/131.280000/S, S, sun (S, S, mặt trời)
03.mp3/134.530000/138.150000/T, T, tiger (T, T, con hổ)
03.mp3/141.360000/145.100000/U U Umbrella! (U U Cái ô!)
03.mp3/148.430000/151.970000/V, V, van (V, V, xe tải nhỏ)
03.mp3/155.140000/158.610000/W, W, watch (W, W, đồng hồ đeo tay)
03.mp3/162.060000/165.450000/X, X, Fox (X, X, con cáo)
03.mp3/168.570000/171.910000/Why? Why? Yo-Yo (Y? Y? Yo-yo)
03.mp3/175.020000/178.300000/Z Z Zebra (Z Z Ngựa vằn)