06.mp3/0.080000/1.270000/Topic one (Chủ đề một)
06.mp3/2.290000/3.650000/Midnight picnic (Dã ngoại nửa đêm)
06.mp3/4.880000/5.940000/Track six (Bài số sáu)
06.mp3/6.950000/8.580000/Listen to the words (Nghe các từ)
06.mp3/11.720000/12.240000/cake (bánh ngọt)
06.mp3/17.080000/17.880000/candy (kẹo)
06.mp3/22.910000/23.730000/Soda pop (Nước ngọt có ga)
06.mp3/29.010000/29.910000/Popcorn (Bỏng ngô)
06.mp3/34.820000/35.300000/Apple (Táo)
06.mp3/40.330000/40.780000/Chips (Khoai tây chiên)
06.mp3/45.820000/46.670000/cookies (bánh quy)
06.mp3/51.380000/52.560000/Sandwiches (Bánh sandwich)