09.mp3/0.140000/1.210000/Topic two (Chủ đề hai)
09.mp3/2.490000/4.160000/Bugs in the Forest (Côn trùng trong rừng)
09.mp3/5.170000/6.340000/Track 9 (Bài số 9)
09.mp3/7.500000/9.190000/Listen to the words (Nghe các từ)
09.mp3/12.020000/12.340000/Beetle (Bọ cánh cứng)
09.mp3/17.200000/17.470000/Crickets (Dế)
09.mp3/22.380000/22.640000/Beep (Ong)
09.mp3/27.530000/27.800000/Ant (Kiến)
09.mp3/33.050000/33.570000/Spider (Nhện)
09.mp3/38.630000/39.060000/worm (Sâu)
09.mp3/44.030000/44.690000/Caterpillar (Sâu bướm)
09.mp3/49.500000/50.170000/Ladybug (Bọ rùa)
09.mp3/55.250000/55.950000/Butterfly (Bướm)