24.mp3/0.230000/8.290000/Topic 7. In the Classroom. Track 24. Listen to the words. (Chủ đề 7. Trong lớp học. Bài 24. Nghe các từ.)
24.mp3/9.560000/10.150000/1. (1.)
24.mp3/11.240000/11.750000/girl. (cô gái.)
24.mp3/14.850000/15.300000/2. (2.)
24.mp3/16.460000/17.130000/Paper. (Giấy.)
24.mp3/20.320000/20.890000/3. (3.)
24.mp3/21.990000/22.720000/pencil (bút chì)
24.mp3/25.810000/26.470000/4. (4.)
24.mp3/27.550000/28.480000/scissors (cái kéo)
24.mp3/31.610000/32.350000/5. (5.)
24.mp3/33.460000/33.930000/glue. (keo dán.)
24.mp3/37.020000/37.720000/6. (6.)
24.mp3/38.820000/39.510000/teacher. (giáo viên.)
24.mp3/42.600000/43.320000/7. (7.)
24.mp3/44.410000/45.210000/Notebook. (Vở ghi.)
24.mp3/48.060000/48.510000/8. (8.)
24.mp3/49.600000/50.100000/boy. (cậu bé.)
24.mp3/53.210000/53.930000/9. (9.)
24.mp3/55.080000/55.580000/10. (10.)