30.mp3/0.160000/2.720000/Topic nine, painting a picture. (Chủ đề 9, vẽ một bức tranh.)
30.mp3/3.800000/7.200000/Track 30. Listen to the words. (Bài 30. Nghe các từ.)
30.mp3/8.360000/8.950000/1. (1.)
30.mp3/10.040000/10.750000/Marker. (Bút lông.)
30.mp3/13.850000/14.300000/2. (2.)
30.mp3/15.460000/15.880000/ink (mực)
30.mp3/19.070000/19.640000/3. (3.)
30.mp3/20.730000/21.450000/crayon. (bút sáp màu.)
30.mp3/24.520000/25.180000/4. (4.)
30.mp3/26.250000/26.800000/paint. (sơn.)
30.mp3/29.940000/30.690000/Five. (5.)
30.mp3/31.790000/32.500000/brush. (cọ vẽ.)
30.mp3/35.590000/36.290000/6. (6.)
30.mp3/37.390000/37.930000/Red. (Màu đỏ.)
30.mp3/41.020000/41.740000/7. (7.)
30.mp3/42.830000/43.430000/yellow (màu vàng)
30.mp3/46.520000/46.970000/8. (8.)
30.mp3/48.070000/48.560000/blue. (màu xanh da trời.)
30.mp3/51.670000/52.390000/9. (9.)
30.mp3/53.530000/54.100000/White. (Màu trắng.)
30.mp3/57.270000/57.890000/10. (10.)
30.mp3/59.040000/59.650000/Black. (Màu đen.)