36.mp3/0.110000/3.300000/Topic 11. The Petting Zoo. (Chủ đề 11. Khu vực vuốt ve thú nuôi.)
36.mp3/4.510000/5.900000/Track 36. (Bài 36.)
36.mp3/6.920000/8.330000/Listen to the words. (Nghe các từ.)
36.mp3/9.480000/11.580000/One cow. (1. Con bò.)
36.mp3/16.430000/17.090000/Sheep. (Con cừu.)
36.mp3/20.460000/22.630000/3. Mouse (3. Con chuột)
36.mp3/25.820000/28.000000/Four. Dogs. (4. Con chó.)
36.mp3/31.130000/33.290000/5. Puppy (5. Chó con)
36.mp3/36.690000/38.880000/Six, horse. (6. Con ngựa.)
36.mp3/42.100000/44.300000/7. Cat (7. Con mèo)
36.mp3/49.180000/49.710000/Kitten. (Mèo con.)
36.mp3/52.720000/54.880000/Nine. Chicken. (9. Con gà.)
36.mp3/58.400000/60.420000/10. Rabbit. (10. Con thỏ.)