45.mp3/0.110000/1.460000/Topic 14. (Chủ đề 14.)
45.mp3/2.480000/4.290000/A walk in the forest. (Một chuyến đi bộ trong rừng.)
45.mp3/5.340000/6.860000/Track 45. (Bài 45.)
45.mp3/7.960000/9.440000/Listen to the words. (Nghe các từ.)
45.mp3/11.690000/12.280000/1. (1.)
45.mp3/13.350000/13.840000/hat. (mũ.)
45.mp3/16.940000/17.390000/2. (2.)
45.mp3/18.530000/19.300000/Scarf. (Khăn quàng cổ.)
45.mp3/22.490000/23.060000/3. (3.)
45.mp3/24.150000/24.890000/gloves (găng tay)
45.mp3/27.990000/28.650000/4. (4.)
45.mp3/29.730000/30.660000/Necklace. (Vòng cổ.)
45.mp3/33.780000/34.520000/5. (5.)
45.mp3/35.620000/36.110000/jacket (áo khoác)
45.mp3/39.220000/39.910000/6. (6.)
45.mp3/40.990000/41.840000/Sweatshirt. (Áo nỉ.)
45.mp3/44.890000/45.610000/7. (7.)
45.mp3/46.670000/47.280000/pants! (quần dài!)
45.mp3/50.380000/50.830000/8. (8.)
45.mp3/51.920000/52.680000/Sneakers. (Giày thể thao.)
45.mp3/55.790000/56.520000/9. (9.)
45.mp3/57.630000/58.290000/Shoes. (Giày.)
45.mp3/61.420000/62.050000/10. (10.)
45.mp3/63.170000/63.810000/ (.)