54.mp3/0.120000/5.540000/Topic 17. The Bedroom. Track 54. (Chủ đề 17. Phòng ngủ. Bài 54.)
54.mp3/6.700000/8.280000/Listen to the words. (Nghe các từ.)
54.mp3/9.510000/10.100000/1. (1.)
54.mp3/11.200000/11.610000/Good. (Tốt.)
54.mp3/14.730000/15.180000/2. (2.)
54.mp3/16.340000/16.890000/Pillow. (Gối.)
54.mp3/20.070000/20.640000/3. (3.)
54.mp3/21.730000/22.730000/Pajamas. (Đồ ngủ.)
54.mp3/25.900000/26.560000/4. (4.)
54.mp3/27.640000/28.490000/nightgown (váy ngủ)
54.mp3/31.610000/32.350000/5. (5.)
54.mp3/33.450000/34.090000/Lamp. (Đèn bàn.)
54.mp3/37.190000/37.890000/6. (6.)
54.mp3/38.990000/39.640000/quilt. (Chăn.)
54.mp3/42.710000/43.430000/7. (7.)
54.mp3/44.520000/45.420000/teddy bear. (gấu bông.)
54.mp3/48.490000/48.940000/8. (8.)
54.mp3/50.020000/51.070000/Slippers (Dép đi trong nhà)