57.mp3/0.110000/4.000000/Topic 18, The Night Before Christmas (Chủ đề 18, Đêm trước Giáng Sinh)
57.mp3/5.180000/9.010000/Track 57. Listen to the words (Bài 57. Nghe các từ)
57.mp3/10.170000/10.750000/One (Một)
57.mp3/11.910000/12.750000/Polar bear (Gấu Bắc Cực)
57.mp3/15.740000/16.190000/2 (2)
57.mp3/17.340000/17.920000/Seal (Hải cẩu)
57.mp3/21.050000/21.630000/3 (3)
57.mp3/22.820000/23.650000/Santa (Ông già Noel)
57.mp3/26.760000/27.420000/4 (4)
57.mp3/28.500000/29.170000/slay (xe trượt tuyết)
57.mp3/32.250000/32.990000/5 (5)
57.mp3/34.070000/34.830000/Elves (Yêu tinh)
57.mp3/37.820000/38.520000/6 (6)
57.mp3/39.630000/40.380000/Penguin (Chim cánh cụt)
57.mp3/43.290000/44.010000/7 (7)
57.mp3/45.070000/46.070000/presents (những món quà)
57.mp3/49.050000/49.500000/8 (8)
57.mp3/50.590000/51.450000/Reindeer (Tuần lộc)
57.mp3/54.420000/55.150000/9 (9)
57.mp3/56.330000/57.260000/Snowman (Người tuyết)