60.mp3/0.150000/3.490000/Topic 19. The Toy Store. (Chủ đề 19. Cửa hàng đồ chơi.)
60.mp3/4.870000/6.020000/Track 60. (Bài 60.)
60.mp3/7.080000/8.590000/Listen to the words. (Nghe các từ.)
60.mp3/9.790000/10.380000/1. (1.)
60.mp3/11.520000/12.030000/doll. (búp bê.)
60.mp3/15.130000/15.580000/2. (2.)
60.mp3/16.740000/17.320000/bike. (xe đạp.)
60.mp3/20.480000/21.060000/3. (3.)
60.mp3/22.140000/23.020000/Monster. (Con quái vật.)
60.mp3/26.120000/26.780000/4. (4.)
60.mp3/27.820000/28.700000/Violin. (Đàn vĩ cầm.)
60.mp3/31.870000/32.610000/Five. (5.)
60.mp3/33.700000/34.570000/Snake. (Con rắn.)
60.mp3/37.680000/38.370000/6. (6.)
60.mp3/39.480000/40.140000/drum (trống)
60.mp3/43.230000/43.950000/7. (7.)
60.mp3/45.040000/45.710000/box. (hộp.)
60.mp3/48.800000/49.250000/8. (8.)
60.mp3/50.340000/51.000000/Monkey. (Con khỉ.)
60.mp3/54.120000/54.840000/9. (9.)
60.mp3/55.990000/56.720000/guitar. (đàn ghi-ta.)