66.mp3/0.140000/3.580000/Topic 21, A Sunny Day. (Chủ đề 21, Một ngày nắng.)
66.mp3/5.240000/6.770000/Track 66. (Bài 66.)
66.mp3/7.950000/9.450000/Listen to the words. (Nghe các từ.)
66.mp3/10.640000/11.230000/1. (1.)
66.mp3/12.310000/12.990000/Shirt. (Áo sơ mi.)
66.mp3/16.100000/16.550000/2. (2.)
66.mp3/17.800000/18.600000/T-shirt. (Áo phông.)
66.mp3/21.830000/22.410000/3. (3.)
66.mp3/23.500000/24.270000/dress. (Đầm/Váy liền.)
66.mp3/27.470000/28.130000/4. (4.)
66.mp3/29.210000/29.970000/skirt (Chân váy)
66.mp3/33.120000/33.860000/5. (5.)
66.mp3/34.940000/35.850000/Shorts. (Quần đùi.)
66.mp3/38.940000/39.640000/6. (6.)
66.mp3/40.740000/41.830000/Sandals. (Dép xăng-đan.)
66.mp3/44.920000/45.640000/7. (7.)
66.mp3/46.710000/47.630000/swimsuit. (Đồ bơi.)
66.mp3/50.730000/51.180000/8. (8.)
66.mp3/52.270000/53.560000/Sunglasses. (Kính râm.)
66.mp3/56.670000/57.390000/9. (9.)
66.mp3/58.470000/59.120000/Watch. (Đồng hồ đeo tay.)
66.mp3/62.210000/62.840000/10. (10.)
66.mp3/64.010000/64.730000/Umbrella (Ô/Dù)