84.mp3/0.110000/3.520000/Bonus Topic 1. Numbers (Chủ đề bổ sung 1. Những con số)
84.mp3/4.710000/6.120000/Track 84 (Bài 84)
84.mp3/7.160000/8.740000/Listen to the words (Nghe các từ)
84.mp3/9.930000/10.520000/1 (1)
84.mp3/11.610000/12.270000/queen (nữ hoàng)
84.mp3/15.370000/15.820000/2 (2)
84.mp3/16.980000/17.770000/Prince (hoàng tử)
84.mp3/20.950000/21.520000/3 (3)
84.mp3/22.610000/23.620000/Snow White (Bạch Tuyết)
84.mp3/26.710000/27.370000/4 (4)
84.mp3/28.450000/29.380000/Dwarves (những chú lùn)