87.mp3/0.100000/3.240000/Bonus topic two, adjectives. (Chủ đề bổ sung hai, tính từ.)
87.mp3/4.320000/8.530000/Track 87. Listen to the adjectives. (Bài 87. Nghe các tính từ.)
87.mp3/9.780000/10.370000/1. (1.)
87.mp3/11.440000/12.040000/Happy! (Vui vẻ/Hạnh phúc!)
87.mp3/15.150000/15.600000/2. (2.)
87.mp3/16.740000/17.480000/Sad. (Buồn bã.)
87.mp3/20.600000/21.180000/3. (3.)
87.mp3/22.290000/23.070000/Sleepy. (Buồn ngủ.)
87.mp3/26.540000/27.200000/4. (4.)
87.mp3/28.360000/28.950000/Hungry! (Đói bụng!)
87.mp3/32.150000/32.890000/Five. (5.)
87.mp3/33.990000/34.620000/thirsty. (Khát nước.)
87.mp3/37.710000/38.410000/6. (6.)
87.mp3/39.520000/39.950000/Big. (To/Lớn.)
87.mp3/43.040000/43.760000/7. (7.)
87.mp3/44.820000/45.480000/Small. (Nhỏ/Bé.)
87.mp3/48.580000/49.030000/8. (8.)
87.mp3/50.110000/50.880000/Scary. (Đáng sợ.)
87.mp3/53.990000/54.720000/9. (9.)
87.mp3/55.800000/56.420000/yucky (Kinh tởm/Á khó chịu)
87.mp3/59.470000/60.100000/10. (10.)
87.mp3/61.360000/61.910000/Yummy! (Ngon lành!)