90.mp3/0.100000/3.080000/Bonus Topic 3. Weather. (Chủ đề bổ sung 3. Thời tiết.)
90.mp3/4.210000/5.260000/Track 90. (Bài 90.)
90.mp3/6.420000/7.900000/Listen to the words. (Nghe các từ.)
90.mp3/9.070000/9.660000/1. (1.)
90.mp3/10.830000/11.560000/Sunny. (Nắng.)
90.mp3/14.650000/15.100000/2. (2.)
90.mp3/16.260000/17.040000/Windy. (Có gió.)
90.mp3/20.230000/20.800000/3. (3.)
90.mp3/21.890000/22.700000/Cloudy. (Nhiều mây.)
90.mp3/25.790000/26.450000/4. (4.)
90.mp3/27.530000/28.290000/Rainy. (Có mưa.)
90.mp3/31.430000/32.170000/Five. (5.)
90.mp3/33.270000/34.000000/cold. (lạnh.)
90.mp3/37.100000/37.800000/6. (6.)
90.mp3/38.870000/39.460000/Hot. (Nóng.)
90.mp3/42.550000/43.270000/7. (7.)
90.mp3/44.350000/45.060000/warm. (ấm áp.)
90.mp3/48.170000/48.630000/8. (8.)
90.mp3/49.720000/50.250000/Cool. (Mát mẻ.)