92.mp3/0.110000/3.400000/Bonus Topic 4. Actions (Chủ đề bổ sung 4. Các hành động)
92.mp3/4.720000/6.090000/Track 92 (Bài 92)
92.mp3/7.300000/9.090000/Listen to the actions (Nghe các hành động)
92.mp3/10.330000/10.920000/1 (1)
92.mp3/12.090000/13.150000/Touch your nose (Chạm vào mũi của bạn)
92.mp3/16.100000/16.550000/2 (2)
92.mp3/17.680000/18.810000/Rub your tummy (Xoa bụng của bạn)
92.mp3/21.880000/22.450000/3 (3)
92.mp3/23.540000/24.890000/Shake your hands (Lắc tay của bạn)
92.mp3/27.890000/28.550000/4 (4)
92.mp3/29.610000/30.730000/Stand up (Đứng lên)
92.mp3/33.760000/34.500000/5 (5)
92.mp3/35.620000/36.210000/Jump (Nhảy lên)
92.mp3/39.240000/39.940000/6 (6)
92.mp3/41.030000/41.680000/Run (Chạy)
92.mp3/44.880000/45.600000/7 (7)
92.mp3/46.730000/47.440000/Walk (Đi bộ)
92.mp3/50.510000/50.960000/8 (8)
92.mp3/52.060000/52.640000/Hop (Nhảy lò cò)
92.mp3/55.730000/56.450000/9 (9)
92.mp3/57.580000/58.480000/Sit down (Ngồi xuống)